Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_color Task:  Outlier*
Task Loaded at 0
> Time to Completion: 42.622
Selection confirmed at 43.12129
> Selected 20.58871
> Min: 4.201219 (delta=16.38749); Max: 20.58871 (delta=0)
Positional Distance Traveled: 1.730371
Rotational Distance Traveled: 2822.528
*** Trial 1 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_orient Task:  Outlier*
Task Loaded at 43.12129
> Time to Completion: 3.220802
Selection confirmed at 47.86115
> Selected -0.4798448
> Min: -0.4798448 (delta=0); Max: 17.18118 (delta=-17.66102)
Positional Distance Traveled: 0.01720542
Rotational Distance Traveled: 69.25641
*** Trial 2 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_size Task:  Outlier*
Task Loaded at 47.86115
> Time to Completion: 5.238991
Selection confirmed at 53.84823
> Selected -3.136543
> Min: -3.136543 (delta=0); Max: 16.90675 (delta=-20.04329)
Positional Distance Traveled: 0.01918996
Rotational Distance Traveled: 57.60662
*** Trial 3 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium2_height Task:  Outlier*
Task Loaded at 53.84823
> Time to Completion: 17.90625
Selection confirmed at 73.38443
> Selected 0.2320769
> Min: 0.2320769 (delta=0); Max: 16.71187 (delta=-16.47979)
Positional Distance Traveled: 0.5768512
Rotational Distance Traveled: 693.9255
*** Trial 4 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_size Task:  Outlier*
Task Loaded at 73.38443
> Time to Completion: 28.383
Selection confirmed at 107.1065
> Selected 20.58871
> Min: 4.201219 (delta=16.38749); Max: 20.58871 (delta=0)
Positional Distance Traveled: 0.528868
Rotational Distance Traveled: 1118.628
*** Trial 5 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_depth Task:  Outlier*
Task Loaded at 107.1065
> Time to Completion: 19.1009
Selection confirmed at 126.7526
> Selected 19.73286
> Min: 3.534269 (delta=16.19859); Max: 19.73286 (delta=0)
Positional Distance Traveled: 0.3692625
Rotational Distance Traveled: 736.5881
*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy2_color Task:  Outlier*
Task Loaded at 126.7526
> Time to Completion: 45.44047
Selection confirmed at 172.5818
> Selected -4.138441
> Min: -4.138441 (delta=0); Max: 16.21592 (delta=-20.35436)
Positional Distance Traveled: 0.6099989
Rotational Distance Traveled: 1842.178
*** Trial 7 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_orient Task:  Outlier*
Task Loaded at 172.5818
> Time to Completion: 10.95715
Selection confirmed at 183.9522
> Selected 19.67292
> Min: 3.556312 (delta=16.11661); Max: 19.67292 (delta=0)
Positional Distance Traveled: 0.1417366
Rotational Distance Traveled: 226.7652
*** Trial 8 ***
Total Time: 183.9522
Total Resets: 0
