

----- NEW PARTICIPANT START TIME: 9/5/2019 8:57:35 AM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_color Task:  Outlier*
Task Loaded at 10.0244
> Time to Completion: 4.654675
Selection confirmed at 15.42495
> Selected 11.4872
> INCORRECT selection: 11.4872
> Min: 3.718104 (delta=7.769092); Max: 18.99151 (delta=-7.504316)
Positional Distance Traveled: 0.06
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier4dLgMedium1_size Task:  Outlier*
Task Loaded at 20.43596
> Time to Completion: 4.435717
Selection confirmed at 25.41024
> Selected 16.7505
> INCORRECT selection: 16.7505
> Min: 3.755297 (delta=12.9952); Max: 18.53896 (delta=-1.788465)
Positional Distance Traveled: 0.132
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_depth Task:  Outlier*
Task Loaded at 30.41426
> Time to Completion: 8.073643
Selection confirmed at 39.02142
> Selected 3.465341
> INCORRECT selection: 3.465341
> Min: 1.010698 (delta=2.454642); Max: 16.06737 (delta=-12.60203)
Positional Distance Traveled: 0.3839999
Rotational Distance Traveled: 21.60744
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_orient Task:  Outlier*
Task Loaded at 44.02638
> Time to Completion: 10.63031
Selection confirmed at 55.28943
> Selected 16.90922
> INCORRECT selection: 16.90922
> Min: 3.25234 (delta=13.65688); Max: 17.79005 (delta=-0.880827)
Positional Distance Traveled: 0
Rotational Distance Traveled: 20.9143
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium2_height Task:  Outlier*
Task Loaded at 60.305
> Time to Completion: 4.749905
Selection confirmed at 65.85074
> Selected 4.351249
> INCORRECT selection: 4.351249
> Min: 2.201819 (delta=2.14943); Max: 16.96615 (delta=-12.6149)
Positional Distance Traveled: 0
Rotational Distance Traveled: 31.60633
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_color Task:  Outlier*
Task Loaded at 70.85191
> Time to Completion: 4.978073
Selection confirmed at 76.35271
> Selected 20.37701
> CORRECT selected MAX: 20.37701
> Min: 4.639022 (delta=15.73798); Max: 20.37701 (delta=0)
Positional Distance Traveled: 0.12
Rotational Distance Traveled: 28.25626
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_orient Task:  Outlier*
Task Loaded at 81.36249
> Time to Completion: 19.01152
Selection confirmed at 101.1703
> Selected 4.496922
> INCORRECT selection: 4.496922
> Min: 3.075169 (delta=1.421753); Max: 16.69864 (delta=-12.20171)
Positional Distance Traveled: 0.09599999
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard2_size Task:  Outlier*
Task Loaded at 106.1833
> Time to Completion: 16.14367
Selection confirmed at 122.7913
> Selected 17.02676
> INCORRECT selection: 17.02676
> Min: 3.819295 (delta=13.20747); Max: 17.92111 (delta=-0.8943462)
Positional Distance Traveled: 0
Rotational Distance Traveled: 197.9299
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_size Task:  Outlier*
Task Loaded at 127.8039
> Time to Completion: 4.64267
Selection confirmed at 132.9261
> Selected 4.407373
> INCORRECT selection: 4.407373
> Min: 1.010698 (delta=3.396675); Max: 16.06737 (delta=-11.66)
Positional Distance Traveled: 0
Rotational Distance Traveled: 14.23394
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_orient Task:  Outlier*
Task Loaded at 137.9362
> Time to Completion: 7.133301
Selection confirmed at 145.8124
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994); Max: 19.00671 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 19.27597
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium1_color Task:  Outlier*
Task Loaded at 150.8167
> Time to Completion: 11.82948
Selection confirmed at 163.1306
> Selected 0.7835863
> CORRECT selected MIN: 0.7835863
> Min: 0.7835863 (delta=0); Max: 16.61497 (delta=-15.83138)
Positional Distance Traveled: 0
Rotational Distance Traveled: 28.54714
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_height Task:  Outlier*
Task Loaded at 168.1441
> Time to Completion: 6.942032
Selection confirmed at 176.1219
> Selected 17.6955
> INCORRECT selection: 17.6955
> Min: 3.233803 (delta=14.46169); Max: 19.48806 (delta=-1.792566)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard1_orient Task:  Outlier*
Task Loaded at 181.1244
> Time to Completion: 10.98645
Selection confirmed at 192.6451
> Selected 3.688971
> INCORRECT selection: 3.688971
> Min: 2.77767 (delta=0.9113007); Max: 16.72885 (delta=-13.03988)
Positional Distance Traveled: 0.372
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_depth Task:  Outlier*
Task Loaded at 197.6469
> Time to Completion: 8.881027
Selection confirmed at 207.0365
> Selected 16.70419
> CORRECT selected MAX: 16.70419
> Min: 2.559168 (delta=14.14502); Max: 16.70419 (delta=0)
Positional Distance Traveled: 0.6959996
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy2_size Task:  Outlier*
Task Loaded at 212.042
> Time to Completion: 6.59845
Selection confirmed at 219.206
> Selected 0.2857691
> CORRECT selected MIN: 0.2857691
> Min: 0.2857691 (delta=0); Max: 16.60618 (delta=-16.32041)
Positional Distance Traveled: 0.384
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard2_color Task:  Outlier*
Task Loaded at 224.221
> Time to Completion: 4.849365
Selection confirmed at 230.1368
> Selected 5.329398
> INCORRECT selection: 5.329398
> Min: 2.375149 (delta=2.954249); Max: 16.80284 (delta=-11.47344)
Positional Distance Traveled: 0.432
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 230.1368
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/5/2019 9:01:37 AM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_color Task:  XYZQuadrant*
Task Loaded at 10.01119
Selected Quadrant (0.1, 0.0, 0.5) with Average 5.976224; Menu Loaded at 14.14585
> Time to Completion: 4.134654
Selection confirmed at 14.80223
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=5.976224
> MIN Delta=0.9980726; MAX Delta=-2.270346
Positional Distance Traveled: 0.132
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_size Task:  XYZQuadrant*
Task Loaded at 19.81356
Selected Quadrant (0.1, 0.0, 0.5) with Average 11.49177; Menu Loaded at 23.04566
> Time to Completion: 3.232098
Selection confirmed at 23.80087
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=11.49177
> MIN Delta=2.102422; MAX Delta=-0.02696133
Positional Distance Traveled: 0.012
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_depth Task:  XYQuadrant*
Task Loaded at 28.80639
Selected Quadrant (-0.1, 0.0, 0.5) with Average 15.88543; Menu Loaded at 34.31489
> Time to Completion: 5.508493
Selection confirmed at 34.99246
> CORRECT: Selected MAX (-0.1, 0.0, 0.5); Mean=15.88543
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy2_orient Task:  XYZQuadrant*
Task Loaded at 40.0021
Selected Quadrant (-0.1, 0.0, 0.6) with Average 9.169377; Menu Loaded at 44.10463
> Time to Completion: 4.102535
Selection confirmed at 44.66755
> CORRECT: Selected MAX (-0.1, 0.0, 0.6); Mean=9.169377
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 49.67712
Selected Quadrant (-0.1, 0.0, 0.5) with Average 4.986468; Menu Loaded at 52.29915
> Time to Completion: 2.622025
Selection confirmed at 53.08584
> CORRECT: Selected MIN(-0.1, 0.0, 0.5); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_color Task:  XYQuadrant*
Task Loaded at 58.09154
Selected Quadrant (0.1, -0.1, 0.4) with Average 16.31607; Menu Loaded at 61.11441
> Time to Completion: 3.022873
Selection confirmed at 61.7762
> CORRECT: Selected MAX (0.1, -0.1, 0.4); Mean=16.31607
Positional Distance Traveled: 0.06
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 66.77702
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 73.27321
> Time to Completion: 6.496193
Selection confirmed at 73.97063
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  XYQuadrant*
Task Loaded at 78.97132
Selected Quadrant (-0.1, -0.1, 0.4) with Average 7.84701; Menu Loaded at 83.83469
> Time to Completion: 4.863373
Selection confirmed at 84.49269
> CORRECT: Selected MAX (-0.1, -0.1, 0.4); Mean=7.84701
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_size Task:  XYQuadrant*
Task Loaded at 89.50155
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.96089; Menu Loaded at 91.35533
> Time to Completion: 1.853783
Selection confirmed at 92.08297
> CORRECT: Selected MIN(0.1, 0.0, 0.4); Mean=12.96089
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_orient Task:  XYQuadrant*
Task Loaded at 97.08694
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.03522; Menu Loaded at 113.4616
> Time to Completion: 16.37466
Selection confirmed at 114.3035
> CORRECT: Selected MAX (0.1, 0.0, 0.4); Mean=12.03522
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 119.3177
Selected Quadrant (0.1, 0.0, 0.4) with Average 6.410402; Menu Loaded at 126.1475
> Time to Completion: 6.829803
Selection confirmed at 126.7127
> INCORRECT Selection (0.1, 0.0, 0.4); Mean=6.410402
> MIN Delta=1.423934; MAX Delta=-1.587441
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_height Task:  XZQuadrant*
Task Loaded at 131.7154
Selected Quadrant (-0.1, 0.0, 0.6) with Average 15.88543; Menu Loaded at 137.0173
> Time to Completion: 5.301849
Selection confirmed at 138.0972
> CORRECT: Selected MAX (-0.1, 0.0, 0.6); Mean=15.88543
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_orient Task:  XYZQuadrant*
Task Loaded at 143.1055
Selected Quadrant (0.1, 0.0, 0.6) with Average 7.886901; Menu Loaded at 149.8959
> Time to Completion: 6.790375
Selection confirmed at 174.3094
> INCORRECT Selection (0.1, 0.0, 0.6); Mean=7.886901
> MIN Delta=0.001974106; MAX Delta=-3.195945
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_depth Task:  XYQuadrant*
Task Loaded at 179.3155
Selected Quadrant (-0.1, -0.1, 0.5) with Average 15.11309; Menu Loaded at 184.9917
> Time to Completion: 5.676193
Selection confirmed at 186.2152
> INCORRECT Selection (-0.1, -0.1, 0.5); Mean=15.11309
> MIN Delta=2.152197; MAX Delta=-0.7899885
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy2_size Task:  XYZQuadrant*
Task Loaded at 191.2284


----- NEW PARTICIPANT START TIME: 9/5/2019 9:12:37 AM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_color Task:  XYZQuadrant*
Task Loaded at 10.01912
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 18.26143
> Time to Completion: 8.242313
Selection confirmed at 18.94405
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_size Task:  XYZQuadrant*
Task Loaded at 23.94596
Selected Quadrant (0.1, 0.0, 0.5) with Average 11.49177; Menu Loaded at 32.40587
> Time to Completion: 8.459915
Selection confirmed at 33.08991
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=11.49177
> MIN Delta=2.102422; MAX Delta=-0.02696133
Positional Distance Traveled: 0.108
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_depth Task:  XYQuadrant*
Task Loaded at 38.09153
Selected Quadrant (-0.1, 0.0, 0.5) with Average 15.88543; Menu Loaded at 40.86555
> Time to Completion: 2.774021
Selection confirmed at 41.58255
> CORRECT: Selected MAX (-0.1, 0.0, 0.5); Mean=15.88543
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy2_orient Task:  XYZQuadrant*
Task Loaded at 46.58685
Selected Quadrant (-0.1, -0.1, 0.5) with Average 6.937754; Menu Loaded at 49.35619
> Time to Completion: 2.769341
Selection confirmed at 50.08746
> INCORRECT Selection (-0.1, -0.1, 0.5); Mean=6.937754
> MIN Delta=2.330969; MAX Delta=-2.231624
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 55.10051
Selected Quadrant (-0.1, 0.0, 0.5) with Average 4.986468; Menu Loaded at 57.71895
> Time to Completion: 2.618443
Selection confirmed at 60.5993
> CORRECT: Selected MIN(-0.1, 0.0, 0.5); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_color Task:  XYQuadrant*
Task Loaded at 65.61134
Selected Quadrant (0.1, -0.1, 0.4) with Average 16.31607; Menu Loaded at 67.58786
> Time to Completion: 1.976517
Selection confirmed at 68.24113
> CORRECT: Selected MAX (0.1, -0.1, 0.4); Mean=16.31607
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 73.24613
Selected Quadrant (-0.1, 0.0, 0.4) with Average 11.20736; Menu Loaded at 76.15516
> Time to Completion: 2.909027
Selection confirmed at 76.77708
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=11.20736
> MIN Delta=2.091148; MAX Delta=-0.9573078
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  XYQuadrant*
Task Loaded at 81.78919
Selected Quadrant (-0.1, -0.1, 0.4) with Average 7.84701; Menu Loaded at 84.68824
> Time to Completion: 2.899048
Selection confirmed at 86.54314
> CORRECT: Selected MAX (-0.1, -0.1, 0.4); Mean=7.84701
Positional Distance Traveled: 0.024
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_size Task:  XYQuadrant*
Task Loaded at 91.54955
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.96089; Menu Loaded at 97.80074
> Time to Completion: 6.25119
Selection confirmed at 98.95593
> CORRECT: Selected MIN(0.1, 0.0, 0.4); Mean=12.96089
Positional Distance Traveled: 0.03600001
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_orient Task:  XYQuadrant*
Task Loaded at 103.9664
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.03522; Menu Loaded at 106.5868
> Time to Completion: 2.620369
Selection confirmed at 107.2345
> CORRECT: Selected MAX (0.1, 0.0, 0.4); Mean=12.03522
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 112.2347
Selected Quadrant (0.1, -0.1, 0.4) with Average 7.997843; Menu Loaded at 122.7422
> Time to Completion: 10.50751
Selection confirmed at 123.4467
> INCORRECT: Selected MAX (0.1, -0.1, 0.4); Mean=7.997843
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_height Task:  XZQuadrant*
Task Loaded at 128.4522
Selected Quadrant (-0.1, 0.0, 0.5) with Average 15.06254; Menu Loaded at 130.1988
> Time to Completion: 1.746582
Selection confirmed at 130.8685
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=15.06254
> MIN Delta=2.260662; MAX Delta=-0.8228827
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_orient Task:  XYZQuadrant*
Task Loaded at 135.8783
Selected Quadrant (0.1, 0.0, 0.5) with Average 7.884927; Menu Loaded at 139.2254
> Time to Completion: 3.347076
Selection confirmed at 140.0228
> CORRECT: Selected MIN(0.1, 0.0, 0.5); Mean=7.884927
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_depth Task:  XYQuadrant*
Task Loaded at 145.0267
Selected Quadrant (-0.1, -0.1, 0.5) with Average 15.11309; Menu Loaded at 147.0669
> Time to Completion: 2.040161
Selection confirmed at 148.0689
> INCORRECT Selection (-0.1, -0.1, 0.5); Mean=15.11309
> MIN Delta=2.152197; MAX Delta=-0.7899885
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy2_size Task:  XYZQuadrant*
Task Loaded at 153.0777
Selected Quadrant (0.1, 0.0, 0.5) with Average 7.936576; Menu Loaded at 156.4085
> Time to Completion: 3.330734
Selection confirmed at 157.1187
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=7.936576
> MIN Delta=2.904704; MAX Delta=-0.08994293
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard2_color Task:  XYZQuadrant*
Task Loaded at 162.1289
Selected Quadrant (-0.1, -0.1, 0.5) with Average 16.73949; Menu Loaded at 163.9676
> Time to Completion: 1.838684
Selection confirmed at 164.8651
> INCORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=16.73949
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 164.8651
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/5/2019 9:15:39 AM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_color Task:  XYZTrend*
Task Loaded at 10.02235
Selected 3; Menu Loaded at 12.23648
> Time to Completion: 2.214136
Selection rejected at 14.82382
Selected 0; Menu Loaded at 16.0562
> Time to Completion: 1.232376
Selection rejected at 16.88398
Selected 2; Menu Loaded at 17.56293
> Time to Completion: 0.6789494
Selection confirmed at 18.09676
CORRECT Direction: Selected=(2,0.0228980412882969); Correct=(0,0.962158697857823)
> Delta: 0.939260656569526 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_size Task:  XYZTrend*
Task Loaded at 23.09856
Selected 1; Menu Loaded at 25.35951
> Time to Completion: 2.260958
Selection confirmed at 25.91485
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_depth Task:  XYTrend*
Task Loaded at 30.92151
Selected 1; Menu Loaded at 33.23433
> Time to Completion: 2.312817
Selection rejected at 33.98976
Selected 5; Menu Loaded at 34.97908
> Time to Completion: 0.9893227
Selection confirmed at 35.59957
CORRECT Direction: Selected=(5,0.42986223999595); Correct=(4,0.892420828235534)
> Delta: 0.462558588239584 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_orient Task:  XYZTrend*
Task Loaded at 40.60147
Selected 1; Menu Loaded at 45.86949
> Time to Completion: 5.268017
Selection rejected at 46.98243
Selected 3; Menu Loaded at 47.60824
> Time to Completion: 0.6258125
Selection confirmed at 48.20483
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_height Task:  XZTrend*
Task Loaded at 53.20483
Selected 7; Menu Loaded at 55.56348
> Time to Completion: 2.35865
Selection confirmed at 56.17536
CORRECT Direction: Selected=(7,0.208955311841738); Correct=(0,0.442548459539975)
> Delta: 0.233593147698237 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_color Task:  XYTrend*
Task Loaded at 61.19218
Selected 5; Menu Loaded at 65.23801
> Time to Completion: 4.04583
Selection confirmed at 65.90611
CORRECT Direction: Selected=(5,0.234676305373634); Correct=(4,0.442548459539975)
> Delta: 0.207872154166341 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_orient Task:  XYTrend*
Task Loaded at 70.9185
Selected 1; Menu Loaded at 74.64016
> Time to Completion: 3.721664
Selection confirmed at 75.54095
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_size Task:  XYTrend*
Task Loaded at 80.54109
Selected 1; Menu Loaded at 83.15467
> Time to Completion: 2.613579
Selection confirmed at 83.66567
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_size Task:  XYTrend*
Task Loaded at 88.67868
Selected 2; Menu Loaded at 92.06973
> Time to Completion: 3.391052
Selection confirmed at 92.70784
> CORRECT Direction: 2
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_orient Task:  XYTrend*
Task Loaded at 97.72067
Selected 0; Menu Loaded at 104.7964
> Time to Completion: 7.075706
Selection confirmed at 105.3065
CORRECT Direction: Selected=(0,0.287058306541114); Correct=(7,0.590193670658556)
> Delta: 0.303135364117442 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard3_color Task:  XYTrend*
Task Loaded at 110.3106
Selected 0; Menu Loaded at 113.6999
> Time to Completion: 3.389305
Selection confirmed at 114.1937
CORRECT Direction: Selected=(0,-0.239848735644082); Correct=(5,0.647378662825834)
> Delta: 0.887227398469916 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_height Task:  XZTrend*
Task Loaded at 119.1977
Selected 7; Menu Loaded at 120.1906
> Time to Completion: 0.9928665
Selection confirmed at 120.7212
CORRECT Direction: Selected=(7,-0.000317499607401505); Correct=(5,0.978850822799308)
> Delta: 0.979168322406709 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy4_orient Task:  XYZTrend*
Task Loaded at 125.729
Selected 0; Menu Loaded at 130.1609
> Time to Completion: 4.431923
Selection confirmed at 130.8963
CORRECT Direction: Selected=(0,0.00536202467150207); Correct=(5,0.959934055693897)
> Delta: 0.954572031022395 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_depth Task:  XYTrend*
Task Loaded at 135.9112
Selected 6; Menu Loaded at 138.8876
> Time to Completion: 2.976456
Selection confirmed at 139.8184
> CORRECT Direction: 6
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard4_size Task:  XYZTrend*
Task Loaded at 144.8305
Selected 3; Menu Loaded at 152.0202
> Time to Completion: 7.189651
Selection confirmed at 152.6303
CORRECT Direction: Selected=(3,-0.0010577305906779); Correct=(5,0.474019378362241)
> Delta: 0.475077108952918 (correct - select)
Positional Distance Traveled: 0.204
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_color Task:  XYZTrend*
Task Loaded at 157.6431
Selected 3; Menu Loaded at 161.1443
> Time to Completion: 3.501282
Selection confirmed at 161.8296
CORRECT Direction: Selected=(3,-0.00393997959899333); Correct=(5,0.481855941908905)
> Delta: 0.485795921507898 (correct - select)
Positional Distance Traveled: 0.03600001
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 161.8296
Total Resets: 0
