

----- NEW PARTICIPANT START TIME: 9/6/2019 7:45:38 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_depth Task:  Outlier*
Task Loaded at 10.01137
> Time to Completion: 778.0355
Selection confirmed at 789.1589
> Selected 15.74335
> INCORRECT selection: 15.74335
> Min: 3.776771 (delta=11.96658); Max: 19.00671 (delta=-3.263365)
Positional Distance Traveled: 0.228
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_color Task:  Outlier*
Task Loaded at 794.1672
> Time to Completion: 4.64917
Selection confirmed at 799.4456
> Selected 18.99151
> CORRECT selected MAX: 18.99151
> Min: 3.718104 (delta=15.27341); Max: 18.99151 (delta=0)
Positional Distance Traveled: 0.108
Rotational Distance Traveled: 13.71239
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_height Task:  Outlier*
Task Loaded at 804.4487
> Time to Completion: 20.23853
Selection confirmed at 825.7401
> Selected 17.6955
> INCORRECT selection: 17.6955
> Min: 3.233803 (delta=14.46169); Max: 19.48806 (delta=-1.792566)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Medium/Outlier4dLgMedium1_size Task:  Outlier*
Task Loaded at 830.7526
> Time to Completion: 14.24329
Selection confirmed at 845.6463
> Selected 15.03158
> INCORRECT selection: 15.03158
> Min: 3.755297 (delta=11.27629); Max: 18.53896 (delta=-3.50738)
Positional Distance Traveled: 0
Rotational Distance Traveled: 3.940004
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_orient Task:  Outlier*
Task Loaded at 850.6556
> Time to Completion: 58.83795
Selection confirmed at 909.9991
> Selected 16.70419
> CORRECT selected MAX: 16.70419
> Min: 2.559168 (delta=14.14502); Max: 16.70419 (delta=0)
Positional Distance Traveled: 0.084
Rotational Distance Traveled: 42.27112
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_orient Task:  Outlier*
Task Loaded at 915.0034
> Time to Completion: 9.390686
Selection confirmed at 924.9837
> Selected 17.02302
> INCORRECT selection: 17.02302
> Min: 3.25234 (delta=13.77068); Max: 17.79005 (delta=-0.7670288)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_size Task:  Outlier*
Task Loaded at 929.9934
> Time to Completion: 188.2151
Selection confirmed at 1118.276
> Selected 16.88791
> INCORRECT selection: 16.88791
> Min: 4.639022 (delta=12.24889); Max: 20.37701 (delta=-3.489092)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_color Task:  Outlier*
Task Loaded at 1123.281
> Time to Completion: 54.73193
Selection confirmed at 1178.545
> Selected 6.794529
> INCORRECT selection: 6.794529
> Min: 1.010698 (delta=5.783831); Max: 16.06737 (delta=-9.272844)
Positional Distance Traveled: 0
Rotational Distance Traveled: 36.7871
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard2_color Task:  Outlier*
Task Loaded at 1183.549
> Time to Completion: 11.67468
Selection confirmed at 1195.75
> Selected 17.92111
> CORRECT selected MAX: 17.92111
> Min: 3.819295 (delta=14.10181); Max: 17.92111 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 1.341889
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium1_size Task:  Outlier*
Task Loaded at 1200.755
> Time to Completion: 34.82666
Selection confirmed at 1236.153
> Selected 4.778496
> INCORRECT selection: 4.778496
> Min: 0.7835863 (delta=3.99491); Max: 16.61497 (delta=-11.83648)
Positional Distance Traveled: 0
Rotational Distance Traveled: 52.05762
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_orient Task:  Outlier*
Task Loaded at 1241.169
> Time to Completion: 35.99133
Selection confirmed at 1277.726
> Selected 3.222584
> INCORRECT selection: 3.222584
> Min: -0.7797627 (delta=4.002347); Max: 16.32797 (delta=-13.10539)
Positional Distance Traveled: 0
Rotational Distance Traveled: 9.694754
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_orient Task:  Outlier*
Task Loaded at 1282.726
> Time to Completion: 22.93445
Selection confirmed at 1306.205
> Selected 3.673141
> INCORRECT selection: 3.673141
> Min: 3.075169 (delta=0.5979717); Max: 16.69864 (delta=-13.02549)
Positional Distance Traveled: 0
Rotational Distance Traveled: 31.70777
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium1_size Task:  Outlier*
Task Loaded at 1311.221
> Time to Completion: 28.83752
Selection confirmed at 1340.682
> Selected 4.816075
> INCORRECT selection: 4.816075
> Min: 1.902403 (delta=2.913671); Max: 15.96821 (delta=-11.15213)
Positional Distance Traveled: 0
Rotational Distance Traveled: 37.29044
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy2_height Task:  Outlier*
Task Loaded at 1345.693
> Time to Completion: 10.88171
Selection confirmed at 1357.099
> Selected -1.004242
> CORRECT selected MIN: -1.004242
> Min: -1.004242 (delta=0); Max: 15.6925 (delta=-16.69674)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard1_color Task:  Outlier*
Task Loaded at 1362.114
> Time to Completion: 63.68628
Selection confirmed at 1426.427
> Selected 7.192503
> INCORRECT selection: 7.192503
> Min: 2.77767 (delta=4.414833); Max: 16.72885 (delta=-9.536346)
Positional Distance Traveled: 0
Rotational Distance Traveled: 29.1097
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard2_depth Task:  Outlier*
Task Loaded at 1431.429
> Time to Completion: 100.8914
Selection confirmed at 1533.052
> Selected 4.13531
> INCORRECT selection: 4.13531
> Min: 3.075169 (delta=1.060141); Max: 16.69864 (delta=-12.56332)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 1533.052
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 8:20:37 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_depth Task:  XYTrend*
Task Loaded at 10.00891
Selected 5; Menu Loaded at 18.07584
> Time to Completion: 8.066924
Selection confirmed at 18.98817
CORRECT Direction: Selected=(5,0.550903614151438); Correct=(4,0.957766181984274)
> Delta: 0.406862567832836 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_color Task:  XYZTrend*
Task Loaded at 24.00318
Selected 3; Menu Loaded at 27.98351
> Time to Completion: 3.98033
Selection confirmed at 28.64261
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_height Task:  XZTrend*
Task Loaded at 33.64692
Selected 4; Menu Loaded at 36.11
> Time to Completion: 2.463081
Selection confirmed at 37.57528
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_size Task:  XYZTrend*
Task Loaded at 42.57853
Selected 0; Menu Loaded at 48.72062
> Time to Completion: 6.142082
Selection confirmed at 49.24945
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_orient Task:  XYTrend*
Task Loaded at 54.2529
Selected 5; Menu Loaded at 64.98807
> Time to Completion: 10.73517
Selection confirmed at 65.59977
> CORRECT Direction: 5
Positional Distance Traveled: 0.048
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_orient Task:  XYZTrend*
Task Loaded at 70.60834
Selected 2; Menu Loaded at 91.55498
> Time to Completion: 20.94664
Selection confirmed at 92.13515
> CORRECT Direction: 2
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_size Task:  XYTrend*
Task Loaded at 97.15138
Selected 6; Menu Loaded at 101.0209
> Time to Completion: 3.86953
Selection confirmed at 101.6477
> CORRECT Direction: 6
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_color Task:  XYTrend*
Task Loaded at 106.6584
Selected 7; Menu Loaded at 110.6299
> Time to Completion: 3.971481
Selection confirmed at 111.2849
CORRECT Direction: Selected=(7,0.208955311841738); Correct=(0,0.442548459539975)
> Delta: 0.233593147698237 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_color Task:  XYTrend*
Task Loaded at 116.2932
Selected 7; Menu Loaded at 118.7523
> Time to Completion: 2.459122
Selection confirmed at 119.3169
> CORRECT Direction: 7
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_size Task:  XYTrend*
Task Loaded at 124.321
Selected 5; Menu Loaded at 128.1402
> Time to Completion: 3.819176
Selection confirmed at 128.6695
> CORRECT Direction: 5
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy4_orient Task:  XYZTrend*
Task Loaded at 133.6814
Selected 5; Menu Loaded at 143.0135
> Time to Completion: 9.332077
Selection confirmed at 143.6401
CORRECT Direction: Selected=(5,-0.959934055693897); Correct=(4,0.959934055693897)
> Delta: 1.91986811138779 (correct - select)
> Selected OPPOSITE DIRECTION
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard3_orient Task:  XYTrend*
Task Loaded at 148.6531
Selected 5; Menu Loaded at 156.1876
> Time to Completion: 7.5345
Selection confirmed at 158.5599
> CORRECT Direction: 5
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard4_size Task:  XYZTrend*
Task Loaded at 163.5662
Selected 1; Menu Loaded at 173.9327
> Time to Completion: 10.36652
Selection confirmed at 174.5531
CORRECT Direction: Selected=(1,-0.00193806689013928); Correct=(4,0.474019378362241)
> Delta: 0.47595744525238 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 16.90165
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_height Task:  XZTrend*
Task Loaded at 179.5577
Selected 1; Menu Loaded at 182.924
> Time to Completion: 3.366318
Selection confirmed at 183.4703
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium2_color Task:  XYZTrend*
Task Loaded at 188.4888
Selected 0; Menu Loaded at 192.4412
> Time to Completion: 3.952332
Selection confirmed at 193.119
CORRECT Direction: Selected=(0,0.0146336901317043); Correct=(4,0.90358872454098)
> Delta: 0.888955034409275 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_depth Task:  XYTrend*
Task Loaded at 198.1211
Selected 2; Menu Loaded at 203.405
> Time to Completion: 5.283875
Selection confirmed at 204.0864
CORRECT Direction: Selected=(2,0.257694740031881); Correct=(3,0.590193670658556)
> Delta: 0.332498930626675 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 18.90039
-----------------------------------

Total Time: 204.0864
Total Resets: 0
