

----- NEW PARTICIPANT START TIME: 9/6/2019 12:59:19 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_size Task:  Outlier*
Task Loaded at 10.01058
> Time to Completion: 4.433393
Selection confirmed at 15.02885
> Selected 7.427821
> INCORRECT selection: 7.427821
> Min: 1.010698 (delta=6.417122); Max: 16.06737 (delta=-8.639553)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_orient Task:  Outlier*
Task Loaded at 20.04201
> Time to Completion: 71.12029
Selection confirmed at 91.72967
> Selected 4.274582
> INCORRECT selection: 4.274582
> Min: 1.010698 (delta=3.263884); Max: 16.06737 (delta=-11.79279)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium1_color Task:  Outlier*
Task Loaded at 96.74528
> Time to Completion: 7.683411
Selection confirmed at 105.0247
> Selected 5.152787
> INCORRECT selection: 5.152787
> Min: 0.7835863 (delta=4.3692); Max: 16.61497 (delta=-11.46218)
Positional Distance Traveled: 0
Rotational Distance Traveled: 176.9561
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium2_height Task:  Outlier*
Task Loaded at 110.0391
> Time to Completion: 5.850494
Selection rejected at 116.7725
> Time to Completion: 1.176338
Selection confirmed at 118.7605
> Selected 4.29414
> INCORRECT selection: 4.29414
> Min: 2.201819 (delta=2.092321); Max: 16.96615 (delta=-12.67201)
Positional Distance Traveled: 0.108
Rotational Distance Traveled: 4.755451
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard1_orient Task:  Outlier*
Task Loaded at 123.7701
> Time to Completion: 8.417801
Selection confirmed at 132.8173
> Selected 3.900957
> INCORRECT selection: 3.900957
> Min: 2.77767 (delta=1.123287); Max: 16.72885 (delta=-12.82789)
Positional Distance Traveled: 0
Rotational Distance Traveled: 12.41976
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_depth Task:  Outlier*
Task Loaded at 137.8219
> Time to Completion: 13.0704
Selection confirmed at 151.5226
> Selected 3.702063
> INCORRECT selection: 3.702063
> Min: 3.075169 (delta=0.6268935); Max: 16.69864 (delta=-12.99657)
Positional Distance Traveled: 0.04800001
Rotational Distance Traveled: 6.544291
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy2_size Task:  Outlier*
Task Loaded at 156.5376
> Time to Completion: 35.41388
Selection confirmed at 192.5344
> Selected 3.299314
> INCORRECT selection: 3.299314
> Min: 0.2857691 (delta=3.013545); Max: 16.60618 (delta=-13.30686)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_color Task:  Outlier*
Task Loaded at 197.5451
> Time to Completion: 3.828888
Selection confirmed at 201.871
> Selected 18.99151
> CORRECT selected MAX: 18.99151
> Min: 3.718104 (delta=15.27341); Max: 18.99151 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard2_color Task:  Outlier*
Task Loaded at 206.8715
> Time to Completion: 5.353149
Selection confirmed at 212.9539
> Selected 6.164453
> INCORRECT selection: 6.164453
> Min: 2.375149 (delta=3.789303); Max: 16.80284 (delta=-10.63839)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Medium/Outlier4dLgMedium1_size Task:  Outlier*
Task Loaded at 217.9705
> Time to Completion: 10.67885
Selection confirmed at 229.5935
> Selected 16.7505
> INCORRECT selection: 16.7505
> Min: 3.755297 (delta=12.9952); Max: 18.53896 (delta=-1.788465)
Positional Distance Traveled: 0
Rotational Distance Traveled: 20.35593
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_depth Task:  Outlier*
Task Loaded at 234.6083
> Time to Completion: 6.557892
Selection confirmed at 241.7295
> Selected 15.56122
> INCORRECT selection: 15.56122
> Min: 3.776771 (delta=11.78445); Max: 19.00671 (delta=-3.445493)
Positional Distance Traveled: 0
Rotational Distance Traveled: 43.97889
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_orient Task:  Outlier*
Task Loaded at 246.7438
> Time to Completion: 2.312241
Selection confirmed at 249.636
> Selected 17.02302
> INCORRECT selection: 17.02302
> Min: 3.25234 (delta=13.77068); Max: 17.79005 (delta=-0.7670288)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_height Task:  Outlier*
Task Loaded at 254.6362
> Time to Completion: 2.960129
Selection confirmed at 258.5241
> Selected 17.6955
> INCORRECT selection: 17.6955
> Min: 3.233803 (delta=14.46169); Max: 19.48806 (delta=-1.792566)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_color Task:  Outlier*
Task Loaded at 263.5246
> Time to Completion: 5.972626
Selection confirmed at 270.0277
> Selected 20.37701
> CORRECT selected MAX: 20.37701
> Min: 4.639022 (delta=15.73798); Max: 20.37701 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 83.79681
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_orient Task:  Outlier*
Task Loaded at 275.0446
> Time to Completion: 1.94635
Selection confirmed at 278.6145
> Selected 16.70419
> CORRECT selected MAX: 16.70419
> Min: 2.559168 (delta=14.14502); Max: 16.70419 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard2_size Task:  Outlier*
Task Loaded at 283.6205
> Time to Completion: 7.917389
Selection confirmed at 292.0514
> Selected 16.8542
> INCORRECT selection: 16.8542
> Min: 3.819295 (delta=13.03491); Max: 17.92111 (delta=-1.066904)
Positional Distance Traveled: 0
Rotational Distance Traveled: 50.60932
-----------------------------------

Total Time: 292.0514
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 1:04:23 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.01067
Selected Quadrant (-0.1, 0.0, 0.4) with Average 6.73647; Menu Loaded at 17.37045
> Time to Completion: 7.359781
Selection confirmed at 17.96464
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=6.73647
> MIN Delta=1.750002; MAX Delta=-1.261374
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 22.97823
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 28.48094
> Time to Completion: 5.502712
Selection confirmed at 29.92438
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_color Task:  XYQuadrant*
Task Loaded at 34.92851
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.96089; Menu Loaded at 38.96042
> Time to Completion: 4.031914
Selection confirmed at 39.69144
> CORRECT: Selected MIN(0.1, 0.0, 0.4); Mean=12.96089
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 44.69564
Selected Quadrant (-0.1, 0.0, 0.5) with Average 4.986468; Menu Loaded at 48.41428
> Time to Completion: 3.718647
Selection confirmed at 49.22895
> CORRECT: Selected MIN(-0.1, 0.0, 0.5); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy2_orient Task:  XYZQuadrant*
Task Loaded at 54.2308
Selected Quadrant (0.1, -0.1, 0.5) with Average 8.026519; Menu Loaded at 60.21262
> Time to Completion: 5.981827
Selection confirmed at 61.86613
> INCORRECT: Selected MAX (0.1, -0.1, 0.5); Mean=8.026519
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_depth Task:  XYQuadrant*
Task Loaded at 66.87366
Selected Quadrant (-0.1, -0.1, 0.5) with Average 9.11621; Menu Loaded at 71.16041
> Time to Completion: 4.286751
Selection confirmed at 71.89449
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard2_size Task:  XYZQuadrant*
Task Loaded at 76.89878
Selected Quadrant (-0.1, -0.1, 0.5) with Average 16.73949; Menu Loaded at 80.26936
> Time to Completion: 3.370583
Selection confirmed at 81.84603
> INCORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=16.73949
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_color Task:  XYZQuadrant*
Task Loaded at 86.84908
Selected Quadrant (0.1, 0.0, 0.5) with Average 12.85508; Menu Loaded at 96.31137
> Time to Completion: 9.462296
Selection confirmed at 96.87408
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=12.85508
> MIN Delta=0.05819035; MAX Delta=-3.119795
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_color Task:  XYZQuadrant*
Task Loaded at 101.879
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 106.1241
> Time to Completion: 4.245132
Selection confirmed at 106.8636
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_size Task:  XYZQuadrant*
Task Loaded at 111.8685
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 119.0096
> Time to Completion: 7.141113
Selection confirmed at 119.76
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0
Rotational Distance Traveled: 20.69178
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_depth Task:  XYQuadrant*
Task Loaded at 124.7646
Selected Quadrant (0.1, 0.0, 0.5) with Average 12.03522; Menu Loaded at 129.4154
> Time to Completion: 4.650864
Selection confirmed at 130.1781
> CORRECT: Selected MAX (0.1, 0.0, 0.5); Mean=12.03522
Positional Distance Traveled: 0
Rotational Distance Traveled: 10.80768
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_orient Task:  XYZQuadrant*
Task Loaded at 135.1866
Selected Quadrant (0.1, -0.1, 0.6) with Average 11.51873; Menu Loaded at 153.7918
> Time to Completion: 18.60529
Selection confirmed at 154.8705
> CORRECT: Selected MAX (0.1, -0.1, 0.6); Mean=11.51873
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_height Task:  XZQuadrant*
Task Loaded at 159.8786
Selected Quadrant (-0.1, 0.0, 0.5) with Average 15.06254; Menu Loaded at 171.1271
> Time to Completion: 11.24847
Selection confirmed at 171.7418
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=15.06254
> MIN Delta=2.260662; MAX Delta=-0.8228827
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_color Task:  XYQuadrant*
Task Loaded at 176.7533
Selected Quadrant (-0.1, 0.0, 0.4) with Average 15.88543; Menu Loaded at 186.2315
> Time to Completion: 9.478134
Selection confirmed at 187.0449
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=15.88543
Positional Distance Traveled: 0.216
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy2_orient Task:  XYQuadrant*
Task Loaded at 192.0567
Selected Quadrant (-0.1, 0.0, 0.4) with Average 7.682829; Menu Loaded at 202.3214
> Time to Completion: 10.26469
Selection confirmed at 203.026
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=7.682829
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_size Task:  XYQuadrant*
Task Loaded at 208.0354
Selected Quadrant (0.1, -0.1, 0.4) with Average 16.31607; Menu Loaded at 220.1371
> Time to Completion: 12.10175
Selection confirmed at 220.9506
> CORRECT: Selected MAX (0.1, -0.1, 0.4); Mean=16.31607
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 220.9506
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 1:10:01 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.01269
Selected Quadrant (-0.1, -0.1, 0.4) with Average 4.986468; Menu Loaded at 14.76932
> Time to Completion: 4.756634
Selection confirmed at 15.61386
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 20.62176
Selected Quadrant (0.1, -0.1, 0.4) with Average 12.16467; Menu Loaded at 29.14491
> Time to Completion: 8.523148
Selection rejected at 32.19454
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 33.20497
> Time to Completion: 1.010429
Selection confirmed at 33.80274
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_color Task:  XYQuadrant*
Task Loaded at 38.8081


----- NEW PARTICIPANT START TIME: 9/6/2019 1:18:12 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.00929
Selected Quadrant (-0.1, -0.1, 0.4) with Average 4.986468; Menu Loaded at 15.64532
> Time to Completion: 5.636034
Selection confirmed at 16.3859
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 21.39807
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 87.88499
> Time to Completion: 66.48692
Selection confirmed at 88.45245
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_color Task:  XYQuadrant*
Task Loaded at 93.46042
Selected Quadrant (-0.1, 0.0, 0.4) with Average 13.9459; Menu Loaded at 105.5246
> Time to Completion: 12.0642
Selection confirmed at 106.2722
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=13.9459
> MIN Delta=0.9850111; MAX Delta=-1.957174
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 111.2791
Selected Quadrant (-0.1, 0.0, 0.5) with Average 4.986468; Menu Loaded at 115.218
> Time to Completion: 3.93895
Selection confirmed at 115.9663
> CORRECT: Selected MIN(-0.1, 0.0, 0.5); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy2_orient Task:  XYZQuadrant*
Task Loaded at 120.9743
Selected Quadrant (-0.1, -0.1, 0.6) with Average 5.031872; Menu Loaded at 127.1148
> Time to Completion: 6.140549
Selection confirmed at 127.8672
> CORRECT: Selected MIN(-0.1, -0.1, 0.6); Mean=5.031872
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_depth Task:  XYQuadrant*
Task Loaded at 132.8733
Selected Quadrant (-0.1, -0.1, 0.5) with Average 9.11621; Menu Loaded at 136.4795
> Time to Completion: 3.606186
Selection confirmed at 137.2146
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard2_size Task:  XYZQuadrant*
Task Loaded at 142.2207
Selected Quadrant (-0.1, 0.0, 0.6) with Average 12.87052; Menu Loaded at 154.7656
> Time to Completion: 12.54495
Selection confirmed at 155.4142
> CORRECT: Selected MIN(-0.1, 0.0, 0.6); Mean=12.87052
Positional Distance Traveled: 0.168
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_color Task:  XYZQuadrant*
Task Loaded at 160.4193
Selected Quadrant (0.1, 0.0, 0.5) with Average 12.85508; Menu Loaded at 165.508
> Time to Completion: 5.088654
Selection confirmed at 166.3551
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=12.85508
> MIN Delta=0.05819035; MAX Delta=-3.119795
Positional Distance Traveled: 0.08399999
Rotational Distance Traveled: 11.23735
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_color Task:  XYZQuadrant*
Task Loaded at 171.3713
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 177.2712
> Time to Completion: 5.899857
Selection confirmed at 178.1252
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0
Rotational Distance Traveled: 15.8924
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_size Task:  XYZQuadrant*
Task Loaded at 183.1327
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 188.7218
> Time to Completion: 5.589142
Selection confirmed at 189.6699
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_depth Task:  XYQuadrant*
Task Loaded at 194.6764
Selected Quadrant (0.1, -0.1, 0.5) with Average 11.18321; Menu Loaded at 198.4693
> Time to Completion: 3.792847
Selection confirmed at 199.0015
> INCORRECT Selection (0.1, -0.1, 0.5); Mean=11.18321
> MIN Delta=2.223752; MAX Delta=-0.8520079
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_orient Task:  XYZQuadrant*
Task Loaded at 204.0168
Selected Quadrant (0.1, 0.0, 0.6) with Average 11.39373; Menu Loaded at 208.8759
> Time to Completion: 4.859116
Selection confirmed at 209.9106
> INCORRECT Selection (0.1, 0.0, 0.6); Mean=11.39373
> MIN Delta=2.004377; MAX Delta=-0.1250057
Positional Distance Traveled: 0
Rotational Distance Traveled: 0.7929626
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_height Task:  XZQuadrant*
Task Loaded at 214.9184
Selected Quadrant (0.1, 0.0, 0.5) with Average 12.80188; Menu Loaded at 217.3004
> Time to Completion: 2.381973
Selection confirmed at 217.849
> INCORRECT: Selected MIN (0.1, 0.0, 0.5); Mean=12.80188
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_color Task:  XYQuadrant*
Task Loaded at 222.8553
Selected Quadrant (-0.1, 0.0, 0.4) with Average 15.88543; Menu Loaded at 232.201
> Time to Completion: 9.345718
Selection confirmed at 232.7914
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=15.88543
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy2_orient Task:  XYQuadrant*
Task Loaded at 237.8012
Selected Quadrant (-0.1, 0.0, 0.4) with Average 7.682829; Menu Loaded at 242.5758
> Time to Completion: 4.774567
Selection confirmed at 243.2134
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=7.682829
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_size Task:  XYQuadrant*
Task Loaded at 248.218
Selected Quadrant (-0.1, -0.1, 0.4) with Average 13.06925; Menu Loaded at 253.2023
> Time to Completion: 4.984314
Selection confirmed at 253.7669
> INCORRECT: Selected MIN (-0.1, -0.1, 0.4); Mean=13.06925
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 253.7669
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 1:23:40 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.00568


----- NEW PARTICIPANT START TIME: 9/6/2019 1:26:17 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.00833
Selected Quadrant (0.1, 0.0, -0.1) with Average 6.55762; Menu Loaded at 13.64465
> Time to Completion: 3.636325
Selection rejected at 23.30585
Selected Quadrant (0.1, 0.1, -0.1) with Average 6.567398; Menu Loaded at 25.90918
> Time to Completion: 2.603334
Selection rejected at 28.48907
Selected Quadrant (0.1, 0.1, -0.1) with Average 6.567398; Menu Loaded at 31.20367
> Time to Completion: 2.714603
Selection rejected at 35.78328


----- NEW PARTICIPANT START TIME: 9/6/2019 1:27:30 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.01721
Selected Quadrant (-0.1, 0.0, 0.4) with Average 6.73647; Menu Loaded at 14.21718
> Time to Completion: 4.199965
Selection rejected at 15.46663


----- NEW PARTICIPANT START TIME: 9/6/2019 1:31:34 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.01113


----- NEW PARTICIPANT START TIME: 9/6/2019 1:32:19 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.01006
Selected Quadrant (0.1, 0.0, -0.1) with Average 6.55762; Menu Loaded at 13.72945
> Time to Completion: 3.719388
Selection confirmed at 15.71377
> INCORRECT Selection (0.1, 0.0, -0.1); Mean=6.55762
> MIN Delta=6.55762; MAX Delta=-0.009777546
Positional Distance Traveled: 0.06341955
Rotational Distance Traveled: 241.0425
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 20.72213
Selected Quadrant (0.1, 0.0, -0.1) with Average 10.99717; Menu Loaded at 31.13257
> Time to Completion: 10.41044
Selection rejected at 49.32908


----- NEW PARTICIPANT START TIME: 9/6/2019 1:33:40 PM --------


----- NEW PARTICIPANT START TIME: 9/6/2019 1:33:52 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.00516
Selected Quadrant (0.1, 0.1, -0.1) with Average 6.567398; Menu Loaded at 17.85613
> Time to Completion: 7.850974
Selection rejected at 20.82699


----- NEW PARTICIPANT START TIME: 9/6/2019 3:01:08 PM --------


----- NEW PARTICIPANT START TIME: 9/6/2019 3:01:22 PM --------


----- NEW PARTICIPANT START TIME: 9/6/2019 3:02:30 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_size Task:  Outlier*
Task Loaded at 10.01295


----- NEW PARTICIPANT START TIME: 9/6/2019 3:03:31 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_size Task:  Outlier*
Task Loaded at 10.01903
> Time to Completion: 2.572729
Selection confirmed at 13.09149
> Selected 7.427821
> INCORRECT selection: 7.427821
> Min: 1.010698 (delta=6.417122); Max: 16.06737 (delta=-8.639553)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_orient Task:  Outlier*
Task Loaded at 18.10335
> Time to Completion: 4.147463
Selection confirmed at 22.96318
> Selected 1.010698
> CORRECT selected MIN: 1.010698
> Min: 1.010698 (delta=0); Max: 16.06737 (delta=-15.05667)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium1_color Task:  Outlier*
Task Loaded at 27.96705
> Time to Completion: 6.05028
Selection confirmed at 34.52219
> Selected 3.902773
> INCORRECT selection: 3.902773
> Min: 0.7835863 (delta=3.119187); Max: 16.61497 (delta=-12.7122)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium2_height Task:  Outlier*
Task Loaded at 39.5389
> Time to Completion: 4.77739
Selection confirmed at 45.0821
> Selected 4.420399
> INCORRECT selection: 4.420399
> Min: 2.201819 (delta=2.21858); Max: 16.96615 (delta=-12.54575)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard1_orient Task:  Outlier*
Task Loaded at 50.09431
> Time to Completion: 4.347103
Selection confirmed at 54.98812
> Selected 3.950037
> INCORRECT selection: 3.950037
> Min: 2.77767 (delta=1.172367); Max: 16.72885 (delta=-12.77881)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_depth Task:  Outlier*
Task Loaded at 59.99
> Time to Completion: 4.728619
Selection confirmed at 65.58009
> Selected 4.13531
> INCORRECT selection: 4.13531
> Min: 3.075169 (delta=1.060141); Max: 16.69864 (delta=-12.56332)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy2_size Task:  Outlier*
Task Loaded at 70.59178
> Time to Completion: 9.569725
Selection confirmed at 80.67507
> Selected 7.823318
> INCORRECT selection: 7.823318
> Min: 0.2857691 (delta=7.537549); Max: 16.60618 (delta=-8.782859)
Positional Distance Traveled: 0.168
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_color Task:  Outlier*
Task Loaded at 85.6796
> Time to Completion: 5.908615
Selection confirmed at 92.13433
> Selected 18.99151
> CORRECT selected MAX: 18.99151
> Min: 3.718104 (delta=15.27341); Max: 18.99151 (delta=0)
Positional Distance Traveled: 0.2825139
Rotational Distance Traveled: 18.53258
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard2_color Task:  Outlier*
Task Loaded at 97.13878
> Time to Completion: 10.70979
Selection confirmed at 108.4947
> Selected 4.459828
> INCORRECT selection: 4.459828
> Min: 2.375149 (delta=2.084678); Max: 16.80284 (delta=-12.34301)
Positional Distance Traveled: 0.9973541
Rotational Distance Traveled: 87.53133
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Medium/Outlier4dLgMedium1_size Task:  Outlier*
Task Loaded at 113.5102
> Time to Completion: 7.098259
Selection confirmed at 121.1548
> Selected 14.78636
> INCORRECT selection: 14.78636
> Min: 3.755297 (delta=11.03106); Max: 18.53896 (delta=-3.752608)
Positional Distance Traveled: 0.8132408
Rotational Distance Traveled: 22.13498
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_depth Task:  Outlier*
Task Loaded at 126.1677
> Time to Completion: 5.730034
Selection confirmed at 132.4114
> Selected 4.323038
> INCORRECT selection: 4.323038
> Min: 3.776771 (delta=0.5462668); Max: 19.00671 (delta=-14.68367)
Positional Distance Traveled: 0
Rotational Distance Traveled: 32.76563
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_orient Task:  Outlier*
Task Loaded at 137.4254
> Time to Completion: 11.14908
Selection confirmed at 149.1212
> Selected 15.80137
> INCORRECT selection: 15.80137
> Min: 3.25234 (delta=12.54903); Max: 17.79005 (delta=-1.988681)
Positional Distance Traveled: 0.108
Rotational Distance Traveled: 0.1813082
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_height Task:  Outlier*
Task Loaded at 154.1268
> Time to Completion: 3.171127
Selection confirmed at 157.9439
> Selected 4.543562
> INCORRECT selection: 4.543562
> Min: 3.233803 (delta=1.309759); Max: 19.48806 (delta=-14.9445)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_color Task:  Outlier*
Task Loaded at 162.9596
> Time to Completion: 11.20033
Selection confirmed at 174.8391
> Selected 20.37701
> CORRECT selected MAX: 20.37701
> Min: 4.639022 (delta=15.73798); Max: 20.37701 (delta=0)
Positional Distance Traveled: 0.3387767
Rotational Distance Traveled: 134.0166
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_orient Task:  Outlier*
Task Loaded at 179.8498
> Time to Completion: 2.994949
Selection confirmed at 183.3418
> Selected 16.70419
> CORRECT selected MAX: 16.70419
> Min: 2.559168 (delta=14.14502); Max: 16.70419 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard2_size Task:  Outlier*
Task Loaded at 188.342
> Time to Completion: 4.113571
Selection confirmed at 193.091
> Selected 17.92111
> CORRECT selected MAX: 17.92111
> Min: 3.819295 (delta=14.10181); Max: 17.92111 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 56.86692
-----------------------------------

Total Time: 193.091
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 3:06:55 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.01427
Selected Quadrant (-0.1, 0.0, 0.4) with Average 6.73647; Menu Loaded at 17.37252
> Time to Completion: 7.358251
Selection confirmed at 17.92683
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=6.73647
> MIN Delta=1.750002; MAX Delta=-1.261374
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 22.93785
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 27.73123
> Time to Completion: 4.793383
Selection confirmed at 28.46132
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_color Task:  XYQuadrant*
Task Loaded at 33.46214
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.96089; Menu Loaded at 41.08702
> Time to Completion: 7.624882
Selection confirmed at 41.84674
> CORRECT: Selected MIN(0.1, 0.0, 0.4); Mean=12.96089
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 46.85069
Selected Quadrant (0.0, 0.1, 0.8) with Average 6.542616; Menu Loaded at 55.08425
> Time to Completion: 8.233562
Selection rejected at 57.24105
Selected Quadrant (0.2, 0.1, 0.5) with Average 6.904236; Menu Loaded at 58.41653
> Time to Completion: 1.175472
Selection rejected at 59.94394
Selected Quadrant (0.0, 0.1, 0.5) with Average 6.539705; Menu Loaded at 71.56205
> Time to Completion: 11.61811
Selection rejected at 72.86668
Selected Quadrant (0.0, 0.1, 0.8) with Average 6.542616; Menu Loaded at 73.78088
> Time to Completion: 0.9142075
Selection rejected at 85.51965
Selected Quadrant (0.0, 0.1, 0.5) with Average 6.539705; Menu Loaded at 87.01015
> Time to Completion: 1.490501
Selection rejected at 91.62878


----- NEW PARTICIPANT START TIME: 9/6/2019 3:12:21 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.00461
Selected Quadrant (-0.1, 0.0, 0.4) with Average 6.73647; Menu Loaded at 12.55848
> Time to Completion: 2.553866
Selection confirmed at 13.11702
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=6.73647
> MIN Delta=1.750002; MAX Delta=-1.261374
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 18.12763
Selected Quadrant (-0.1, 0.0, 0.4) with Average 11.20736; Menu Loaded at 33.94711
> Time to Completion: 15.81948
Selection confirmed at 34.58218
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=11.20736
> MIN Delta=2.091148; MAX Delta=-0.9573078
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_color Task:  XYQuadrant*
Task Loaded at 39.58961
Selected Quadrant (-0.1, 0.0, 0.4) with Average 13.9459; Menu Loaded at 54.38975
> Time to Completion: 14.80014
Selection confirmed at 55.03627
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=13.9459
> MIN Delta=0.9850111; MAX Delta=-1.957174
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 60.04847


----- NEW PARTICIPANT START TIME: 9/6/2019 3:19:35 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 10.01553
Selected Quadrant (-0.1, -0.1, 0.4) with Average 4.986468; Menu Loaded at 32.8643
> Time to Completion: 22.84877
Selection confirmed at 33.52415
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 38.53584
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 43.84417
> Time to Completion: 5.308327
Selection confirmed at 44.45023
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_color Task:  XYQuadrant*
Task Loaded at 49.46283
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.96089; Menu Loaded at 83.64791
> Time to Completion: 34.18508
Selection confirmed at 84.27965
> CORRECT: Selected MIN(0.1, 0.0, 0.4); Mean=12.96089
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 89.28996
Selected Quadrant (0.1, 0.0, 0.5) with Average 7.997843; Menu Loaded at 96.13333
> Time to Completion: 6.843376
Selection rejected at 97.42934
Selected Quadrant (-0.1, 0.0, 0.5) with Average 4.986468; Menu Loaded at 99.15285
> Time to Completion: 1.723511
Selection rejected at 99.78542
Selected Quadrant (-0.1, 0.0, 0.6) with Average 6.73647; Menu Loaded at 101.8077
> Time to Completion: 2.022263
Selection rejected at 102.9299
Selected Quadrant (0.1, 0.0, 0.6) with Average 6.410402; Menu Loaded at 104.0519
> Time to Completion: 1.121964
Selection rejected at 104.9996
Selected Quadrant (-0.1, 0.0, 0.5) with Average 4.986468; Menu Loaded at 107.8515
> Time to Completion: 2.85183
Selection confirmed at 125.1999
> CORRECT: Selected MIN(-0.1, 0.0, 0.5); Mean=4.986468
Positional Distance Traveled: 0.8537552
Rotational Distance Traveled: 93.73656
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy2_orient Task:  XYZQuadrant*
Task Loaded at 130.2073
Selected Quadrant (-0.1, -0.1, 0.5) with Average 6.080314; Menu Loaded at 263.4417
> Time to Completion: 133.2344
Selection rejected at 266.8517
Selected Quadrant (-0.1, -0.1, 0.6) with Average 5.031872; Menu Loaded at 267.9391
> Time to Completion: 1.087372
Selection rejected at 268.9874
Selected Quadrant (-0.1, 0.0, 0.5) with Average 7.87197; Menu Loaded at 270.6613
> Time to Completion: 1.67392
Selection rejected at 278.2862
Selected Quadrant (0.1, 0.0, 0.5) with Average 7.936576; Menu Loaded at 280.8378
> Time to Completion: 2.551666
Selection rejected at 282.0511
Selected Quadrant (0.1, -0.1, 0.5) with Average 8.026519; Menu Loaded at 284.3374
> Time to Completion: 2.286316
Selection rejected at 286.7262
Selected Quadrant (0.1, 0.0, 0.6) with Average 7.905866; Menu Loaded at 288.5432
> Time to Completion: 1.816986
Selection confirmed at 290.0869
> INCORRECT Selection (0.1, 0.0, 0.6); Mean=7.905866
> MIN Delta=2.873993; MAX Delta=-0.1206532
Positional Distance Traveled: 1.480541
Rotational Distance Traveled: 125.7027
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_depth Task:  XYQuadrant*
Task Loaded at 295.0981
Selected Quadrant (-0.1, 0.0, 0.5) with Average 11.20736; Menu Loaded at 306.593
> Time to Completion: 11.49496
Selection rejected at 307.5566
###### User Reset to Home at 309.13
Selected Quadrant (-0.1, 0.0, 0.5) with Average 11.20736; Menu Loaded at 311.3168
> Time to Completion: 3.760223
Selection rejected at 312.1293
Selected Quadrant (0.1, -0.1, 0.5) with Average 12.16467; Menu Loaded at 315.1951
> Time to Completion: 3.065796
Selection rejected at 316.0255
Selected Quadrant (-0.1, -0.1, 0.5) with Average 9.11621; Menu Loaded at 317.3174
> Time to Completion: 1.291901
Selection confirmed at 318.3801
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=9.11621
Positional Distance Traveled: 0.6480001
Rotational Distance Traveled: 75.24148
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard2_size Task:  XYZQuadrant*
Task Loaded at 323.3865
Selected Quadrant (-0.1, -0.1, 0.5) with Average 16.73949; Menu Loaded at 328.9967
> Time to Completion: 5.61026
Selection confirmed at 330.1926
> INCORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=16.73949
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_color Task:  XYZQuadrant*
Task Loaded at 335.2015
Selected Quadrant (0.1, 0.0, 0.5) with Average 12.85508; Menu Loaded at 339.2292
> Time to Completion: 4.02771
Selection confirmed at 339.871
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=12.85508
> MIN Delta=0.05819035; MAX Delta=-3.119795
Positional Distance Traveled: 0.156
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_color Task:  XYZQuadrant*
Task Loaded at 344.8794
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 359.619
> Time to Completion: 14.73962
Selection confirmed at 360.4868
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0.07199999
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_size Task:  XYZQuadrant*
Task Loaded at 365.4996
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 371.3289
> Time to Completion: 5.829346
Selection confirmed at 372.1105
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_depth Task:  XYQuadrant*
Task Loaded at 377.1165
Selected Quadrant (0.1, -0.1, 0.5) with Average 11.18321; Menu Loaded at 390.2757
> Time to Completion: 13.15918
Selection confirmed at 390.93
> INCORRECT Selection (0.1, -0.1, 0.5); Mean=11.18321
> MIN Delta=2.223752; MAX Delta=-0.8520079
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_orient Task:  XYZQuadrant*
Task Loaded at 395.9388
Selected Quadrant (0.1, -0.1, 0.5) with Average 11.4939; Menu Loaded at 400.7497
> Time to Completion: 4.810944
Selection confirmed at 401.7366
> INCORRECT Selection (0.1, -0.1, 0.5); Mean=11.4939
> MIN Delta=2.104553; MAX Delta=-0.02482986
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_height Task:  XZQuadrant*
Task Loaded at 406.747
Selected Quadrant (-0.1, 0.0, 0.5) with Average 15.06254; Menu Loaded at 410.6709
> Time to Completion: 3.923859
Selection confirmed at 411.4034
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=15.06254
> MIN Delta=2.260662; MAX Delta=-0.8228827
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_color Task:  XYQuadrant*
Task Loaded at 416.4148
Selected Quadrant (-0.1, 0.0, 0.4) with Average 15.88543; Menu Loaded at 420.9064
> Time to Completion: 4.491577
Selection confirmed at 421.6945
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=15.88543
Positional Distance Traveled: 0.06000001
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy2_orient Task:  XYQuadrant*
Task Loaded at 426.7005
Selected Quadrant (-0.1, 0.0, 0.4) with Average 7.682829; Menu Loaded at 430.9889
> Time to Completion: 4.288391
Selection confirmed at 431.7361
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=7.682829
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_size Task:  XYQuadrant*
Task Loaded at 436.7428
Selected Quadrant (-0.1, 0.0, 0.4) with Average 14.03112; Menu Loaded at 445.6987
> Time to Completion: 8.955902
Selection confirmed at 446.2132
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=14.03112
> MIN Delta=0.9618711; MAX Delta=-2.284953
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 446.2132
Total Resets: 1


----- NEW PARTICIPANT START TIME: 9/6/2019 3:27:18 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_size Task:  XYTrend*
Task Loaded at 10.00352
Selected 0; Menu Loaded at 14.6455
> Time to Completion: 4.641981
Selection confirmed at 15.23891
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_orient Task:  XYTrend*
Task Loaded at 20.24409
Selected 4; Menu Loaded at 24.3057
> Time to Completion: 4.061604
Selection confirmed at 25.17003
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 30.17377
Selected 0; Menu Loaded at 38.16095
> Time to Completion: 7.987175
Selection confirmed at 38.65542
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_height Task:  XZTrend*
Task Loaded at 43.65853
Selected 7; Menu Loaded at 46.34084
> Time to Completion: 2.682316
Selection confirmed at 47.15554
CORRECT Direction: Selected=(7,0.208955311841738); Correct=(0,0.442548459539975)
> Delta: 0.233593147698237 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_orient Task:  XYZTrend*
Task Loaded at 52.15743
Selected 3; Menu Loaded at 56.86779
> Time to Completion: 4.710354
Selection confirmed at 58.34729
CORRECT Direction: Selected=(3,-0.879087855352724); Correct=(2,0.879087855352724)
> Delta: 1.75817571070545 (correct - select)
> Selected OPPOSITE DIRECTION
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_depth Task:  XYTrend*
Task Loaded at 63.35086
Selected 5; Menu Loaded at 68.46993
> Time to Completion: 5.119072
Selection confirmed at 69.07637
> CORRECT Direction: 5
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_size Task:  XYZTrend*
Task Loaded at 74.09038
Selected 0; Menu Loaded at 79.97955
> Time to Completion: 5.889175
Selection confirmed at 80.86523
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium2_color Task:  XYZTrend*
Task Loaded at 85.87045
Selected 3; Menu Loaded at 89.11952
> Time to Completion: 3.249077
Selection confirmed at 89.62913
CORRECT Direction: Selected=(3,-0.00127575154283902); Correct=(5,0.90358872454098)
> Delta: 0.904864476083819 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy3_color Task:  XYZTrend*
Task Loaded at 94.64421
Selected 5; Menu Loaded at 144.0316
> Time to Completion: 49.38737
Selection confirmed at 145.5862
CORRECT Direction: Selected=(5,-0.000129875277147825); Correct=(3,0.962945017430734)
> Delta: 0.963074892707882 (correct - select)
Positional Distance Traveled: 0.204
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_size Task:  XYZTrend*
Task Loaded at 150.5931
Selected 0; Menu Loaded at 158.5625
> Time to Completion: 7.969345
Selection confirmed at 159.031
CORRECT Direction: Selected=(0,0.00330322096550602); Correct=(5,0.481855941908905)
> Delta: 0.478552720943399 (correct - select)
Positional Distance Traveled: 1.212017
Rotational Distance Traveled: 94.50813
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard3_depth Task:  XYTrend*
Task Loaded at 164.0336
Selected 7; Menu Loaded at 172.2626
> Time to Completion: 8.228973
Selection confirmed at 172.8295
CORRECT Direction: Selected=(7,0.00607665033898218); Correct=(5,0.647378662825834)
> Delta: 0.641302012486852 (correct - select)
Positional Distance Traveled: 0.3258342
Rotational Distance Traveled: 50.18293
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy4_orient Task:  XYTrend*
Task Loaded at 177.8444
Selected 0; Menu Loaded at 361.917
> Time to Completion: 184.0726
Selection confirmed at 362.4331
CORRECT Direction: Selected=(0,-0.00536202467150207); Correct=(5,0.00689938289077453)
> Delta: 0.0122614075622766 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_height Task:  XZTrend*
Task Loaded at 367.4417
Selected 5; Menu Loaded at 467.34
> Time to Completion: 99.89832
Selection confirmed at 467.8801
> CORRECT Direction: 5
Positional Distance Traveled: 0
Rotational Distance Traveled: 32.00972
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard4_color Task:  XYTrend*
Task Loaded at 472.8848
Selected 7; Menu Loaded at 489.0874
> Time to Completion: 16.20264
Selection confirmed at 489.7537
CORRECT Direction: Selected=(7,-0.23622743084547); Correct=(2,0.475376508294313)
> Delta: 0.711603939139783 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 210.1276
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_orient Task:  XYTrend*
Task Loaded at 494.7634
Selected 6; Menu Loaded at 546.4773
> Time to Completion: 51.71387
Selection confirmed at 547.0292
> CORRECT Direction: 6
Positional Distance Traveled: 0
Rotational Distance Traveled: 39.39467
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_size Task:  XYTrend*
Task Loaded at 552.041
Selected 7; Menu Loaded at 611.4335
> Time to Completion: 59.39246
Selection confirmed at 612.1495
> CORRECT Direction: 7
Positional Distance Traveled: 0
Rotational Distance Traveled: 19.17455
-----------------------------------

Total Time: 612.1495
Total Resets: 0

*** Trial 16 ***
Total Time: 617.1509
Total Resets: 0
