

----- NEW PARTICIPANT START TIME: 9/10/2019 4:57:14 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_size Task:  Outlier*
Task Loaded at 10.0303
> Time to Completion: 971.5546
Positional Distance: 0.4520505
Rotational Distance: 0
Selection confirmed at 982.334
> Selected 3.127728
> INCORRECT selection: 3.127728
> Min: -0.7797627 (delta=3.907491, 22.84049%); Max: 16.32797 (delta=-13.2002477.15951%)
Total Positional Distance Traveled: 0.4520505
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_orient Task:  Outlier*
Task Loaded at 987.3358
> Time to Completion: 9.999878
Positional Distance: 0.2149808
Rotational Distance: 0
Selection confirmed at 997.8421
> Selected 3.222584
> INCORRECT selection: 3.222584
> Min: -0.7797627 (delta=4.002347, 23.39495%); Max: 16.32797 (delta=-13.1053976.60504%)
Total Positional Distance Traveled: 0.2149808
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium1_color Task:  Outlier*
Task Loaded at 1002.856
> Time to Completion: 6.209473
Positional Distance: 0.24
Rotational Distance: 0
Selection confirmed at 1009.735
> Selected 5.182953
> INCORRECT selection: 5.182953
> Min: 1.902403 (delta=3.28055, 23.32287%); Max: 15.96821 (delta=-10.7852576.67712%)
Total Positional Distance Traveled: 0.24
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium3_color Task:  Outlier*
Task Loaded at 1014.74
> Time to Completion: 9.833923
Positional Distance: 0.2468488
Rotational Distance: 7.808236
Selection confirmed at 1025.2
> Selected 0.7835863
> CORRECT selected MIN: 0.7835863
> Min: 0.7835863 (delta=0, 0%); Max: 16.61497 (delta=-15.83138100%)
Total Positional Distance Traveled: 0.2468488
Total Rotational Distance Traveled: 7.808236
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_depth Task:  Outlier*
Task Loaded at 1030.205
> Time to Completion: 35.55957
Positional Distance: 1.918216
Rotational Distance: 72.81435
Selection confirmed at 1066.718
> Selected 3.075169
> CORRECT selected MIN: 3.075169
> Min: 3.075169 (delta=0, 0%); Max: 16.69864 (delta=-13.62347100%)
Total Positional Distance Traveled: 1.918216
Total Rotational Distance Traveled: 72.81435
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_size Task:  Outlier*
Task Loaded at 1071.719
> Time to Completion: 21.99805
Positional Distance: 2.293125
Rotational Distance: 168.087
Selection confirmed at 1094.269
> Selected 5.06089
> INCORRECT selection: 5.06089
> Min: 3.075169 (delta=1.98572, 14.57574%); Max: 16.69864 (delta=-11.6377485.42426%)
Total Positional Distance Traveled: 2.293125
Total Rotational Distance Traveled: 168.087
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy2_height Task:  Outlier*
Task Loaded at 1099.278
> Time to Completion: 23.91016
Positional Distance: 4.584893
Rotational Distance: 417.3746
Selection confirmed at 1124.028
> Selected 3.749378
> INCORRECT selection: 3.749378
> Min: -1.004242 (delta=4.75362, 28.47035%); Max: 15.6925 (delta=-11.9431271.52965%)
Total Positional Distance Traveled: 4.584893
Total Rotational Distance Traveled: 417.3746
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_orient Task:  Outlier*
Task Loaded at 1129.035
> Time to Completion: 26.38281
Positional Distance: 0.8882955
Rotational Distance: 77.87744
Selection confirmed at 1156.041
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994, 100%); Max: 19.00671 (delta=00%)
Total Positional Distance Traveled: 0.8882955
Total Rotational Distance Traveled: 77.87744
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard2_orient Task:  Outlier*
Task Loaded at 1161.041
> Time to Completion: 45.52307
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 1207.109
> Selected 3.031937
> INCORRECT selection: 3.031937
> Min: 1.78824 (delta=1.243697, 8.892535%); Max: 15.77409 (delta=-12.7421691.10747%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_height Task:  Outlier*
Task Loaded at 1212.125
> Time to Completion: 3.943604
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 4.593506
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 1217.207
> Selected 17.6955
> INCORRECT selection: 17.6955
> Min: 3.233803 (delta=14.46169, 88.97171%); Max: 19.48806 (delta=-1.79256611.02829%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_size Task:  Outlier*
Task Loaded at 1222.223
> Time to Completion: 9.790283
Positional Distance: 0
Rotational Distance: 4.443893
Selection confirmed at 1232.583
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994, 100%); Max: 19.00671 (delta=00%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 4.443893
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_depth Task:  Outlier*
Task Loaded at 1237.589
> Time to Completion: 29.72754
Positional Distance: 0.3228663
Rotational Distance: 0
Selection confirmed at 1268.067
> Selected 11.34167
> INCORRECT selection: 11.34167
> Min: 2.559168 (delta=8.782499, 62.08899%); Max: 16.70419 (delta=-5.3625237.91101%)
Total Positional Distance Traveled: 0.3228663
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_color Task:  Outlier*
Task Loaded at 1273.077
> Time to Completion: 26.23694
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 1300.159
> Selected 19.48806
> CORRECT selected MAX: 19.48806
> Min: 3.233803 (delta=16.25426, 100%); Max: 19.48806 (delta=00%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy2_color Task:  Outlier*
Task Loaded at 1305.174
> Time to Completion: 3.828491
Positional Distance: 0.02739148
Rotational Distance: 0
Selection confirmed at 1310.129
> Selected 19.91703
> CORRECT selected MAX: 19.91703
> Min: 3.430685 (delta=16.48635, 100%); Max: 19.91703 (delta=00%)
Total Positional Distance Traveled: 0.02739148
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_orient Task:  Outlier*
Task Loaded at 1315.144
> Time to Completion: 6.644775
Positional Distance: 0.6133686
Rotational Distance: 0
Selection confirmed at 1322.294
> Selected 17.02302
> INCORRECT selection: 17.02302
> Min: 3.25234 (delta=13.77068, 94.72387%); Max: 17.79005 (delta=-0.76702885.276134%)
Total Positional Distance Traveled: 0.6133686
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard2_size Task:  Outlier*
Task Loaded at 1327.313
> Time to Completion: 7.62561
Positional Distance: 0.8499585
Rotational Distance: 31.4964
Selection confirmed at 1335.46
> Selected 16.179
> INCORRECT selection: 16.179
> Min: 3.843361 (delta=12.33563, 89.0313%); Max: 17.69875 (delta=-1.51975610.9687%)
Total Positional Distance Traveled: 0.8499585
Total Rotational Distance Traveled: 31.4964
-----------------------------------

Total Time: 1335.46
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/10/2019 5:23:14 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy1_size Task:  XYZQuadrant*
Task Loaded at 10.00756
Selected Quadrant (0.1, 0.0, 0.6) with Average 4.167693; Menu Loaded at 36.93146
Positional Distance: 0.204
Rotational Distance: 0
> Time to Completion: 26.9239
Selection confirmed at 37.49251
> INCORRECT Selection (0.1, 0.0, 0.6); Mean=4.167693
> MIN Delta=1.320091, 46.77832%; MAX Delta=53.22168%
Total Positional Distance Traveled: 0.204
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_orient Task:  XYZQuadrant*
Task Loaded at 42.49567
Selected Quadrant (-0.1, 0.0, 0.5) with Average 3.927864; Menu Loaded at 62.43051
Positional Distance: 0.156
Rotational Distance: 0
> Time to Completion: 19.93484
Selection confirmed at 63.0881
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=3.927864
> MIN Delta=0.0429368, 1.342648%; MAX Delta=98.65735%
Total Positional Distance Traveled: 0.156
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_color Task:  XYZQuadrant*
Task Loaded at 68.10164
Selected Quadrant (-0.1, 0.0, 0.5) with Average 6.808573; Menu Loaded at 92.26893
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 24.16729
Selection confirmed at 92.91444
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=6.808573
> MIN Delta=0.01168442, 0.3676674%; MAX Delta=99.63233%
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy2_color Task:  XYQuadrant*
Task Loaded at 97.92509
Selected Quadrant (-0.1, 0.0, 0.4) with Average 4.236416; Menu Loaded at 111.0447
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 13.11961
Selection confirmed at 111.7088
> CORRECT: Selected MIN(-0.1, 0.0, 0.4); Mean=4.236416
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard2_depth Task:  XYQuadrant*
Task Loaded at 116.7128
Selected Quadrant (0.1, -0.1, 0.5) with Average 9.92774; Menu Loaded at 119.7022
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 2.989357
Selection confirmed at 120.5477
> INCORRECT Selection (0.1, -0.1, 0.5); Mean=9.92774
> MIN Delta=1.953739, 56.67786%; MAX Delta=43.32214%
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 125.5521
Selected Quadrant (-0.1, -0.1, 0.4) with Average 4.236468; Menu Loaded at 132.4153
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 6.86322
Selection confirmed at 133.5461
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=4.236468
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_height Task:  XZQuadrant*
Task Loaded at 138.5509
Selected Quadrant (0.1, 0.0, 0.5) with Average 6.349074; Menu Loaded at 155.2888
Positional Distance: 2.982932
Rotational Distance: 194.5214
> Time to Completion: 16.73782
Selection confirmed at 155.9797
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=6.349074
> MIN Delta=1.986917, 72.6517%; MAX Delta=27.3483%
Total Positional Distance Traveled: 2.982932
Total Rotational Distance Traveled: 194.5214
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 160.987
###### User Reset to Home at 166.3121
Selected Quadrant (-0.1, -0.1, 0.4) with Average 6.11621; Menu Loaded at 172.2794
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 11.29237
Selection confirmed at 173.0051
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=6.11621
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_orient Task:  XYQuadrant*
Task Loaded at 178.0113
Selected Quadrant (0.1, 0.0, 0.4) with Average 9.035217; Menu Loaded at 283.9401
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 105.9288
Selection confirmed at 284.5081
> CORRECT: Selected MAX (0.1, 0.0, 0.4); Mean=9.035217
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_height Task:  XZQuadrant*
Task Loaded at 289.5213
Selected Quadrant (0.1, 0.0, 0.6) with Average 7.960889; Menu Loaded at 295.7984
Positional Distance: 2.232988
Rotational Distance: 130.2867
> Time to Completion: 6.27713
Selection confirmed at 296.7742
> CORRECT: Selected MIN(0.1, 0.0, 0.6); Mean=7.960889
Total Positional Distance Traveled: 2.308806
Total Rotational Distance Traveled: 130.2867
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_size Task:  XYQuadrant*
Task Loaded at 301.7881
Selected Quadrant (-0.1, 0.0, 0.4) with Average 10.88543; Menu Loaded at 314.558
Positional Distance: 1.797322
Rotational Distance: 84.22781
> Time to Completion: 12.76987
Selection confirmed at 315.3385
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=10.88543
Total Positional Distance Traveled: 1.797322
Total Rotational Distance Traveled: 84.22781
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_depth Task:  XYQuadrant*
Task Loaded at 320.3483
Selected Quadrant (-0.1, 0.0, 0.5) with Average 5.417961; Menu Loaded at 329.308
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 8.959686
Selection confirmed at 329.9615
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=5.417961
> MIN Delta=1.055804, 38.6055%; MAX Delta=61.3945%
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_color Task:  XYQuadrant*
Task Loaded at 334.969
Selected Quadrant (0.1, 0.0, 0.4) with Average 9.035217; Menu Loaded at 343.1331
Positional Distance: 0
Rotational Distance: 18.7228
> Time to Completion: 8.164093
Selection confirmed at 343.8462
> CORRECT: Selected MAX (0.1, 0.0, 0.4); Mean=9.035217
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 18.7228
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_color Task:  XYZQuadrant*
Task Loaded at 348.8617
Selected Quadrant (-0.1, 0.0, 0.6) with Average 9.283713; Menu Loaded at 366.3765
Positional Distance: 2.553954
Rotational Distance: 215.0955
> Time to Completion: 17.51483
Selection confirmed at 367.0537
> CORRECT: Selected MAX (-0.1, 0.0, 0.6); Mean=9.283713
Total Positional Distance Traveled: 2.553954
Total Rotational Distance Traveled: 215.0955
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy2_orient Task:  XYZQuadrant*
Task Loaded at 372.0598
###### User Reset to Home at 372.7891
Selected Quadrant (-0.1, 0.0, 0.6) with Average 6.669377; Menu Loaded at 381.4333
Positional Distance: 1.991173
Rotational Distance: 95.23754
> Time to Completion: 9.373535
Selection confirmed at 382.1157
> CORRECT: Selected MAX (-0.1, 0.0, 0.6); Mean=6.669377
Total Positional Distance Traveled: 1.991173
Total Rotational Distance Traveled: 95.23754
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard2_size Task:  XYZQuadrant*
Task Loaded at 387.1313
Selected Quadrant (-0.1, 0.0, 0.5) with Average 10.02669; Menu Loaded at 396.1863
Positional Distance: 1.784995
Rotational Distance: 146.9078
> Time to Completion: 9.055084
Selection confirmed at 398.4865
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=10.02669
> MIN Delta=1.835887, 72.7864%; MAX Delta=27.2136%
Total Positional Distance Traveled: 1.784995
Total Rotational Distance Traveled: 146.9078
-----------------------------------

Total Time: 398.4865
Total Resets: 2


----- NEW PARTICIPANT START TIME: 9/10/2019 5:30:18 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_size Task:  XYZTrend*
Task Loaded at 10.01191
Selected 0; Menu Loaded at 15.75138
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 5.739475
Selection confirmed at 16.33207
> CORRECT Direction: 0
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_orient Task:  XYZTrend*
Task Loaded at 21.34493
Selected 2; Menu Loaded at 26.63737
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 5.292437
Selection confirmed at 27.18981
> CORRECT Direction: 2
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_color Task:  XYZTrend*
Task Loaded at 32.19796
Selected 0; Menu Loaded at 35.4939
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 3.295937
Selection rejected at 38.38223
Selected 0; Menu Loaded at 39.42844
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 1.046211
Selection confirmed at 39.98515
> CORRECT Direction: 0
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Total Time: 44.99508
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/10/2019 5:32:37 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_size Task:  XYZTrend*
Task Loaded at 10.01569
Selected 0; Menu Loaded at 12.62006
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 2.604366
Selection confirmed at 13.20115
> CORRECT Direction: 0
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_orient Task:  XYZTrend*
Task Loaded at 18.21076
Selected 2; Menu Loaded at 21.184
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 2.973248
Selection confirmed at 21.74285
> CORRECT Direction: 2
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_color Task:  XYZTrend*
Task Loaded at 26.74671
Selected 1; Menu Loaded at 44.74797
Positional Distance: 2.643658
Rotational Distance: 201.4844
> Time to Completion: 18.00127
Selection confirmed at 45.32234
INCORRECT Direction: Selected=(1,-0.526330641578883); Correct=(0,0.526330641578883)
> Delta: 1.05266128315777 (correct - select)
> Selected OPPOSITE DIRECTION
Total Positional Distance Traveled: 2.643658
Total Rotational Distance Traveled: 201.4844
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 50.33601
Selected 0; Menu Loaded at 58.78237
Positional Distance: 0.4928552
Rotational Distance: 58.09854
> Time to Completion: 8.446358
Selection rejected at 59.66435
Selected 0; Menu Loaded at 60.48463
Positional Distance: 0.4928552
Rotational Distance: 58.09854
> Time to Completion: 0.820282
Selection confirmed at 61.01984
> CORRECT Direction: 0
Total Positional Distance Traveled: 0.4928552
Total Rotational Distance Traveled: 58.09854
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_depth Task:  XYTrend*
Task Loaded at 66.02418
Selected 0; Menu Loaded at 79.35098
Positional Distance: 0
Rotational Distance: 9.736094
> Time to Completion: 13.32681
Selection confirmed at 79.94345
INCORRECT Direction: Selected=(0,0.541701146704119); Correct=(1,0.978850820099721)
> Delta: 0.437149673395601 (correct - select)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 9.736094
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_size Task:  XYTrend*
Task Loaded at 84.94437
Selected 0; Menu Loaded at 91.46822
Positional Distance: 0.1168923
Rotational Distance: 0
> Time to Completion: 6.523842
Selection confirmed at 92.0133
INCORRECT Direction: Selected=(0,-0.892420826903343); Correct=(4,0.892420826903343)
> Delta: 1.78484165380669 (correct - select)
> Selected OPPOSITE DIRECTION
Total Positional Distance Traveled: 0.1168923
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_height Task:  XZTrend*
Task Loaded at 97.02296
Selected 3; Menu Loaded at 101.6758
Positional Distance: 0.4626538
Rotational Distance: 4.138528
> Time to Completion: 4.65287
Selection confirmed at 102.2078
> CORRECT Direction: 3
Total Positional Distance Traveled: 0.4626538
Total Rotational Distance Traveled: 4.138528
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_orient Task:  XYTrend*
Task Loaded at 107.2155
Selected 1; Menu Loaded at 113.3534
Positional Distance: 0.3692041
Rotational Distance: 0
> Time to Completion: 6.137833
Selection confirmed at 114.0335
INCORRECT Direction: Selected=(1,0.234676292610809); Correct=(0,0.442548441409311)
> Delta: 0.207872148798502 (correct - select)
Total Positional Distance Traveled: 0.3692041
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_orient Task:  XYTrend*
Task Loaded at 119.0481
Selected 5; Menu Loaded at 123.661
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 4.612885
Selection confirmed at 124.3171
> CORRECT Direction: 5
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_height Task:  XZTrend*
Task Loaded at 129.3331
Selected 1; Menu Loaded at 133.7963
Positional Distance: 0.8336823
Rotational Distance: 39.81093
> Time to Completion: 4.463135
Selection confirmed at 134.5599
> CORRECT Direction: 1
Total Positional Distance Traveled: 0.8336823
Total Rotational Distance Traveled: 39.81093
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_size Task:  XYTrend*
Task Loaded at 139.5617
Selected 6; Menu Loaded at 148.1981
Positional Distance: 1.000947
Rotational Distance: 60.87473
> Time to Completion: 8.636398
Selection confirmed at 148.758
> CORRECT Direction: 6
Total Positional Distance Traveled: 1.000947
Total Rotational Distance Traveled: 60.87473
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_depth Task:  XYTrend*
Task Loaded at 153.7619
Selected 4; Menu Loaded at 157.4293
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 3.667465
Selection confirmed at 158.0515
INCORRECT Direction: Selected=(4,-0.00318838296773276); Correct=(6,0.88278951729131)
> Delta: 0.885977900259043 (correct - select)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_color Task:  XYTrend*
Task Loaded at 163.0638
Selected 7; Menu Loaded at 169.2252
Positional Distance: 0
Rotational Distance: 7.061761
> Time to Completion: 6.161453
Selection confirmed at 169.7883
> CORRECT Direction: 7
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 7.061761
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard3_color Task:  XYZTrend*
Task Loaded at 174.7894
Selected 0; Menu Loaded at 179.5718
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 4.782379
Selection confirmed at 180.2756
> CORRECT Direction: 0
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy4_orient Task:  XYZTrend*
Task Loaded at 185.2874
Selected 4; Menu Loaded at 211.8786
Positional Distance: 1.260217
Rotational Distance: 64.53004
> Time to Completion: 26.59125
Selection confirmed at 212.5936
> CORRECT Direction: 4
Total Positional Distance Traveled: 1.260217
Total Rotational Distance Traveled: 64.53004
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard4_size Task:  XYZTrend*
Task Loaded at 217.6098
Selected 2; Menu Loaded at 235.502
Positional Distance: 4.869375
Rotational Distance: 453.9726
> Time to Completion: 17.8922
Selection confirmed at 236.9501
INCORRECT Direction: Selected=(2,-0.00105773040947953); Correct=(4,0.47401937507154)
> Delta: 0.475077105481019 (correct - select)
Total Positional Distance Traveled: 4.869375
Total Rotational Distance Traveled: 453.9726
-----------------------------------

Total Time: 236.9501
Total Resets: 0
