

----- NEW PARTICIPANT START TIME: 9/9/2019 2:19:48 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_size Task:  XYTrend*
Task Loaded at 10.01637
Selected 4; Menu Loaded at 11.84071
> Time to Completion: 1.824335
Selection confirmed at 12.47485
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_orient Task:  XYTrend*
Task Loaded at 17.48842
Selected 4; Menu Loaded at 19.778
> Time to Completion: 2.289581
Selection confirmed at 21.10325
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_color Task:  XYTrend*
Task Loaded at 26.11899
Selected 0; Menu Loaded at 28.18369
> Time to Completion: 2.064701
Selection confirmed at 28.81364
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_height Task:  XZTrend*
Task Loaded at 33.81598
Selected 0; Menu Loaded at 38.53107
> Time to Completion: 4.715096
Selection confirmed at 39.36104
> CORRECT Direction: 0
Positional Distance Traveled: 2.727243
Rotational Distance Traveled: 171.3535
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_orient Task:  XYZTrend*
Task Loaded at 44.36254
Selected 3; Menu Loaded at 58.54868
> Time to Completion: 14.18614
Selection confirmed at 59.37953
CORRECT Direction: Selected=(3,-0.008288762891937); Correct=(1,0.526330640186891)
> Delta: 0.534619403078828 (correct - select)
Positional Distance Traveled: 4.454742
Rotational Distance Traveled: 224.4908
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_depth Task:  XYTrend*
Task Loaded at 64.38261
Selected 5; Menu Loaded at 72.60782
> Time to Completion: 8.225204
Selection confirmed at 73.36986
CORRECT Direction: Selected=(5,0.234676305373634); Correct=(4,0.442548459539975)
> Delta: 0.207872154166341 (correct - select)
Positional Distance Traveled: 0.5009049
Rotational Distance Traveled: 53.01279
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy2_size Task:  XYZTrend*
Task Loaded at 78.37795
Selected 1; Menu Loaded at 81.65372
> Time to Completion: 3.275772
Selection confirmed at 82.25278
> CORRECT Direction: 1
Positional Distance Traveled: 0.6410782
Rotational Distance Traveled: 30.0016
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy3_color Task:  XYZTrend*
Task Loaded at 87.26479
Selected 3; Menu Loaded at 88.95663
> Time to Completion: 1.691841
Selection confirmed at 89.69019
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_color Task:  XYZTrend*
Task Loaded at 94.691
Selected 5; Menu Loaded at 107.6316
> Time to Completion: 12.94057
Selection confirmed at 108.1783
> CORRECT Direction: 5
Positional Distance Traveled: 7.488189
Rotational Distance Traveled: 454.1088
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium2_size Task:  XYZTrend*
Task Loaded at 113.1821
Selected 4; Menu Loaded at 122.1812
> Time to Completion: 8.999084
Selection confirmed at 122.6615
> CORRECT Direction: 4
Positional Distance Traveled: 5.366288
Rotational Distance Traveled: 374.9054
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_depth Task:  XYTrend*
Task Loaded at 127.667
Selected 1; Menu Loaded at 132.6953
> Time to Completion: 5.028305
Selection confirmed at 133.2926
> CORRECT Direction: 1
Positional Distance Traveled: 1.547612
Rotational Distance Traveled: 96.35666
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard3_orient Task:  XYZTrend*
Task Loaded at 138.303
Selected 3; Menu Loaded at 145.1343
> Time to Completion: 6.831253
Selection confirmed at 145.8
CORRECT Direction: Selected=(3,-0.000132162991770683); Correct=(1,0.456291551418905)
> Delta: 0.456423714410676 (correct - select)
Positional Distance Traveled: 2.83017
Rotational Distance Traveled: 213.0162
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_height Task:  XZTrend*
Task Loaded at 150.8034
Selected 2; Menu Loaded at 158.4258
> Time to Completion: 7.622437
Selection confirmed at 159.4568
> CORRECT Direction: 2
Positional Distance Traveled: 6.241243
Rotational Distance Traveled: 383.4501
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy4_color Task:  XYTrend*
Task Loaded at 164.4579
Selected 5; Menu Loaded at 168.1684
> Time to Completion: 3.710419
Selection confirmed at 169.1811
CORRECT Direction: Selected=(5,0.502283086427264); Correct=(6,0.958813233202895)
> Delta: 0.456530146775631 (correct - select)
Positional Distance Traveled: 1.628106
Rotational Distance Traveled: 101.5283
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_orient Task:  XYTrend*
Task Loaded at 174.1846
Selected 2; Menu Loaded at 185.2704
> Time to Completion: 11.08585
Selection confirmed at 186.0981
CORRECT Direction: Selected=(2,0.257694740031881); Correct=(3,0.590193670658556)
> Delta: 0.332498930626675 (correct - select)
Positional Distance Traveled: 1.414657
Rotational Distance Traveled: 183.507
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard4_size Task:  XYTrend*
Task Loaded at 191.1064
Selected 6; Menu Loaded at 193.0491
> Time to Completion: 1.942749
Selection confirmed at 194.7724
> CORRECT Direction: 6
Positional Distance Traveled: 0
Rotational Distance Traveled: 8.474817
-----------------------------------

Total Time: 194.7724
Total Resets: 0

*** Trial 16 ***
Total Time: 199.7879
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/10/2019 12:00:58 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  XYQuadrant*
Task Loaded at 10.01671
Selected Quadrant (-0.1, -0.1, 0.4) with Average 7.09701; Menu Loaded at 23.76937
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 13.75267
Selection confirmed at 24.79452
> CORRECT: Selected MAX (-0.1, -0.1, 0.4); Mean=7.09701
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_orient Task:  XYQuadrant*
Task Loaded at 29.80191
Selected Quadrant (0.1, 0.0, 0.4) with Average 9.035217; Menu Loaded at 36.03176
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 6.229849
Selection confirmed at 36.62039
> CORRECT: Selected MAX (0.1, 0.0, 0.4); Mean=9.035217
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_color Task:  XYQuadrant*
Task Loaded at 41.63575
Selected Quadrant (0.1, -0.1, 0.4) with Average 6.349074; Menu Loaded at 53.58888
Positional Distance: 0.06
Rotational Distance: 0
> Time to Completion: 11.95313
Selection confirmed at 56.1769
> INCORRECT Selection (0.1, -0.1, 0.4); Mean=6.349074
> MIN Delta=1.986917, 72.6517%; MAX Delta=27.3483%
Total Positional Distance Traveled: 0.06
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_height Task:  XZQuadrant*
Task Loaded at 61.18197
Selected Quadrant (-0.1, 0.0, 0.6) with Average 10.88543; Menu Loaded at 66.5088
Positional Distance: 0.3082067
Rotational Distance: 3.634822
> Time to Completion: 5.326836
Selection confirmed at 67.39492
> CORRECT: Selected MAX (-0.1, 0.0, 0.6); Mean=10.88543
Total Positional Distance Traveled: 0.3082067
Total Rotational Distance Traveled: 3.634822
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_orient Task:  XYZQuadrant*
Task Loaded at 72.40377
Selected Quadrant (-0.1, 0.0, 0.5) with Average 7.51252; Menu Loaded at 100.0866
Positional Distance: 3.768706
Rotational Distance: 236.0506
> Time to Completion: 27.68285
Selection rejected at 101.1416
Selected Quadrant (-0.1, 0.0, 0.6) with Average 7.052645; Menu Loaded at 103.7767
Positional Distance: 4.000723
Rotational Distance: 236.0506
> Time to Completion: 2.635071
Selection rejected at 106.9106
Selected Quadrant (0.1, 0.0, 0.6) with Average 7.393728; Menu Loaded at 111.0047
Positional Distance: 4.084723
Rotational Distance: 236.0506
> Time to Completion: 4.09407
Selection rejected at 112.0954
Selected Quadrant (-0.1, 0.0, 0.6) with Average 7.052645; Menu Loaded at 115.5858
Positional Distance: 4.307411
Rotational Distance: 236.0506
> Time to Completion: 3.490379
Selection confirmed at 117.1316
> INCORRECT Selection (-0.1, 0.0, 0.6); Mean=7.052645
> MIN Delta=1.663296, 78.11161%; MAX Delta=21.88839%
Total Positional Distance Traveled: 4.379411
Total Rotational Distance Traveled: 236.0506
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_depth Task:  XYQuadrant*
Task Loaded at 122.1471
Selected Quadrant (-0.1, -0.1, 0.5) with Average 4.236468; Menu Loaded at 126.6584
Positional Distance: 0.08400001
Rotational Distance: 43.30671
> Time to Completion: 4.511337
Selection confirmed at 128.7817
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=4.236468
Total Positional Distance Traveled: 0.08400001
Total Rotational Distance Traveled: 43.30671
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_size Task:  XYZQuadrant*
Task Loaded at 133.7974
Selected Quadrant (-0.1, 0.0, 0.5) with Average 7.211582; Menu Loaded at 165.5347
Positional Distance: 4.261938
Rotational Distance: 113.3524
> Time to Completion: 31.7373
Selection confirmed at 166.2307
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=7.211582
> MIN Delta=0.0284729, 1.355462%; MAX Delta=98.64454%
Total Positional Distance Traveled: 4.261938
Total Rotational Distance Traveled: 113.3524
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_color Task:  XYZQuadrant*
Task Loaded at 171.2445
Selected Quadrant (-0.1, 0.0, 0.5) with Average 3.927864; Menu Loaded at 187.9583
Positional Distance: 1.811095
Rotational Distance: 90.99943
> Time to Completion: 16.71373
Selection confirmed at 188.8002
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=3.927864
> MIN Delta=0.0429368, 1.342648%; MAX Delta=98.65735%
Total Positional Distance Traveled: 1.811095
Total Rotational Distance Traveled: 90.99943
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy2_color Task:  XYZQuadrant*
Task Loaded at 193.8134
Selected Quadrant (-0.1, 0.0, 0.6) with Average 6.669377; Menu Loaded at 207.2192
Positional Distance: 2.052161
Rotational Distance: 221.8531
> Time to Completion: 13.40584
Selection confirmed at 210.3681
> CORRECT: Selected MAX (-0.1, 0.0, 0.6); Mean=6.669377
Total Positional Distance Traveled: 2.196161
Total Rotational Distance Traveled: 238.4256
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_size Task:  XYZQuadrant*
Task Loaded at 215.3843
Selected Quadrant (0.1, 0.0, 0.6) with Average 6.863503; Menu Loaded at 243.7387
Positional Distance: 3.079703
Rotational Distance: 357.3675
> Time to Completion: 28.35434
Selection confirmed at 246.3407
> INCORRECT Selection (0.1, 0.0, 0.6); Mean=6.863503
> MIN Delta=0.06661415, 2.096112%; MAX Delta=97.90388%
Total Positional Distance Traveled: 3.079703
Total Rotational Distance Traveled: 357.3675
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_depth Task:  XYQuadrant*
Task Loaded at 251.3536
Selected Quadrant (0.1, -0.1, 0.5) with Average 11.31607; Menu Loaded at 261.3302
Positional Distance: 0.7031513
Rotational Distance: 93.96945
> Time to Completion: 9.976578
Selection confirmed at 262.8889
> CORRECT: Selected MAX (0.1, -0.1, 0.5); Mean=11.31607
Total Positional Distance Traveled: 0.7751513
Total Rotational Distance Traveled: 93.96945
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy2_orient Task:  XYZQuadrant*
Task Loaded at 267.9025
Selected Quadrant (-0.1, -0.1, 0.6) with Average 2.531873; Menu Loaded at 289.4376
Positional Distance: 2.462851
Rotational Distance: 64.75391
> Time to Completion: 21.5351
Selection confirmed at 290.2591
> CORRECT: Selected MIN(-0.1, -0.1, 0.6); Mean=2.531873
Total Positional Distance Traveled: 2.462851
Total Rotational Distance Traveled: 64.75391
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 295.2739
Selected Quadrant (-0.1, 0.0, 0.5) with Average 4.236468; Menu Loaded at 304.024
Positional Distance: 1.172267
Rotational Distance: 16.18707
> Time to Completion: 8.750153
Selection confirmed at 304.7901
> CORRECT: Selected MIN(-0.1, 0.0, 0.5); Mean=4.236468
Total Positional Distance Traveled: 1.172267
Total Rotational Distance Traveled: 16.18707
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard2_color Task:  XYQuadrant*
Task Loaded at 309.7967
Selected Quadrant (0.1, -0.1, 0.4) with Average 9.92774; Menu Loaded at 319.4543
Positional Distance: 0.2446739
Rotational Distance: 102.9669
> Time to Completion: 9.657684
Selection confirmed at 320.0226
> INCORRECT Selection (0.1, -0.1, 0.4); Mean=9.92774
> MIN Delta=1.953739, 56.67786%; MAX Delta=43.32214%
Total Positional Distance Traveled: 0.2446739
Total Rotational Distance Traveled: 102.9669
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 325.0329
Selected Quadrant (-0.1, -0.1, 0.4) with Average 6.11621; Menu Loaded at 332.9265
Positional Distance: 0
Rotational Distance: 44.66647
> Time to Completion: 7.893555
Selection confirmed at 333.6398
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=6.11621
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 44.66647
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_size Task:  XYQuadrant*
Task Loaded at 338.6411
Selected Quadrant (0.1, 0.0, 0.4) with Average 7.960889; Menu Loaded at 352.4818
Positional Distance: 0.4649958
Rotational Distance: 62.22929
> Time to Completion: 13.84076
Selection confirmed at 353.0107
> CORRECT: Selected MIN(0.1, 0.0, 0.4); Mean=7.960889
Total Positional Distance Traveled: 0.4649958
Total Rotational Distance Traveled: 62.22929
-----------------------------------

Total Time: 353.0107
Total Resets: 0
