

----- NEW PARTICIPANT START TIME: 8/31/2019 6:05:33 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
Task Loaded at 10.03396
> Time to Completion: 3.130189
Selection confirmed at 13.75546
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994); Max: 19.00671 (delta=0)
Positional Distance Traveled: 0.072
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_size Task:  Outlier*
Task Loaded at 18.77288
> Time to Completion: 6.44161
Selection confirmed at 26.22922
> Selected 13.64856
> Min: 3.233803 (delta=10.41476); Max: 19.48806 (delta=-5.839498)
Positional Distance Traveled: 0
Rotational Distance Traveled: 115.1425
-----------------------------------

