

----- NEW PARTICIPANT START TIME: 9/10/2019 5:37:27 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_orient Task:  Outlier*
Task Loaded at 10.01397
> Time to Completion: 8.975447
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 19.73205
> Selected 4.034395
> INCORRECT selection: 4.034395
> Min: -0.7797627 (delta=4.814158, 28.14024%); Max: 16.32797 (delta=-12.2935871.85976%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium4_color Task:  Outlier*
Task Loaded at 24.73665
> Time to Completion: 12.06804
Positional Distance: 0
Rotational Distance: 0
Selection rejected at 37.58564
> Time to Completion: 2.346745
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 40.53947
> Selected 2.201819
> CORRECT selected MIN: 2.201819
> Min: 2.201819 (delta=0, 0%); Max: 16.96615 (delta=-14.76433100%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard1_size Task:  Outlier*
Task Loaded at 45.55119
> Time to Completion: 7.719048
Positional Distance: 1.751973
Rotational Distance: 134.3008
Selection confirmed at 53.87139
> Selected 4.602675
> INCORRECT selection: 4.602675
> Min: 2.77767 (delta=1.825006, 13.08137%); Max: 16.72885 (delta=-12.1261786.91863%)
Total Positional Distance Traveled: 1.751973
Total Rotational Distance Traveled: 134.3008
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_size Task:  Outlier*
Task Loaded at 58.87453
> Time to Completion: 12.64011
Positional Distance: 0.5144017
Rotational Distance: 79.72213
Selection confirmed at 72.05741
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994, 100%); Max: 19.00671 (delta=00%)
Total Positional Distance Traveled: 0.5144017
Total Rotational Distance Traveled: 79.72213
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_color Task:  Outlier*
Task Loaded at 77.07104
> Time to Completion: 8.191391
Positional Distance: 1.525073
Rotational Distance: 45.04499
Selection rejected at 119.1774
> Time to Completion: 6.631348
Positional Distance: 2.017072
Rotational Distance: 49.62939
Selection confirmed at 296.211
> Selected -0.7797627
> CORRECT selected MIN: -0.7797627
> Min: -0.7797627 (delta=0, 0%); Max: 16.32797 (delta=-17.10773100%)
Total Positional Distance Traveled: 2.017072
Total Rotational Distance Traveled: 49.62939
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_orient Task:  Outlier*
Task Loaded at 301.222
###### User Reset to Home at 320.7376
> Time to Completion: 33.05841
Positional Distance: 0
Rotational Distance: 38.84344
Selection confirmed at 335.0034
> Selected 19.48806
> CORRECT selected MAX: 19.48806
> Min: 3.233803 (delta=16.25426, 100%); Max: 19.48806 (delta=00%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 38.84344
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium1_depth Task:  Outlier*
Task Loaded at 340.0119
> Time to Completion: 11.29373
Positional Distance: 2.107448
Rotational Distance: 189.1456
Selection confirmed at 351.8206
> Selected 0.7835863
> CORRECT selected MIN: 0.7835863
> Min: 0.7835863 (delta=0, 0%); Max: 16.61497 (delta=-15.83138100%)
Total Positional Distance Traveled: 2.107448
Total Rotational Distance Traveled: 189.1456
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_height Task:  Outlier*
Task Loaded at 356.8233
###### User Reset to Home at 357.4956
> Time to Completion: 3.656952
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 361.4737
> Selected 16.07764
> INCORRECT selection: 16.07764
> Min: 2.559168 (delta=13.51847, 95.57056%); Max: 16.70419 (delta=-0.6265454.429439%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_height Task:  Outlier*
Task Loaded at 366.4749
> Time to Completion: 5.819702
Positional Distance: 0.6244001
Rotational Distance: 27.25647
Selection confirmed at 373.1877
> Selected 3.075169
> CORRECT selected MIN: 3.075169
> Min: 3.075169 (delta=0, 0%); Max: 16.69864 (delta=-13.62347100%)
Total Positional Distance Traveled: 0.6244001
Total Rotational Distance Traveled: 27.25647
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_depth Task:  Outlier*
Task Loaded at 378.197
> Time to Completion: 13.38806
Positional Distance: 1.061063
Rotational Distance: 42.24833
Selection confirmed at 392.6119
> Selected 20.37701
> CORRECT selected MAX: 20.37701
> Min: 4.639022 (delta=15.73798, 100%); Max: 20.37701 (delta=00%)
Total Positional Distance Traveled: 1.061063
Total Rotational Distance Traveled: 42.24833
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy2_orient Task:  Outlier*
Task Loaded at 397.6219
###### User Reset to Home at 406.7556
> Time to Completion: 17.3551
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 664.4573
> Selected -1.004242
> CORRECT selected MIN: -1.004242
> Min: -1.004242 (delta=0, 0%); Max: 15.6925 (delta=-16.69674100%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard2_color Task:  Outlier*
Task Loaded at 669.4693
> Time to Completion: 14.76202
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 684.8675
> Selected 17.69875
> CORRECT selected MAX: 17.69875
> Min: 3.843361 (delta=13.85539, 100%); Max: 17.69875 (delta=00%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard2_size Task:  Outlier*
Task Loaded at 689.8756
> Time to Completion: 11.82489
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 702.3926
> Selected 1.78824
> CORRECT selected MIN: 1.78824
> Min: 1.78824 (delta=0, 0%); Max: 15.77409 (delta=-13.98585100%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_size Task:  Outlier*
Task Loaded at 707.3953
> Time to Completion: 16.62256
Positional Distance: 1.792286
Rotational Distance: 88.41602
Selection confirmed at 724.6011
> Selected 15.75488
> INCORRECT selection: 15.75488
> Min: 3.718104 (delta=12.03678, 78.80871%); Max: 18.99151 (delta=-3.23663221.19129%)
Total Positional Distance Traveled: 1.792286
Total Rotational Distance Traveled: 88.41602
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_color Task:  Outlier*
Task Loaded at 729.6107
> Time to Completion: 11.62067
Positional Distance: 0.168
Rotational Distance: 1.844332
Selection confirmed at 741.9506
> Selected 19.48806
> CORRECT selected MAX: 19.48806
> Min: 3.233803 (delta=16.25426, 100%); Max: 19.48806 (delta=00%)
Total Positional Distance Traveled: 0.168
Total Rotational Distance Traveled: 1.844332
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_orient Task:  Outlier*
Task Loaded at 746.9542
> Time to Completion: 7.830444
Positional Distance: 1.05995
Rotational Distance: 62.98514
Selection confirmed at 755.3421
> Selected 16.90922
> INCORRECT selection: 16.90922
> Min: 3.25234 (delta=13.65688, 93.94109%); Max: 17.79005 (delta=-0.8808276.058912%)
Total Positional Distance Traveled: 1.05995
Total Rotational Distance Traveled: 62.98514
-----------------------------------

Total Time: 755.3421
Total Resets: 3


----- NEW PARTICIPANT START TIME: 9/10/2019 5:50:49 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.02601
Selected Quadrant (-0.1, -0.1, 0.5) with Average 2.847603; Menu Loaded at 31.99155
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 21.96554
Selection confirmed at 48.26278
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=2.847603
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_color Task:  XYQuadrant*
Task Loaded at 53.26917
Selected Quadrant (-0.1, -0.1, 0.4) with Average 7.09701; Menu Loaded at 66.08308
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 12.8139
Selection confirmed at 66.81705
> CORRECT: Selected MAX (-0.1, -0.1, 0.4); Mean=7.09701
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_size Task:  XYZQuadrant*
Task Loaded at 71.83121
Selected Quadrant (0.1, 0.0, 0.6) with Average 3.886901; Menu Loaded at 84.07851
Positional Distance: 2.483898
Rotational Distance: 129.2168
> Time to Completion: 12.2473
Selection confirmed at 84.65954
> INCORRECT Selection (0.1, 0.0, 0.6); Mean=3.886901
> MIN Delta=0.001974344, 0.0617384%; MAX Delta=99.93826%
Total Positional Distance Traveled: 2.483898
Total Rotational Distance Traveled: 129.2168
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_size Task:  XYQuadrant*
Task Loaded at 89.66978
Selected Quadrant (0.1, 0.0, 0.4) with Average 9.035217; Menu Loaded at 99.25237
Positional Distance: 0.4070962
Rotational Distance: 58.33726
> Time to Completion: 9.582588
Selection confirmed at 100.0173
> CORRECT: Selected MAX (0.1, 0.0, 0.4); Mean=9.035217
Total Positional Distance Traveled: 0.4070962
Total Rotational Distance Traveled: 58.33726
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_color Task:  XYZQuadrant*
Task Loaded at 105.0274
Selected Quadrant (0.1, 0.0, 0.6) with Average 6.863503; Menu Loaded at 125.7961
Positional Distance: 0.09927982
Rotational Distance: 0
> Time to Completion: 20.76874
Selection rejected at 127.3579
Selected Quadrant (0.1, 0.0, 0.5) with Average 6.85508; Menu Loaded at 132.0764
Positional Distance: 1.235399
Rotational Distance: 64.21534
> Time to Completion: 4.718529
Selection confirmed at 132.8685
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=6.85508
> MIN Delta=0.0581913, 1.831075%; MAX Delta=98.16892%
Total Positional Distance Traveled: 1.235399
Total Rotational Distance Traveled: 64.21534
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_orient Task:  XYQuadrant*
Task Loaded at 137.876
Selected Quadrant (-0.1, 0.0, 0.4) with Average 10.88543; Menu Loaded at 155.3516
Positional Distance: 0.5452291
Rotational Distance: 119.7948
> Time to Completion: 17.47566
Selection rejected at 156.468
Selected Quadrant (-0.1, 0.0, 0.4) with Average 10.88543; Menu Loaded at 158.9376
Positional Distance: 0.5452291
Rotational Distance: 119.7948
> Time to Completion: 2.469635
Selection confirmed at 159.4804
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=10.88543
Total Positional Distance Traveled: 0.5452291
Total Rotational Distance Traveled: 119.7948
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_depth Task:  XYQuadrant*
Task Loaded at 164.4891
Selected Quadrant (-0.1, -0.1, 0.5) with Average 4.236468; Menu Loaded at 188.4784
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 23.98924
Selection confirmed at 189.5408
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=4.236468
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy2_height Task:  XZQuadrant*
Task Loaded at 194.5505
Selected Quadrant (-0.1, 0.0, 0.5) with Average 6.506474; Menu Loaded at 199.6256
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 5.075165
Selection confirmed at 200.4171
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=6.506474
> MIN Delta=2.3621, 84.70998%; MAX Delta=15.29002%
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_height Task:  XZQuadrant*
Task Loaded at 205.4199
Selected Quadrant (-0.1, 0.0, 0.5) with Average 6.11621; Menu Loaded at 276.9017
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 71.48184
Selection confirmed at 277.6454
> CORRECT: Selected MIN(-0.1, 0.0, 0.5); Mean=6.11621
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_depth Task:  XYQuadrant*
Task Loaded at 282.6607
Selected Quadrant (0.1, -0.1, 0.5) with Average 11.31607; Menu Loaded at 287.5031
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 4.842407
Selection confirmed at 288.375
> CORRECT: Selected MAX (0.1, -0.1, 0.5); Mean=11.31607
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_orient Task:  XYQuadrant*
Task Loaded at 293.3894
Selected Quadrant (0.1, 0.0, 0.4) with Average 7.960889; Menu Loaded at 302.7496
Positional Distance: 0.1332883
Rotational Distance: 24.15343
> Time to Completion: 9.360138
Selection confirmed at 304.2641
> CORRECT: Selected MIN(0.1, 0.0, 0.4); Mean=7.960889
Total Positional Distance Traveled: 0.1332883
Total Rotational Distance Traveled: 24.15343
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_color Task:  XYZQuadrant*
Task Loaded at 309.2747
Selected Quadrant (-0.1, -0.1, 0.5) with Average 5.74657; Menu Loaded at 315.2213
Positional Distance: 0.7154702
Rotational Distance: 64.54942
> Time to Completion: 5.946686
Selection confirmed at 315.9094
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=5.74657
Total Positional Distance Traveled: 0.7154702
Total Rotational Distance Traveled: 64.54942
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy2_size Task:  XYQuadrant*
Task Loaded at 320.9198
Selected Quadrant (-0.1, 0.0, 0.4) with Average 4.236416; Menu Loaded at 339.1978
Positional Distance: 0.3868626
Rotational Distance: 39.64091
> Time to Completion: 18.27802
Selection confirmed at 339.9486
> CORRECT: Selected MIN(-0.1, 0.0, 0.4); Mean=4.236416
Total Positional Distance Traveled: 0.3868626
Total Rotational Distance Traveled: 39.64091
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_size Task:  XYZQuadrant*
Task Loaded at 344.9539
Selected Quadrant (0.1, -0.1, 0.5) with Average 7.493904; Menu Loaded at 358.2261
Positional Distance: 3.149813
Rotational Distance: 303.6865
> Time to Completion: 13.27222
Selection confirmed at 359.1871
> INCORRECT Selection (0.1, -0.1, 0.5); Mean=7.493904
> MIN Delta=2.104554, 98.83396%; MAX Delta=1.166036%
Total Positional Distance Traveled: 3.149813
Total Rotational Distance Traveled: 303.6865
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard2_color Task:  XYQuadrant*
Task Loaded at 364.1946
Selected Quadrant (-0.1, -0.1, 0.4) with Average 7.974001; Menu Loaded at 373.1433
Positional Distance: 0.7857461
Rotational Distance: 150.0984
> Time to Completion: 8.94873
Selection confirmed at 373.7587
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=7.974001
Total Positional Distance Traveled: 0.7857461
Total Rotational Distance Traveled: 150.0984
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_orient Task:  XYZQuadrant*
Task Loaded at 378.7757
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.260501; Menu Loaded at 410.8371
Positional Distance: 0.572139
Rotational Distance: 10.56688
> Time to Completion: 32.0614
Selection confirmed at 411.8896
> INCORRECT Selection (-0.1, -0.1, 0.5); Mean=8.260501
> MIN Delta=1.077392, 51.28962%; MAX Delta=48.71038%
Total Positional Distance Traveled: 0.572139
Total Rotational Distance Traveled: 10.56688
-----------------------------------

Total Time: 411.8896
Total Resets: 0

*** Trial 16 ***
Total Time: 416.9064
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/10/2019 5:59:00 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_orient Task:  XYZTrend*
Task Loaded at 10.00962
Selected 0; Menu Loaded at 13.23629
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 3.226674
Selection confirmed at 14.45776
> CORRECT Direction: 0
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_color Task:  XYTrend*
Task Loaded at 19.46643
Selected 4; Menu Loaded at 22.83292
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 3.366482
Selection confirmed at 23.47677
> CORRECT Direction: 4
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_size Task:  XYZTrend*
Task Loaded at 28.49153
Selected 0; Menu Loaded at 31.16125
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 2.669722
Selection confirmed at 31.83243
> CORRECT Direction: 0
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_size Task:  XYTrend*
Task Loaded at 36.84053
Selected 1; Menu Loaded at 49.36241
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 12.52188
Selection confirmed at 50.56948
INCORRECT Direction: Selected=(1,0.234676292610809); Correct=(0,0.442548441409311)
> Delta: 0.207872148798502 (correct - select)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_color Task:  XYZTrend*
Task Loaded at 55.58418
Selected 2; Menu Loaded at 58.74403
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 3.159843
Selection confirmed at 59.49116
> CORRECT Direction: 2
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_orient Task:  XYTrend*
Task Loaded at 64.50655
Selected 1; Menu Loaded at 70.10812
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 5.60157
Selection confirmed at 70.66251
INCORRECT Direction: Selected=(1,-0.978850820099721); Correct=(5,0.978850820099721)
> Delta: 1.95770164019944 (correct - select)
> Selected OPPOSITE DIRECTION
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_depth Task:  XYTrend*
Task Loaded at 75.66904
Selected 1; Menu Loaded at 82.55817
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 6.88913
Selection confirmed at 83.20744
INCORRECT Direction: Selected=(1,0.234676292610809); Correct=(0,0.442548441409311)
> Delta: 0.207872148798502 (correct - select)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_height Task:  XZTrend*
Task Loaded at 88.22304
Selected 6; Menu Loaded at 98.99738
Positional Distance: 3.830846
Rotational Distance: 304.1936
> Time to Completion: 10.77434
Selection confirmed at 101.4484
> CORRECT Direction: 6
Total Positional Distance Traveled: 3.962846
Total Rotational Distance Traveled: 304.1936
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_height Task:  XZTrend*
Task Loaded at 106.458
Selected 5; Menu Loaded at 113.278
Positional Distance: 0.1697582
Rotational Distance: 12.73007
> Time to Completion: 6.819962
Selection confirmed at 113.8684
> CORRECT Direction: 5
Total Positional Distance Traveled: 0.1697582
Total Rotational Distance Traveled: 13.4818
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_depth Task:  XYTrend*
Task Loaded at 118.8843
Selected 3; Menu Loaded at 128.4515
Positional Distance: 0
Rotational Distance: 19.78571
> Time to Completion: 9.567169
Selection confirmed at 129.0027
INCORRECT Direction: Selected=(3,-0.590193668594552); Correct=(7,0.590193668594552)
> Delta: 1.1803873371891 (correct - select)
> Selected OPPOSITE DIRECTION
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 19.78571
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard3_orient Task:  XYTrend*
Task Loaded at 134.0168
Selected 5; Menu Loaded at 142.3118
Positional Distance: 0.2174363
Rotational Distance: 0
> Time to Completion: 8.294968
Selection confirmed at 143.0468
> CORRECT Direction: 5
Total Positional Distance Traveled: 0.2174363
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy4_color Task:  XYZTrend*
Task Loaded at 148.0496
Selected 4; Menu Loaded at 155.354
Positional Distance: 0.8287826
Rotational Distance: 52.22385
> Time to Completion: 7.304443
Selection confirmed at 157.4301
> CORRECT Direction: 4
Total Positional Distance Traveled: 0.8287826
Total Rotational Distance Traveled: 52.22385
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_size Task:  XYTrend*
Task Loaded at 162.4341
Selected 5; Menu Loaded at 180.6768
Positional Distance: 0.9394383
Rotational Distance: 65.57961
> Time to Completion: 18.24261
Selection confirmed at 181.4404
> CORRECT Direction: 5
Total Positional Distance Traveled: 0.9394383
Total Rotational Distance Traveled: 65.57961
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard4_size Task:  XYZTrend*
Task Loaded at 186.452
Selected 2; Menu Loaded at 200.4574
Positional Distance: 3.375139
Rotational Distance: 291.9868
> Time to Completion: 14.00536
Selection confirmed at 201.0771
INCORRECT Direction: Selected=(2,-0.00105773040947953); Correct=(4,0.47401937507154)
> Delta: 0.475077105481019 (correct - select)
Total Positional Distance Traveled: 3.375139
Total Rotational Distance Traveled: 292.8569
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_color Task:  XYTrend*
Task Loaded at 206.0881
Selected 6; Menu Loaded at 214.6562
Positional Distance: 0.084
Rotational Distance: 12.38378
> Time to Completion: 8.5681
Selection confirmed at 215.7781
> CORRECT Direction: 6
Total Positional Distance Traveled: 0.084
Total Rotational Distance Traveled: 12.38378
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_orient Task:  XYZTrend*
Task Loaded at 220.7916
Selected 5; Menu Loaded at 246.2157
Positional Distance: 4.868399
Rotational Distance: 487.5764
> Time to Completion: 25.42413
Selection confirmed at 246.8657
> CORRECT Direction: 5
Total Positional Distance Traveled: 4.868399
Total Rotational Distance Traveled: 487.5764
-----------------------------------

Total Time: 246.8657
Total Resets: 0
