

----- NEW PARTICIPANT START TIME: 9/13/2019 3:34:25 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 10.00588
Selected 5; Menu Loaded at 64.43783
Positional Distance: 4.905921
Rotational Distance: 1694.254
> Time to Completion: 54.43195
Selection rejected at 66.0358
Selected 4; Menu Loaded at 72.6487
Positional Distance: 5.306849
Rotational Distance: 1852.333
> Time to Completion: 6.6129
Selection confirmed at 73.63267
> CORRECT Direction: 4
Total Positional Distance Traveled: 5.318872
Total Rotational Distance Traveled: 1855.268
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Task Loaded at 78.6358
Selected 5; Menu Loaded at 108.9163
Positional Distance: 1.377271
Rotational Distance: 440.3509
> Time to Completion: 30.28054
Selection confirmed at 109.921
> CORRECT Direction: 5
Total Positional Distance Traveled: 1.394404
Total Rotational Distance Traveled: 444.2538
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
Task Loaded at 114.9252
Selected 3; Menu Loaded at 140.7767
Positional Distance: 5.748603
Rotational Distance: 620.1664
> Time to Completion: 25.85147
Selection confirmed at 141.5492
> CORRECT Direction: 3
Total Positional Distance Traveled: 5.761459
Total Rotational Distance Traveled: 623.2968
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
Task Loaded at 146.5501
Selected 2; Menu Loaded at 164.4572
Positional Distance: 1.529164
Rotational Distance: 429.3878
> Time to Completion: 17.90712
Selection confirmed at 165.0491
> CORRECT Direction: 2
Total Positional Distance Traveled: 1.537612
Total Rotational Distance Traveled: 430.8609
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
Task Loaded at 170.0576
Selected 4; Menu Loaded at 194.0093
Positional Distance: 1.565538
Rotational Distance: 637.402
> Time to Completion: 23.95177
Selection confirmed at 195.5854
> CORRECT Direction: 4
Total Positional Distance Traveled: 1.633363
Total Rotational Distance Traveled: 670.3863
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
Task Loaded at 200.589
Selected 5; Menu Loaded at 221.2124
Positional Distance: 4.934897
Rotational Distance: 596.2332
> Time to Completion: 20.62343
Selection confirmed at 225.1893
> CORRECT Direction: 5
Total Positional Distance Traveled: 5.38569
Total Rotational Distance Traveled: 652.8351
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_orient Task:  XYZTrend*
Task Loaded at 230.1934
Selected 0; Menu Loaded at 250.7332
Positional Distance: 4.162876
Rotational Distance: 441.401
> Time to Completion: 20.53983
Selection confirmed at 251.3202
> CORRECT Direction: 0
Total Positional Distance Traveled: 4.182952
Total Rotational Distance Traveled: 443.7509
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_size Task:  XYZTrend*
Task Loaded at 256.3292
Selected 2; Menu Loaded at 262.356
Positional Distance: 1.539248
Rotational Distance: 99.81702
> Time to Completion: 6.026764
Selection confirmed at 262.8249
> CORRECT Direction: 2
Total Positional Distance Traveled: 1.551581
Total Rotational Distance Traveled: 100.3585
-----------------------------------

Total Time: 262.8249
Total Resets: 0

*** Trial 8 ***
Total Time: 267.8297
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/13/2019 3:52:06 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 10.00628


----- NEW PARTICIPANT START TIME: 9/13/2019 3:52:40 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 10.01025
Selected Quadrant (-1.3, 0.2, -0.9) with Average 16.41844; Menu Loaded at 37.73329
Positional Distance: 2.842655
Rotational Distance: 965.808
> Time to Completion: 27.72304
Selection confirmed at 42.18931
> CORRECT: Selected MAX (-1.3, 0.2, -0.9); Mean=16.41844
Total Positional Distance Traveled: 3.513969
Total Rotational Distance Traveled: 1188.959
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dSmTrain_depth Task:  XYQuadrant*
Task Loaded at 47.19397
Selected Quadrant (-0.8, 0.7, -1.3) with Average 3.501562; Menu Loaded at 55.66793
Positional Distance: 0.4745442
Rotational Distance: 167.4781
> Time to Completion: 8.473969
Selection confirmed at 56.84398
> CORRECT: Selected MIN(-0.8, 0.7, -1.3); Mean=3.501562
Total Positional Distance Traveled: 0.559103
Total Rotational Distance Traveled: 204.2465
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_height Task:  XZQuadrant*
Task Loaded at 61.84507
Selected Quadrant (-0.8, 0.4, -1.1) with Average 18.49622; Menu Loaded at 68.06609
Positional Distance: 1.382171
Rotational Distance: 135.3065
> Time to Completion: 6.22102
Selection confirmed at 69.01488
> CORRECT: Selected MAX (-0.8, 0.4, -1.1); Mean=18.49622
Total Positional Distance Traveled: 1.461808
Total Rotational Distance Traveled: 177.647
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_orient Task:  XYQuadrant*
Task Loaded at 74.01902
Selected Quadrant (-1.3, 0.7, -0.9) with Average 17.3489; Menu Loaded at 80.51505
Positional Distance: 0.3284876
Rotational Distance: 127.9516
> Time to Completion: 6.496033
Selection confirmed at 81.57578
> CORRECT: Selected MAX (-1.3, 0.7, -0.9); Mean=17.3489
Total Positional Distance Traveled: 0.4252078
Total Rotational Distance Traveled: 177.7992
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_size Task:  XYQuadrant*
Task Loaded at 86.58034
Selected Quadrant (-1.3, 0.2, -0.9) with Average 16.41844; Menu Loaded at 91.42427
Positional Distance: 0.3216119
Rotational Distance: 168.0842
> Time to Completion: 4.843933
Selection confirmed at 92.25572
> CORRECT: Selected MAX (-1.3, 0.2, -0.9); Mean=16.41844
Total Positional Distance Traveled: 0.4112017
Total Rotational Distance Traveled: 213.7506
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_color Task:  XYZQuadrant*
Task Loaded at 97.26191
Selected Quadrant (-0.8, 0.2, -1.1) with Average 5.74657; Menu Loaded at 125.7083
Positional Distance: 5.771833
Rotational Distance: 765.6837
> Time to Completion: 28.44636
Selection confirmed at 131.7961
> CORRECT: Selected MAX (-0.8, 0.2, -1.1); Mean=5.74657
Total Positional Distance Traveled: 7.564612
Total Rotational Distance Traveled: 1204.55
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dSmTrain_orient Task:  XYZQuadrant*
Task Loaded at 136.8
Selected Quadrant (-1.3, 0.7, -1.6) with Average 4.167693; Menu Loaded at 171.217
Positional Distance: 7.579837
Rotational Distance: 862.4144
> Time to Completion: 34.41704
Selection rejected at 176.5871
Selected Quadrant (-1.3, 0.7, -1.1) with Average 4.13906; Menu Loaded at 180.0051
Positional Distance: 8.448159
Rotational Distance: 1070.86
> Time to Completion: 3.417984
Selection rejected at 184.3623
Selected Quadrant (-1.3, 0.7, -1.6) with Average 4.167693; Menu Loaded at 187.182
Positional Distance: 8.881522
Rotational Distance: 1165.507
> Time to Completion: 2.819717
Selection confirmed at 188.3073
Selection rejected at 188.3073
Selected Quadrant (-1.3, 0.7, -1.1) with Average 4.13906; Menu Loaded at 190.7843
Positional Distance: 9.0584
Rotational Distance: 1247.663
> Time to Completion: 2.477036
Selection confirmed at 192.2367
Selection rejected at 192.2367
Selected Quadrant (-0.8, 0.2, -1.1) with Average 2.847603; Menu Loaded at 208.9252
Positional Distance: 13.44527
Rotational Distance: 1676.016
> Time to Completion: 16.68854
Selection confirmed at 209.9968
> CORRECT: Selected MIN(-0.8, 0.2, -1.1); Mean=2.847603
Total Positional Distance Traveled: 13.56492
Total Rotational Distance Traveled: 1710.694
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_size Task:  XYZQuadrant*
Task Loaded at 215.0019
Selected Quadrant (-0.8, 0.2, -1.1) with Average 5.74657; Menu Loaded at 239.3513
Positional Distance: 3.590997
Rotational Distance: 1141.887
> Time to Completion: 24.3494
Selection confirmed at 243.607
> CORRECT: Selected MAX (-0.8, 0.2, -1.1); Mean=5.74657
Total Positional Distance Traveled: 5.247894
Total Rotational Distance Traveled: 1382.275
-----------------------------------

Total Time: 243.607
Total Resets: 0

*** Trial 8 ***
Total Time: 248.6124
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/13/2019 4:09:12 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 10.00425
> Time to Completion: 8.893705
Positional Distance: 0.8552539
Rotational Distance: 203.922
Selection confirmed at 19.88099
> Selected 20
> CORRECT selected MAX: 20
> Min: 0.00108241 (delta=19.99892, 100%); Max: 20 (delta=0, 0%)
Total Positional Distance Traveled: 0.9094959
Total Rotational Distance Traveled: 233.5831
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Task Loaded at 24.88203
> Time to Completion: 9.72052
Positional Distance: 1.946852
Rotational Distance: 176.5037
Selection confirmed at 35.14607
> Selected 50
> CORRECT selected MAX: 50
> Min: 0.03032561 (delta=49.96967, 100%); Max: 50 (delta=0, 0%)
Total Positional Distance Traveled: 1.956719
Total Rotational Distance Traveled: 177.9935
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_height Task:  Outlier*
Task Loaded at 40.15063
> Time to Completion: 4.255775
Positional Distance: 0.3096412
Rotational Distance: 93.00848
Selection confirmed at 45.63446
> Selected 20
> CORRECT selected MAX: 20
> Min: 0.00108241 (delta=19.99892, 100%); Max: 20 (delta=0, 0%)
Total Positional Distance Traveled: 0.3401608
Total Rotational Distance Traveled: 104.1946
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_orient Task:  Outlier*
Task Loaded at 50.64985
> Time to Completion: 7.372326
Positional Distance: 0.5433806
Rotational Distance: 230.6916
Selection confirmed at 59.45673
> Selected 50
> CORRECT selected MAX: 50
> Min: 0.03032561 (delta=49.96967, 100%); Max: 50 (delta=0, 0%)
Total Positional Distance Traveled: 0.6804549
Total Rotational Distance Traveled: 292.4199
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Training/Outlier3dSmTrain_size Task:  Outlier*
Task Loaded at 64.4623
> Time to Completion: 6.340851
Positional Distance: 0.3858989
Rotational Distance: 158.2141
Selection confirmed at 71.75072
> Selected 5
> CORRECT selected MIN: 5
> Min: 5 (delta=0, 0%); Max: 20.98404 (delta=-15.98404, 100%)
Total Positional Distance Traveled: 0.4515578
Total Rotational Distance Traveled: 188.105
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Training/Outlier4dSmTrain_color Task:  Outlier*
Task Loaded at 76.75449
> Time to Completion: 8.536697
Positional Distance: 1.811094
Rotational Distance: 203.0848
Selection confirmed at 86.01505
> Selected 1
> CORRECT selected MIN: 1
> Min: 1 (delta=0, 0%); Max: 13.99118 (delta=-12.99118, 100%)
Total Positional Distance Traveled: 1.827707
Total Rotational Distance Traveled: 206.0032
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_orient Task:  Outlier*
Task Loaded at 91.01521
> Time to Completion: 11.36687
Positional Distance: 0.7159282
Rotational Distance: 270.0688
Selection confirmed at 103.4144
> Selected 15
> CORRECT selected MAX: 15
> Min: 0.004599895 (delta=14.9954, 100%); Max: 15 (delta=0, 0%)
Total Positional Distance Traveled: 0.7871239
Total Rotational Distance Traveled: 308.9144
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_size Task:  Outlier*
Task Loaded at 108.4238
> Time to Completion: 7.622391
Positional Distance: 0.7061971
Rotational Distance: 140.3513
Selection confirmed at 119.4816
> Selected 15
> CORRECT selected MAX: 15
> Min: 0.004599895 (delta=14.9954, 100%); Max: 15 (delta=0, 0%)
Total Positional Distance Traveled: 1.162468
Total Rotational Distance Traveled: 185.2811
-----------------------------------

Total Time: 119.4816
Total Resets: 0

*** Trial 8 ***
Total Time: 124.4847
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/13/2019 4:59:19 PM --------


----- NEW PARTICIPANT START TIME: 9/13/2019 4:59:43 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 10.00217
Selected 4; Menu Loaded at 57.35304
Positional Distance: 0.4797135
Rotational Distance: 1206.91
> Time to Completion: 47.35087
Selection confirmed at 58.78302
> CORRECT Direction: 4
Total Positional Distance Traveled: 0.4819638
Total Rotational Distance Traveled: 1213.53
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Task Loaded at 63.78692
Selected 5; Menu Loaded at 93.32572
Positional Distance: 0.1063193
Rotational Distance: 470.415
> Time to Completion: 29.5388
Selection confirmed at 97.80902
> CORRECT Direction: 5
Total Positional Distance Traveled: 0.1261219
Total Rotational Distance Traveled: 568.9325
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
Task Loaded at 102.8091
Selected 3; Menu Loaded at 137.5016
Positional Distance: 0.4655741
Rotational Distance: 944.8884
> Time to Completion: 34.6925
Selection confirmed at 146.0929
> CORRECT Direction: 3
Total Positional Distance Traveled: 0.546038
Total Rotational Distance Traveled: 1042.708
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
Task Loaded at 151.0954
Selected 2; Menu Loaded at 175.4488
Positional Distance: 0.3204005
Rotational Distance: 657.8842
> Time to Completion: 24.35339
Selection confirmed at 176.4129
> CORRECT Direction: 2
Total Positional Distance Traveled: 0.321875
Total Rotational Distance Traveled: 661.2386
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
Task Loaded at 181.4132
Selected 5; Menu Loaded at 192.3087
Positional Distance: 0.06698842
Rotational Distance: 306.0599
> Time to Completion: 10.89551
Selection rejected at 193.2171
Selected 4; Menu Loaded at 204.4291
Positional Distance: 0.1182624
Rotational Distance: 560.5306
> Time to Completion: 11.21207
Selection confirmed at 205.0424
> CORRECT Direction: 4
Total Positional Distance Traveled: 0.1206311
Total Rotational Distance Traveled: 571.1816
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
Task Loaded at 210.0462
Selected 5; Menu Loaded at 227.5439
Positional Distance: 0.3678849
Rotational Distance: 496.093
> Time to Completion: 17.49767
Selection confirmed at 237.4538
> CORRECT Direction: 5
Total Positional Distance Traveled: 0.497662
Total Rotational Distance Traveled: 984.3096
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_orient Task:  XYZTrend*
Task Loaded at 242.4632
Selected 1; Menu Loaded at 258.6179
Positional Distance: 0.2905942
Rotational Distance: 448.6842
> Time to Completion: 16.15472
Selection rejected at 261.1441
Selected 0; Menu Loaded at 270.1346
Positional Distance: 0.4358471
Rotational Distance: 675.0427
> Time to Completion: 8.99057
Selection confirmed at 271.5461
> CORRECT Direction: 0
Total Positional Distance Traveled: 0.4398001
Total Rotational Distance Traveled: 683.1517
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_size Task:  XYZTrend*
Task Loaded at 276.5562
Selected 2; Menu Loaded at 291.4624
Positional Distance: 0.2279233
Rotational Distance: 391.1145
> Time to Completion: 14.90619
Selection confirmed at 293.0296
> CORRECT Direction: 2
Total Positional Distance Traveled: 0.2347774
Total Rotational Distance Traveled: 400.0827
-----------------------------------

Total Time: 293.0296
Total Resets: 0

*** Trial 8 ***
Total Time: 298.0401
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/13/2019 5:17:55 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 10.00138
Selected Quadrant (-0.1, 0.0, -0.1) with Average 16.42017; Menu Loaded at 28.11187
Positional Distance: 0.2253229
Rotational Distance: 661.2162
> Time to Completion: 18.1105
Selection confirmed at 31.54153
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=16.42017
Total Positional Distance Traveled: 0.2436944
Total Rotational Distance Traveled: 742.4261
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dSmTrain_depth Task:  XYQuadrant*
Task Loaded at 36.54604
Selected Quadrant (-0.1, 0.0, -0.1) with Average 15.7989; Menu Loaded at 43.54868
Positional Distance: 0.02589042
Rotational Distance: 144.973
> Time to Completion: 7.00264
Selection rejected at 49.59203
Selected Quadrant (-0.1, 0.1, -0.1) with Average 4.009171; Menu Loaded at 56.97386
Positional Distance: 0.1162588
Rotational Distance: 439.0439
> Time to Completion: 7.381832
Selection confirmed at 58.68478
> CORRECT: Selected MIN(-0.1, 0.1, -0.1); Mean=4.009171
Total Positional Distance Traveled: 0.1395827
Total Rotational Distance Traveled: 493.7292
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_height Task:  XZQuadrant*
Task Loaded at 63.68991
Selected Quadrant (-0.1, 0.0, -0.1) with Average 18.48194; Menu Loaded at 66.9949
Positional Distance: 0.04313441
Rotational Distance: 82.24066
> Time to Completion: 3.304989
Selection confirmed at 68.88446
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=18.48194
Total Positional Distance Traveled: 0.06951179
Total Rotational Distance Traveled: 131.465
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_orient Task:  XYQuadrant*
Task Loaded at 73.88863
Selected Quadrant (-0.1, 0.1, -0.1) with Average 16.65296; Menu Loaded at 78.98914
Positional Distance: 0.02628071
Rotational Distance: 82.90908
> Time to Completion: 5.100517
Selection confirmed at 82.25952
> CORRECT: Selected MAX (-0.1, 0.1, -0.1); Mean=16.65296
Total Positional Distance Traveled: 0.03706136
Total Rotational Distance Traveled: 140.6544
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_size Task:  XYQuadrant*
Task Loaded at 87.2635
Selected Quadrant (-0.1, 0.0, -0.1) with Average 16.42017; Menu Loaded at 92.74699
Positional Distance: 0.02604478
Rotational Distance: 68.1849
> Time to Completion: 5.483498
Selection confirmed at 94.13466
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=16.42017
Total Positional Distance Traveled: 0.03454664
Total Rotational Distance Traveled: 122.1579
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_color Task:  XYZQuadrant*
Task Loaded at 99.13885
Selected Quadrant (-0.1, 0.0, -0.1) with Average 5.74657; Menu Loaded at 112.5275
Positional Distance: 0.1526397
Rotational Distance: 215.8204
> Time to Completion: 13.38868
Selection confirmed at 113.6453
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=5.74657
Total Positional Distance Traveled: 0.1687637
Total Rotational Distance Traveled: 244.2523
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dSmTrain_orient Task:  XYZQuadrant*
Task Loaded at 118.6491
Selected Quadrant (-0.1, 0.0, -0.1) with Average 4.261538; Menu Loaded at 167.983
Positional Distance: 0.4920974
Rotational Distance: 823.8125
> Time to Completion: 49.33387
Selection confirmed at 170.5786
Selection rejected at 170.5786
Selected Quadrant (-0.1, 0.0, -0.1) with Average 2.847603; Menu Loaded at 178.383
Positional Distance: 0.6007249
Rotational Distance: 1090.31
> Time to Completion: 7.804443
Selection confirmed at 180.1315
> CORRECT: Selected MIN(-0.1, 0.0, -0.1); Mean=2.847603
Total Positional Distance Traveled: 0.6248093
Total Rotational Distance Traveled: 1150.718
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_size Task:  XYZQuadrant*
Task Loaded at 185.1327
Selected Quadrant (-0.1, 0.0, -0.1) with Average 5.74657; Menu Loaded at 197.7986
Positional Distance: 0.2398544
Rotational Distance: 342.0251
> Time to Completion: 12.66592
Selection confirmed at 198.9057
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=5.74657
Total Positional Distance Traveled: 0.25152
Total Rotational Distance Traveled: 389.7943
-----------------------------------

Total Time: 198.9057
Total Resets: 0

*** Trial 8 ***
Total Time: 203.9106
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/13/2019 5:30:02 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 10.0069
> Time to Completion: 6.587782
Positional Distance: 0.08354464
Rotational Distance: 189.3072
Selection confirmed at 17.95956
> Selected 20
> CORRECT selected MAX: 20
> Min: 0.00108241 (delta=19.99892, 100%); Max: 20 (delta=0, 0%)
Total Positional Distance Traveled: 0.08554459
Total Rotational Distance Traveled: 190.2428
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Task Loaded at 22.96293
> Time to Completion: 9.429554
Positional Distance: 0.108361
Rotational Distance: 160.2518
Selection confirmed at 33.67934
> Selected 50
> CORRECT selected MAX: 50
> Min: 0.03032561 (delta=49.96967, 100%); Max: 50 (delta=0, 0%)
Total Positional Distance Traveled: 0.1100319
Total Rotational Distance Traveled: 160.7784
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_height Task:  Outlier*
Task Loaded at 38.68291
> Time to Completion: 5.146645
Positional Distance: 0.02297318
Rotational Distance: 57.0226
Selection confirmed at 45.5542
> Selected 20
> CORRECT selected MAX: 20
> Min: 0.00108241 (delta=19.99892, 100%); Max: 20 (delta=0, 0%)
Total Positional Distance Traveled: 0.02836876
Total Rotational Distance Traveled: 70.3082
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_orient Task:  Outlier*
Task Loaded at 50.55807
> Time to Completion: 4.951397
Positional Distance: 0.05670321
Rotational Distance: 145.3106
Selection confirmed at 56.59941
> Selected 50
> CORRECT selected MAX: 50
> Min: 0.03032561 (delta=49.96967, 100%); Max: 50 (delta=0, 0%)
Total Positional Distance Traveled: 0.05954484
Total Rotational Distance Traveled: 150.1926
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Training/Outlier3dSmTrain_size Task:  Outlier*
Task Loaded at 61.60346
> Time to Completion: 17.77747
Positional Distance: 0.2799543
Rotational Distance: 475.8338
Selection confirmed at 80.11954
> Selected 5
> CORRECT selected MIN: 5
> Min: 5 (delta=0, 0%); Max: 20.98404 (delta=-15.98404, 100%)
Total Positional Distance Traveled: 0.2852439
Total Rotational Distance Traveled: 483.1346
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Training/Outlier4dSmTrain_color Task:  Outlier*
Task Loaded at 85.12364
> Time to Completion: 6.074661
Positional Distance: 0.03252215
Rotational Distance: 81.20295
Selection confirmed at 92.16251
> Selected 1
> CORRECT selected MIN: 1
> Min: 1 (delta=0, 0%); Max: 13.99118 (delta=-12.99118, 100%)
Total Positional Distance Traveled: 0.03414897
Total Rotational Distance Traveled: 81.28208
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_orient Task:  Outlier*
Task Loaded at 97.16683
> Time to Completion: 4.175568
Positional Distance: 0.008880384
Rotational Distance: 17.01282
Selection confirmed at 102.271
> Selected 15
> CORRECT selected MAX: 15
> Min: 0.004599895 (delta=14.9954, 100%); Max: 15 (delta=0, 0%)
Total Positional Distance Traveled: 0.01021151
Total Rotational Distance Traveled: 17.36789
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_size Task:  Outlier*
Task Loaded at 107.2748
> Time to Completion: 9.211784
Positional Distance: 0.03703903
Rotational Distance: 150.2383
Selection confirmed at 117.3712
> Selected 15
> CORRECT selected MAX: 15
> Min: 0.004599895 (delta=14.9954, 100%); Max: 15 (delta=0, 0%)
Total Positional Distance Traveled: 0.03803897
Total Rotational Distance Traveled: 150.7587
-----------------------------------

Total Time: 117.3712
Total Resets: 0
