

----- NEW PARTICIPANT START TIME: 9/6/2019 7:27:57 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_height Task:  Outlier*
Task Loaded at 10.00605
> Time to Completion: 2.644041
Selection confirmed at 13.7114
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994); Max: 19.00671 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_depth Task:  Outlier*
Task Loaded at 18.7253
> Time to Completion: 10.06146
Selection confirmed at 29.47838
> Selected 19.48806
> CORRECT selected MAX: 19.48806
> Min: 3.233803 (delta=16.25426); Max: 19.48806 (delta=0)
Positional Distance Traveled: 1.53265
Rotational Distance Traveled: 110.5968
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_orient Task:  Outlier*
Task Loaded at 34.48579
###### User Reset to Home at 35.29897
> Time to Completion: 3.079247
Selection confirmed at 38.20456
> Selected 16.70419
> CORRECT selected MAX: 16.70419
> Min: 2.559168 (delta=14.14502); Max: 16.70419 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy2_color Task:  Outlier*
Task Loaded at 43.21738
> Time to Completion: 4.200947
Selection confirmed at 48.03024
> Selected 19.91703
> CORRECT selected MAX: 19.91703
> Min: 3.430685 (delta=16.48635); Max: 19.91703 (delta=0)
Positional Distance Traveled: 0.156
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard2_size Task:  Outlier*
Task Loaded at 53.04064
> Time to Completion: 11.66484
Selection confirmed at 65.44015
> Selected 3.819295
> INCORRECT selected MIN: 3.819295
> Min: 3.819295 (delta=0); Max: 17.92111 (delta=-14.10181)
Positional Distance Traveled: 0
Rotational Distance Traveled: 50.9284
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_size Task:  Outlier*
Task Loaded at 70.45743
> Time to Completion: 4.298401
Selection confirmed at 75.36294
> Selected 5.079318
> INCORRECT selection: 5.079318
> Min: 3.718104 (delta=1.361214); Max: 18.99151 (delta=-13.91219)
Positional Distance Traveled: 0.5139344
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_color Task:  Outlier*
Task Loaded at 80.38351
> Time to Completion: 20.7964
Selection confirmed at 101.69
> Selected 1.010698
> CORRECT selected MIN: 1.010698
> Min: 1.010698 (delta=0); Max: 16.06737 (delta=-15.05667)
Positional Distance Traveled: 1.953912
Rotational Distance Traveled: 163.8264
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Medium/Outlier4dLgMedium1_orient Task:  Outlier*
Task Loaded at 106.7028
> Time to Completion: 6.550453
Selection confirmed at 113.827
> Selected 16.24799
> INCORRECT selection: 16.24799
> Min: 3.755297 (delta=12.49269); Max: 18.53896 (delta=-2.290974)
Positional Distance Traveled: 0
Rotational Distance Traveled: 25.36803
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium2_orient Task:  Outlier*
Task Loaded at 118.8297
> Time to Completion: 8.090385
Selection confirmed at 127.9666
> Selected 3.342158
> INCORRECT selection: 3.342158
> Min: 1.397207 (delta=1.944951); Max: 16.76549 (delta=-13.42333)
Positional Distance Traveled: 0
Rotational Distance Traveled: 17.34039
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_color Task:  Outlier*
Task Loaded at 132.9731
> Time to Completion: 19.77223
Selection confirmed at 153.3624
> Selected 15.77605
> INCORRECT selection: 15.77605
> Min: 2.559168 (delta=13.21689); Max: 16.70419 (delta=-0.928134)
Positional Distance Traveled: 0.1979729
Rotational Distance Traveled: 17.37941
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard1_size Task:  Outlier*
Task Loaded at 158.3645
> Time to Completion: 6.96431
Selection confirmed at 166.0496
> Selected 7.429093
> INCORRECT selection: 7.429093
> Min: 2.77767 (delta=4.651423); Max: 16.72885 (delta=-9.299756)
Positional Distance Traveled: 0.156
Rotational Distance Traveled: 41.47968
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_size Task:  Outlier*
Task Loaded at 171.0552
> Time to Completion: 15.31107
Selection confirmed at 187.0208
> Selected 1.010698
> CORRECT selected MIN: 1.010698
> Min: 1.010698 (delta=0); Max: 16.06737 (delta=-15.05667)
Positional Distance Traveled: 0
Rotational Distance Traveled: 68.74362
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium1_color Task:  Outlier*
Task Loaded at 192.0411
> Time to Completion: 14.44238
Selection confirmed at 207.1722
> Selected 1.902403
> CORRECT selected MIN: 1.902403
> Min: 1.902403 (delta=0); Max: 15.96821 (delta=-14.0658)
Positional Distance Traveled: 0.7258439
Rotational Distance Traveled: 10.58722
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_orient Task:  Outlier*
Task Loaded at 212.1796
> Time to Completion: 7.778549
Selection confirmed at 220.4907
> Selected 4.587293
> INCORRECT selection: 4.587293
> Min: 3.075169 (delta=1.512124); Max: 16.69864 (delta=-12.11134)
Positional Distance Traveled: 0.08399999
Rotational Distance Traveled: 4.337966
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy2_depth Task:  Outlier*
Task Loaded at 225.4912
> Time to Completion: 4.658737
Selection confirmed at 230.7134
> Selected 3.749378
> INCORRECT selection: 3.749378
> Min: -1.004242 (delta=4.75362); Max: 15.6925 (delta=-11.94312)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard2_height Task:  Outlier*
Task Loaded at 235.7192
> Time to Completion: 6.258575
Selection confirmed at 242.7858
> Selected 1.78824
> CORRECT selected MIN: 1.78824
> Min: 1.78824 (delta=0); Max: 15.77409 (delta=-13.98585)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 242.7858
Total Resets: 1

*** Trial 16 ***
Total Time: 247.7904
Total Resets: 1


----- NEW PARTICIPANT START TIME: 9/6/2019 7:35:37 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_height Task:  XZQuadrant*
Task Loaded at 10.01061
Selected Quadrant (0.1, 0.0, 0.5) with Average 7.099074; Menu Loaded at 13.20428
> Time to Completion: 3.193663
Selection confirmed at 14.95146
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=7.099074
> MIN Delta=1.986917; MAX Delta=-0.7479358
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_depth Task:  XYQuadrant*
Task Loaded at 19.96226
Selected Quadrant (-0.1, 0.0, 0.5) with Average 10.18976; Menu Loaded at 25.08579
> Time to Completion: 5.123539
Selection confirmed at 26.1093
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=10.18976
> MIN Delta=1.230304; MAX Delta=-1.845456
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_orient Task:  XYQuadrant*
Task Loaded at 31.12481
Selected Quadrant (-0.1, 0.0, 0.4) with Average 15.88543; Menu Loaded at 34.01075
> Time to Completion: 2.885937
Selection confirmed at 34.88548
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=15.88543
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_color Task:  XYZQuadrant*
Task Loaded at 39.89104
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 51.09212
> Time to Completion: 11.20108
Selection confirmed at 52.12652
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0.168
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy2_size Task:  XYQuadrant*
Task Loaded at 57.13516
Selected Quadrant (-0.1, -0.1, 0.4) with Average 7.256474; Menu Loaded at 64.65956
> Time to Completion: 7.524399
Selection confirmed at 65.44756
> INCORRECT Selection (-0.1, -0.1, 0.4); Mean=7.256474
> MIN Delta=2.362099; MAX Delta=-0.4263554
Positional Distance Traveled: 0.18
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_size Task:  XYZQuadrant*
Task Loaded at 70.4653
Selected Quadrant (-0.1, -0.1, 0.5) with Average 9.714173; Menu Loaded at 76.49039
> Time to Completion: 6.025085
Selection confirmed at 77.50094
> INCORRECT Selection (-0.1, -0.1, 0.5); Mean=9.714173
> MIN Delta=0.3248234; MAX Delta=-1.80456
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_color Task:  XYQuadrant*
Task Loaded at 82.50683
Selected Quadrant (0.1, -0.1, 0.4) with Average 16.31607; Menu Loaded at 95.20931
> Time to Completion: 12.70248
Selection confirmed at 95.88788
> CORRECT: Selected MAX (0.1, -0.1, 0.4); Mean=16.31607
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_orient Task:  XYZQuadrant*
Task Loaded at 100.8973
Selected Quadrant (-0.1, -0.1, 0.5) with Average 14.2605; Menu Loaded at 104.8157
> Time to Completion: 3.91832
Selection confirmed at 105.5651
> INCORRECT Selection (-0.1, -0.1, 0.5); Mean=14.2605
> MIN Delta=1.077392; MAX Delta=-1.023212
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy1_orient Task:  XYZQuadrant*
Task Loaded at 110.5715
Selected Quadrant (-0.1, -0.1, 0.5) with Average 5.347603; Menu Loaded at 129.4242
> Time to Completion: 18.85263
Selection confirmed at 130.0431
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=5.347603
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 135.0499
Selected Quadrant (-0.1, -0.1, 0.4) with Average 4.986468; Menu Loaded at 140.3827
> Time to Completion: 5.33284
Selection confirmed at 143.4453
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 44.71828
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_size Task:  XYZQuadrant*
Task Loaded at 148.4494
Selected Quadrant (0.1, -0.1, 0.6) with Average 7.966186; Menu Loaded at 171.4044
> Time to Completion: 22.955
Selection confirmed at 172.1523
> INCORRECT Selection (0.1, -0.1, 0.6); Mean=7.966186
> MIN Delta=0.08125925; MAX Delta=-3.11666
Positional Distance Traveled: 0.156
Rotational Distance Traveled: 25.21118
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_size Task:  XYQuadrant*
Task Loaded at 177.1643
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 188.2258
> Time to Completion: 11.06142
Selection confirmed at 188.8678
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0.168
Rotational Distance Traveled: 41.89476
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_color Task:  XYZQuadrant*
Task Loaded at 193.8835
Selected Quadrant (0.1, -0.1, 0.5) with Average 12.95148; Menu Loaded at 198.1475
> Time to Completion: 4.263992
Selection confirmed at 198.8249
> INCORRECT Selection (0.1, -0.1, 0.5); Mean=12.95148
> MIN Delta=0.1545925; MAX Delta=-3.023393
Positional Distance Traveled: 0
Rotational Distance Traveled: 3.707674
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_orient Task:  XYQuadrant*
Task Loaded at 203.8318
Selected Quadrant (-0.1, 0.0, 0.4) with Average 13.9459; Menu Loaded at 209.5969
> Time to Completion: 5.76503
Selection confirmed at 210.3305
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=13.9459
> MIN Delta=0.9850111; MAX Delta=-1.957174
Positional Distance Traveled: 0
Rotational Distance Traveled: 30.12796
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy2_depth Task:  XYQuadrant*
Task Loaded at 215.3412
Selected Quadrant (-0.1, 0.0, 0.5) with Average 4.986416; Menu Loaded at 223.2984
> Time to Completion: 7.95726
Selection confirmed at 224.0035
> CORRECT: Selected MIN(-0.1, 0.0, 0.5); Mean=4.986416
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard2_height Task:  XZQuadrant*
Task Loaded at 229.0084
Selected Quadrant (-0.1, 0.0, 0.6) with Average 13.9172; Menu Loaded at 247.3926
> Time to Completion: 18.38414
Selection rejected at 248.2603
Selected Quadrant (-0.1, 0.0, 0.6) with Average 13.9172; Menu Loaded at 253.1539
> Time to Completion: 4.893616
Selection confirmed at 253.8785
> INCORRECT Selection (-0.1, 0.0, 0.6); Mean=13.9172
> MIN Delta=0.9431944; MAX Delta=-2.5039
Positional Distance Traveled: 2.75119
Rotational Distance Traveled: 89.80191
-----------------------------------

Total Time: 253.8785
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 7:40:16 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_height Task:  XZTrend*
Task Loaded at 10.01938
Selected 5; Menu Loaded at 12.23234
> Time to Completion: 2.212953
Selection confirmed at 12.87057
CORRECT Direction: Selected=(5,0.550903614151438); Correct=(4,0.957766181984274)
> Delta: 0.406862567832836 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_depth Task:  XYTrend*
Task Loaded at 17.88718
Selected 1; Menu Loaded at 21.14576
> Time to Completion: 3.258574
Selection confirmed at 21.78351
CORRECT Direction: Selected=(1,0.42986223999595); Correct=(0,0.892420828235534)
> Delta: 0.462558588239584 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_orient Task:  XYTrend*
Task Loaded at 26.78477
Selected 5; Menu Loaded at 42.25574
> Time to Completion: 15.47097
Selection confirmed at 42.90329
CORRECT Direction: Selected=(5,0.234676305373634); Correct=(4,0.442548459539975)
> Delta: 0.207872154166341 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy2_color Task:  XYZTrend*
Task Loaded at 47.91196
Selected 3; Menu Loaded at 50.43319
> Time to Completion: 2.521229
Selection confirmed at 51.24348
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_size Task:  XYTrend*
Task Loaded at 56.25456
Selected 4; Menu Loaded at 59.90706
> Time to Completion: 3.652496
Selection confirmed at 60.50438
CORRECT Direction: Selected=(4,-0.957766181984274); Correct=(0,0.957766181984274)
> Delta: 1.91553236396855 (correct - select)
> Selected OPPOSITE DIRECTION
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_size Task:  XYZTrend*
Task Loaded at 65.50536
Selected 1; Menu Loaded at 84.21248
> Time to Completion: 18.70712
Selection confirmed at 85.30666
CORRECT Direction: Selected=(1,-0.00330322096550602); Correct=(5,0.481855941908905)
> Delta: 0.485159162874411 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_color Task:  XYTrend*
Task Loaded at 90.31957
Selected 4; Menu Loaded at 95.88188
> Time to Completion: 5.562309
Selection confirmed at 96.37783
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy2_orient Task:  XYZTrend*
Task Loaded at 101.3931
Selected 3; Menu Loaded at 104.7116
> Time to Completion: 3.31852
Selection confirmed at 105.5289
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_orient Task:  XYZTrend*
Task Loaded at 110.5331
Selected 0; Menu Loaded at 113.9667
> Time to Completion: 3.433617
Selection confirmed at 115.1273
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_color Task:  XYTrend*
Task Loaded at 120.1318
Selected 6; Menu Loaded at 122.7219
> Time to Completion: 2.590111
Selection confirmed at 123.3225
> CORRECT Direction: 6
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy3_size Task:  XYZTrend*
Task Loaded at 128.3339
Selected 3; Menu Loaded at 137.021
> Time to Completion: 8.687149
Selection confirmed at 137.8119
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_size Task:  XYTrend*
Task Loaded at 142.8256
Selected 6; Menu Loaded at 147.1861
> Time to Completion: 4.360474
Selection confirmed at 147.9296
CORRECT Direction: Selected=(6,0.257694740031881); Correct=(7,0.590193670658556)
> Delta: 0.332498930626675 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium2_color Task:  XYZTrend*
Task Loaded at 152.9393
Selected 4; Menu Loaded at 165.9219
> Time to Completion: 12.98267
Selection confirmed at 166.9145
> CORRECT Direction: 4
Positional Distance Traveled: 0.8180843
Rotational Distance Traveled: 81.07243
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard3_orient Task:  XYTrend*
Task Loaded at 171.9225
###### User Reset to Home at 175.029
Selected 5; Menu Loaded at 186.0587
> Time to Completion: 14.13625
Selection confirmed at 186.6418
> CORRECT Direction: 5
Positional Distance Traveled: 0.06
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy4_depth Task:  XYTrend*
Task Loaded at 191.6599
Selected 7; Menu Loaded at 195.3513
> Time to Completion: 3.691452
Selection confirmed at 195.962
CORRECT Direction: Selected=(7,0.451942546720425); Correct=(6,0.958813233202895)
> Delta: 0.506870686482471 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard4_height Task:  XZTrend*
Task Loaded at 200.975
Selected 6; Menu Loaded at 203.3883
> Time to Completion: 2.41333
Selection confirmed at 204.1623
> CORRECT Direction: 6
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 204.1623
Total Resets: 1
