

----- NEW PARTICIPANT START TIME: 8/31/2019 6:14:21 PM --------


----- NEW PARTICIPANT START TIME: 8/31/2019 6:15:22 PM --------


----- NEW PARTICIPANT START TIME: 8/31/2019 6:16:46 PM --------


----- NEW PARTICIPANT START TIME: 9/5/2019 7:54:34 AM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_height Task:  Outlier*
Task Loaded at 10.01635
> Time to Completion: 4.739863
Selection confirmed at 15.4673
> Selected 4.26124
> INCORRECT selection: 4.26124
> Min: 1.010698 (delta=3.250541); Max: 16.06737 (delta=-11.80613)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium1_depth Task:  Outlier*
Task Loaded at 20.47509
> Time to Completion: 5.506081
Selection confirmed at 26.54142
> Selected 15.42121
> INCORRECT selection: 15.42121
> Min: 0.7835863 (delta=14.63762); Max: 16.61497 (delta=-1.193762)
Positional Distance Traveled: 0.4199999
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_orient Task:  Outlier*
Task Loaded at 31.54609
> Time to Completion: 28.61624
Selection confirmed at 61.02934
> Selected 3.673141
> INCORRECT selection: 3.673141
> Min: 3.075169 (delta=0.5979717); Max: 16.69864 (delta=-13.02549)
Positional Distance Traveled: 0.3239999
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy2_color Task:  Outlier*
Task Loaded at 66.04451
> Time to Completion: 19.22345
Selection confirmed at 86.02872
> Selected 13.4895
> INCORRECT selection: 13.4895
> Min: 0.2857691 (delta=13.20373); Max: 16.60618 (delta=-3.11668)
Positional Distance Traveled: 0.096
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard2_size Task:  Outlier*
Task Loaded at 91.04435
> Time to Completion: 7.371376
Selection confirmed at 99.16392
> Selected 13.55277
> INCORRECT selection: 13.55277
> Min: 1.78824 (delta=11.76453); Max: 15.77409 (delta=-2.22132)
Positional Distance Traveled: 0.12
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_size Task:  Outlier*
Task Loaded at 104.1699
> Time to Completion: 22.88078
Selection confirmed at 127.6256
> Selected 3.805422
> INCORRECT selection: 3.805422
> Min: -0.7797627 (delta=4.585185); Max: 16.32797 (delta=-12.52255)
Positional Distance Traveled: 1.77737
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
Task Loaded at 132.6308
> Time to Completion: 5.869324
Selection confirmed at 139.1076
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994); Max: 19.00671 (delta=0)
Positional Distance Traveled: 0.144
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium4_orient Task:  Outlier*
Task Loaded at 144.1225
> Time to Completion: 9.321854
Selection confirmed at 153.9826
> Selected 3.237566
> INCORRECT selection: 3.237566
> Min: 1.397207 (delta=1.840358); Max: 16.76549 (delta=-13.52792)
Positional Distance Traveled: 1.449966
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Medium/Outlier4dLgMedium1_orient Task:  Outlier*
Task Loaded at 158.9847
> Time to Completion: 5.268509
Selection confirmed at 165.2806
> Selected 13.18044
> INCORRECT selection: 13.18044
> Min: 3.755297 (delta=9.425146); Max: 18.53896 (delta=-5.35852)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_color Task:  Outlier*
Task Loaded at 170.2827
> Time to Completion: 10.92686
Selection confirmed at 181.7734
> Selected 16.69864
> INCORRECT selected MAX: 16.69864
> Min: 3.075169 (delta=13.62347); Max: 16.69864 (delta=0)
Positional Distance Traveled: 0.835908
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_size Task:  Outlier*
Task Loaded at 186.7825
> Time to Completion: 3.461212
Selection confirmed at 191.4372
> Selected 16.79214
> INCORRECT selection: 16.79214
> Min: 3.25234 (delta=13.5398); Max: 17.79005 (delta=-0.9979115)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_size Task:  Outlier*
Task Loaded at 196.4473
> Time to Completion: 10.92091
Selection confirmed at 208.1599
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994); Max: 19.00671 (delta=0)
Positional Distance Traveled: 0.024
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Medium/Outlier4dLgMedium1_color Task:  Outlier*
Task Loaded at 213.1676
> Time to Completion: 10.90695
Selection confirmed at 224.9424
> Selected 18.53896
> CORRECT selected MAX: 18.53896
> Min: 3.755297 (delta=14.78367); Max: 18.53896 (delta=0)
Positional Distance Traveled: 1.683592
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_orient Task:  Outlier*
Task Loaded at 229.9507
> Time to Completion: 13.8161
Selection confirmed at 244.4721
> Selected 16.70419
> CORRECT selected MAX: 16.70419
> Min: 2.559168 (delta=14.14502); Max: 16.70419 (delta=0)
Positional Distance Traveled: 0.8105473
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_depth Task:  Outlier*
Task Loaded at 249.4754
> Time to Completion: 3.772202
Selection confirmed at 254.0443
> Selected 16.02277
> INCORRECT selection: 16.02277
> Min: 4.639022 (delta=11.38375); Max: 20.37701 (delta=-4.354235)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard2_height Task:  Outlier*
Task Loaded at 259.0477
> Time to Completion: 7.390472
Selection confirmed at 267.6531
> Selected 16.35654
> INCORRECT selection: 16.35654
> Min: 3.819295 (delta=12.53725); Max: 17.92111 (delta=-1.564566)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 267.6531
Total Resets: 0

*** Trial 16 ***
Total Time: 272.6657
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/5/2019 7:59:32 AM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 10.0095
Selected Quadrant (-0.1, 0.0, 0.5) with Average 4.986468; Menu Loaded at 14.95231
> Time to Completion: 4.942814
Selection confirmed at 17.06597
> CORRECT: Selected MIN(-0.1, 0.0, 0.5); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_depth Task:  XYQuadrant*
Task Loaded at 22.07431
Selected Quadrant (-0.1, -0.1, 0.5) with Average 9.11621; Menu Loaded at 33.76365
> Time to Completion: 11.68934
Selection confirmed at 34.46811
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=9.11621
Positional Distance Traveled: 0.4799999
Rotational Distance Traveled: 118.6385
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_orient Task:  XYQuadrant*
Task Loaded at 39.476
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.96089; Menu Loaded at 43.70892
> Time to Completion: 4.232918
Selection confirmed at 45.68057
> CORRECT: Selected MIN(0.1, 0.0, 0.4); Mean=12.96089
Positional Distance Traveled: 0.09600002
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy2_color Task:  XYZQuadrant*
Task Loaded at 50.68505
Selected Quadrant (-0.1, 0.0, 0.6) with Average 6.648865; Menu Loaded at 67.44221
> Time to Completion: 16.75716
Selection confirmed at 69.44048
> INCORRECT Selection (-0.1, 0.0, 0.6); Mean=6.648865
> MIN Delta=1.616993; MAX Delta=-1.377654
Positional Distance Traveled: 2.407027
Rotational Distance Traveled: 84.3984
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  XYQuadrant*
Task Loaded at 74.4569
Selected Quadrant (-0.1, -0.1, 0.4) with Average 7.84701; Menu Loaded at 93.1397
> Time to Completion: 18.6828
Selection confirmed at 93.93815
> CORRECT: Selected MAX (-0.1, -0.1, 0.4); Mean=7.84701
Positional Distance Traveled: 1.933522
Rotational Distance Traveled: 106.5387
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard2_size Task:  XYZQuadrant*
Task Loaded at 98.94198
Selected Quadrant (0.1, 0.0, 0.6) with Average 12.8635; Menu Loaded at 110.081
> Time to Completion: 11.13898
Selection confirmed at 110.7826
> INCORRECT Selection (0.1, 0.0, 0.6); Mean=12.8635
> MIN Delta=0.06661415; MAX Delta=-3.111371
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_color Task:  XYQuadrant*
Task Loaded at 115.7951
Selected Quadrant (-0.1, -0.1, 0.4) with Average 8.959457; Menu Loaded at 131.4246
> Time to Completion: 15.6295
Selection confirmed at 132.0732
> INCORRECT: Selected MIN (-0.1, -0.1, 0.4); Mean=8.959457
Positional Distance Traveled: 0.264
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy1_orient Task:  XYZQuadrant*
Task Loaded at 137.0814
Selected Quadrant (0.1, -0.1, 0.5) with Average 6.761538; Menu Loaded at 140.0309
> Time to Completion: 2.949493
Selection confirmed at 141.4159
> INCORRECT Selection (0.1, -0.1, 0.5); Mean=6.761538
> MIN Delta=1.413935; MAX Delta=-1.408078
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_orient Task:  XYZQuadrant*
Task Loaded at 146.4202
Selected Quadrant (-0.1, -0.1, 0.5) with Average 14.2605; Menu Loaded at 148.5625
> Time to Completion: 2.142288
Selection confirmed at 149.6254
> INCORRECT Selection (-0.1, -0.1, 0.5); Mean=14.2605
> MIN Delta=1.077392; MAX Delta=-1.023212
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_color Task:  XYQuadrant*
Task Loaded at 154.6302
Selected Quadrant (-0.1, 0.0, 0.4) with Average 11.20736; Menu Loaded at 158.7553
> Time to Completion: 4.125107
Selection confirmed at 159.6147
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=11.20736
> MIN Delta=2.091148; MAX Delta=-0.9573078
Positional Distance Traveled: 0
Rotational Distance Traveled: 6.197566
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_size Task:  XYZQuadrant*
Task Loaded at 164.6259
Selected Quadrant (-0.1, 0.0, 0.5) with Average 5.971468; Menu Loaded at 209.4337
> Time to Completion: 44.80772
Selection confirmed at 210.1447
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=5.971468
> MIN Delta=0.9933167; MAX Delta=-2.275102
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_size Task:  XYQuadrant*
Task Loaded at 215.1575
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.96089; Menu Loaded at 221.5836
> Time to Completion: 6.426132
Selection confirmed at 222.3434
> CORRECT: Selected MIN(0.1, 0.0, 0.4); Mean=12.96089
Positional Distance Traveled: 0.12
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_color Task:  XYZQuadrant*
Task Loaded at 227.3489
Selected Quadrant (-0.1, 0.0, 0.5) with Average 11.51252; Menu Loaded at 232.6914
> Time to Completion: 5.342484
Selection confirmed at 233.5571
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=11.51252
> MIN Delta=2.12317; MAX Delta=-0.006213188
Positional Distance Traveled: 0.05999999
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_orient Task:  XYQuadrant*
Task Loaded at 238.563
Selected Quadrant (-0.1, 0.0, 0.4) with Average 15.88543; Menu Loaded at 241.98
> Time to Completion: 3.416992
Selection confirmed at 242.6157
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=15.88543
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy2_depth Task:  XYQuadrant*
Task Loaded at 247.6318
Selected Quadrant (-0.1, -0.1, 0.5) with Average 7.256474; Menu Loaded at 271.0219
> Time to Completion: 23.39005
Selection confirmed at 271.9261
> INCORRECT Selection (-0.1, -0.1, 0.5); Mean=7.256474
> MIN Delta=2.362099; MAX Delta=-0.4263554
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_height Task:  XZQuadrant*
Task Loaded at 276.9413
Selected Quadrant (0.1, 0.0, 0.5) with Average 16.31607; Menu Loaded at 279.7106
> Time to Completion: 2.769287
Selection confirmed at 280.5216
> CORRECT: Selected MAX (0.1, 0.0, 0.5); Mean=16.31607
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 280.5216
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/5/2019 8:04:30 AM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_height Task:  XZTrend*
Task Loaded at 10.00523
Selected 7; Menu Loaded at 11.47998
> Time to Completion: 1.474757
Selection confirmed at 12.11761
CORRECT Direction: Selected=(7,0.436306504582579); Correct=(0,0.957766181984274)
> Delta: 0.521459677401695 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_depth Task:  XYTrend*
Task Loaded at 17.12633
Selected 4; Menu Loaded at 20.38619
> Time to Completion: 3.259857
Selection confirmed at 20.9461
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_orient Task:  XYTrend*
Task Loaded at 25.96109
Selected 0; Menu Loaded at 32.90904
> Time to Completion: 6.947948
Selection confirmed at 33.44004
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_color Task:  XYZTrend*
Task Loaded at 38.44557
Selected 3; Menu Loaded at 43.02553
> Time to Completion: 4.579964
Selection confirmed at 43.73018
CORRECT Direction: Selected=(3,-0.0228980412882969); Correct=(0,0.962158697857823)
> Delta: 0.985056739146119 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_size Task:  XYTrend*
Task Loaded at 48.73913
Selected 1; Menu Loaded at 50.71214
> Time to Completion: 1.973015
Selection rejected at 51.78221
Selected 1; Menu Loaded at 52.346
> Time to Completion: 0.5637894
Selection confirmed at 52.89479
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_size Task:  XYZTrend*
Task Loaded at 57.90897
Selected 2; Menu Loaded at 60.68742
> Time to Completion: 2.778454
Selection confirmed at 61.70949
> CORRECT Direction: 2
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_color Task:  XYTrend*
Task Loaded at 66.71553
Selected 6; Menu Loaded at 71.55284
> Time to Completion: 4.837311
Selection confirmed at 72.19749
CORRECT Direction: Selected=(6,-0.257694740031881); Correct=(3,0.590193670658556)
> Delta: 0.847888410690437 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_orient Task:  XYZTrend*
Task Loaded at 77.20089
Selected 0; Menu Loaded at 85.17484
> Time to Completion: 7.973946
Selection confirmed at 85.74586
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy2_orient Task:  XYZTrend*
Task Loaded at 90.76003
Selected 3; Menu Loaded at 94.24337
> Time to Completion: 3.483345
Selection confirmed at 94.93262
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_color Task:  XYTrend*
Task Loaded at 99.9455
Selected 0; Menu Loaded at 102.6759
> Time to Completion: 2.730392
Selection confirmed at 103.3175
CORRECT Direction: Selected=(0,0.38631746812999); Correct=(1,0.983210463064875)
> Delta: 0.596892994934886 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium2_size Task:  XYZTrend*
Task Loaded at 108.3267
Selected 5; Menu Loaded at 119.2606
> Time to Completion: 10.93382
Selection confirmed at 119.7337
> CORRECT Direction: 5
Positional Distance Traveled: 2.241646
Rotational Distance Traveled: 182.5937
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_size Task:  XYTrend*
Task Loaded at 124.7446
Selected 6; Menu Loaded at 136.8816
> Time to Completion: 12.13704
Selection confirmed at 137.4696
> CORRECT Direction: 6
Positional Distance Traveled: 1.628626
Rotational Distance Traveled: 134.3625
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_color Task:  XYZTrend*
Task Loaded at 142.476
Selected 3; Menu Loaded at 146.1571
> Time to Completion: 3.681168
Selection confirmed at 147.0609
CORRECT Direction: Selected=(3,-0.00393997959899333); Correct=(5,0.481855941908905)
> Delta: 0.485795921507898 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard3_orient Task:  XYTrend*
Task Loaded at 152.0744
Selected 1; Menu Loaded at 154.9558
> Time to Completion: 2.881378
Selection confirmed at 155.8129
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy4_depth Task:  XYTrend*
Task Loaded at 160.8189
Selected 6; Menu Loaded at 163.9385
> Time to Completion: 3.119614
Selection confirmed at 164.6205
CORRECT Direction: Selected=(6,-0.958813233202895); Correct=(2,0.958813233202895)
> Delta: 1.91762646640579 (correct - select)
> Selected OPPOSITE DIRECTION
Positional Distance Traveled: 0.05999999
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard4_height Task:  XZTrend*
Task Loaded at 169.6336
Selected 6; Menu Loaded at 179.076
> Time to Completion: 9.442413
Selection confirmed at 179.5759
CORRECT Direction: Selected=(6,-0.475376508294313); Correct=(2,0.475376508294313)
> Delta: 0.950753016588626 (correct - select)
> Selected OPPOSITE DIRECTION
Positional Distance Traveled: 0.8414771
Rotational Distance Traveled: 210.7862
-----------------------------------

Total Time: 179.5759
Total Resets: 0

*** Trial 16 ***
Total Time: 184.5781
Total Resets: 0
