

----- NEW PARTICIPANT START TIME: 9/9/2019 1:48:05 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 10.00027
Selected 2; Menu Loaded at 16.08213
> Time to Completion: 6.081854
Selection rejected at 19.15936


----- NEW PARTICIPANT START TIME: 9/9/2019 2:00:25 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 10.00762
Selected Quadrant (-0.1, 0.0, -0.1) with Average 16.43839; Menu Loaded at 74.97449
> Time to Completion: 64.96687
Selection rejected at 80.79182
Selected Quadrant (-0.1, 0.0, -0.1) with Average 16.43839; Menu Loaded at 89.71367
> Time to Completion: 8.921852
Selection confirmed at 92.16245
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=16.43839
Positional Distance Traveled: 0.7523561
Rotational Distance Traveled: 2405.794
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_depth Task:  XYQuadrant*
Task Loaded at 97.17677
Selected Quadrant (-0.1, 0.1, 0.0) with Average 17.41519; Menu Loaded at 111.2905
> Time to Completion: 14.11375
Selection confirmed at 119.3495
> CORRECT: Selected MAX (-0.1, 0.1, 0.0); Mean=17.41519
Positional Distance Traveled: 0.156972
Rotational Distance Traveled: 679.7036
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_height Task:  XZQuadrant*
Task Loaded at 124.3591
Selected Quadrant (-0.1, 0.0, -0.1) with Average 15.6055; Menu Loaded at 155.0882
> Time to Completion: 30.72903
Selection confirmed at 156.0843
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=15.6055
Positional Distance Traveled: 0.4091701
Rotational Distance Traveled: 1077.855
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_orient Task:  XYQuadrant*
Task Loaded at 161.0849
Selected Quadrant (-0.1, 0.1, -0.1) with Average 16.46218; Menu Loaded at 187.7012
> Time to Completion: 26.61629
Selection confirmed at 188.6033
> CORRECT: Selected MAX (-0.1, 0.1, -0.1); Mean=16.46218
Positional Distance Traveled: 0.2200285
Rotational Distance Traveled: 732.5562
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_size Task:  XYQuadrant*
Task Loaded at 193.6084
Selected Quadrant (-0.1, 0.1, -0.1) with Average 11.78253; Menu Loaded at 201.6997
> Time to Completion: 8.091354
Selection confirmed at 202.5075
Selection rejected at 202.5075
Selected Quadrant (-0.1, 0.0, -0.1) with Average 16.43839; Menu Loaded at 207.484
> Time to Completion: 4.976547
Selection confirmed at 208.2823
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=16.43839
Positional Distance Traveled: 0.1344312
Rotational Distance Traveled: 542.6198
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_color Task:  XYZQuadrant*
Task Loaded at 213.2843
Selected Quadrant (-0.1, 0.0, -0.1) with Average 5.991456; Menu Loaded at 224.8373
> Time to Completion: 11.55295
Selection confirmed at 225.765
Selection rejected at 225.765
Selected Quadrant (-0.1, 0.1, -0.1) with Average 6.008469; Menu Loaded at 229.6178
> Time to Completion: 3.852753
Selection confirmed at 230.6039
Selection rejected at 230.6039
Selected Quadrant (-0.1, 0.0, -0.1) with Average 6.873834; Menu Loaded at 234.3684
> Time to Completion: 3.764511
Selection confirmed at 235.0355
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=6.873834
Positional Distance Traveled: 0.28511
Rotational Distance Traveled: 708.404
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_orient Task:  XYZQuadrant*
Task Loaded at 240.0375
Selected Quadrant (-0.1, 0.0, -0.1) with Average 6.873834; Menu Loaded at 249.6134
> Time to Completion: 9.575943
Selection confirmed at 250.4777
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=6.873834
Positional Distance Traveled: 0.1349852
Rotational Distance Traveled: 295.0875
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_size Task:  XYZQuadrant*
Task Loaded at 255.4897
Selected Quadrant (-0.1, 0.0, -0.1) with Average 6.873834; Menu Loaded at 264.5418
> Time to Completion: 9.052124
Selection confirmed at 265.2984
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=6.873834
Positional Distance Traveled: 0.1070665
Rotational Distance Traveled: 343.3778
-----------------------------------

Total Time: 265.2984
Total Resets: 0

*** Trial 8 ***
Total Time: 270.3028
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/9/2019 2:07:36 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_color Task:  XYQuadrant*
Task Loaded at 10.00861
Selected Quadrant (-0.1, 0.0, -0.1) with Average 7.84701; Menu Loaded at 12.17321
> Time to Completion: 2.164606
Selection confirmed at 12.9451
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=7.84701
Positional Distance Traveled: 0.02259369
Rotational Distance Traveled: 71.54634
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_size Task:  XYQuadrant*
Task Loaded at 17.95088
Selected Quadrant (-0.1, 0.1, -0.1) with Average 12.03522; Menu Loaded at 19.68996
> Time to Completion: 1.73908
Selection confirmed at 20.37201
> CORRECT: Selected MAX (-0.1, 0.1, -0.1); Mean=12.03522
Positional Distance Traveled: 0.0234526
Rotational Distance Traveled: 89.52215
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_orient Task:  XYZQuadrant*
Task Loaded at 25.37355
Selected Quadrant (-0.1, 0.0, -0.1) with Average 14.41809; Menu Loaded at 27.1705
> Time to Completion: 1.796946
Selection confirmed at 27.85423
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=14.41809
Positional Distance Traveled: 0.01471198
Rotational Distance Traveled: 56.27525
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy2_orient Task:  XYQuadrant*
Task Loaded at 32.86091
Selected Quadrant (-0.1, 0.0, -0.1) with Average 7.256474; Menu Loaded at 35.19265
> Time to Completion: 2.331738
Selection confirmed at 35.82877
> INCORRECT Selection (-0.1, 0.0, -0.1); Mean=7.256474
> MIN Delta=2.362099; MAX Delta=-0.4263554
Positional Distance Traveled: 0.02060255
Rotational Distance Traveled: 64.11158
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy1_size Task:  XYZQuadrant*
Task Loaded at 40.83824
Selected Quadrant (-0.1, 0.1, -0.1) with Average 7.224574; Menu Loaded at 42.86099
> Time to Completion: 2.022747
Selection confirmed at 43.60553
> INCORRECT: Selected MAX (-0.1, 0.1, -0.1); Mean=7.224574
Positional Distance Traveled: 0.01334858
Rotational Distance Traveled: 76.17617
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_height Task:  XZQuadrant*
Task Loaded at 48.60983
Selected Quadrant (-0.1, 0.0, -0.1) with Average 15.49024; Menu Loaded at 50.32071
> Time to Completion: 1.71088
Selection confirmed at 51.28993
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=15.49024
Positional Distance Traveled: 0.01936166
Rotational Distance Traveled: 114.0819
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_color Task:  XYZQuadrant*
Task Loaded at 56.29517
Selected Quadrant (-0.1, 0.1, -0.1) with Average 7.885932; Menu Loaded at 61.15068
> Time to Completion: 4.855511
Selection confirmed at 62.04551
> INCORRECT Selection (-0.1, 0.1, -0.1); Mean=7.885932
> MIN Delta=7.885932; MAX Delta=-3.09235
Positional Distance Traveled: 0.03595182
Rotational Distance Traveled: 179.752
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_depth Task:  XYQuadrant*
Task Loaded at 67.04666
Selected Quadrant (-0.1, 0.0, 0.0) with Average 7.84701; Menu Loaded at 71.84356
> Time to Completion: 4.796898
Selection confirmed at 72.51063
> CORRECT: Selected MAX (-0.1, 0.0, 0.0); Mean=7.84701
Positional Distance Traveled: 0.02416195
Rotational Distance Traveled: 113.5303
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_depth Task:  XYQuadrant*
Task Loaded at 77.51545
Selected Quadrant (-0.1, 0.1, 0.0) with Average 13.9459; Menu Loaded at 82.3098
> Time to Completion: 4.79435
Selection confirmed at 83.06571
> INCORRECT Selection (-0.1, 0.1, 0.0); Mean=13.9459
> MIN Delta=0.9850111; MAX Delta=-1.957174
Positional Distance Traveled: 0.01884938
Rotational Distance Traveled: 87.96664
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_color Task:  XYZQuadrant*
Task Loaded at 88.07571
Selected Quadrant (-0.1, 0.1, -0.1) with Average 11.44384; Menu Loaded at 90.97819
> Time to Completion: 2.902481
Selection confirmed at 91.85163
> INCORRECT Selection (-0.1, 0.1, -0.1); Mean=11.44384
> MIN Delta=11.44384; MAX Delta=-0.06417179
Positional Distance Traveled: 0.02035291
Rotational Distance Traveled: 105.585
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 96.85273
Selected Quadrant (-0.1, 0.0, -0.1) with Average 5.934386; Menu Loaded at 98.35151
> Time to Completion: 1.498779
Selection confirmed at 98.98586
> INCORRECT Selection (-0.1, 0.0, -0.1); Mean=5.934386
> MIN Delta=5.934386; MAX Delta=-1.208681
Positional Distance Traveled: 0.01394919
Rotational Distance Traveled: 60.97224
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_size Task:  XYZQuadrant*
Task Loaded at 103.9911
Selected Quadrant (-0.1, 0.1, -0.1) with Average 13.27804; Menu Loaded at 106.7288
> Time to Completion: 2.73764
Selection confirmed at 107.4419
> INCORRECT Selection (-0.1, 0.1, -0.1); Mean=13.27804
> MIN Delta=13.27804; MAX Delta=-1.140048
Positional Distance Traveled: 0.01298882
Rotational Distance Traveled: 67.57736
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 112.4449
Selected Quadrant (-0.1, 0.1, -0.1) with Average 10.01524; Menu Loaded at 115.1861
> Time to Completion: 2.74128
Selection confirmed at 115.9216
> INCORRECT Selection (-0.1, 0.1, -0.1); Mean=10.01524
> MIN Delta=0.8990307; MAX Delta=-2.149426
Positional Distance Traveled: 0.02996535
Rotational Distance Traveled: 134.9883
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_orient Task:  XYZQuadrant*
Task Loaded at 120.9256
Selected Quadrant (-0.1, 0.1, -0.1) with Average 12.86023; Menu Loaded at 126.4307
> Time to Completion: 5.505127
Selection confirmed at 127.7197
> INCORRECT Selection (-0.1, 0.1, -0.1); Mean=12.86023
> MIN Delta=12.86023; MAX Delta=-2.287915
Positional Distance Traveled: 0.02883325
Rotational Distance Traveled: 123.4385
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy2_size Task:  XYQuadrant*
Task Loaded at 132.7214
Selected Quadrant (-0.1, 0.1, -0.1) with Average 4.986416; Menu Loaded at 134.8304
> Time to Completion: 2.109009
Selection confirmed at 135.3549
> CORRECT: Selected MIN(-0.1, 0.1, -0.1); Mean=4.986416
Positional Distance Traveled: 0.02237106
Rotational Distance Traveled: 56.26023
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard2_color Task:  XYQuadrant*
Task Loaded at 140.3614
Selected Quadrant (-0.1, 0.1, -0.1) with Average 13.85451; Menu Loaded at 144.8706
> Time to Completion: 4.509262
Selection confirmed at 145.3611
> INCORRECT Selection (-0.1, 0.1, -0.1); Mean=13.85451
> MIN Delta=0.8571272; MAX Delta=-2.566583
Positional Distance Traveled: 0.03779076
Rotational Distance Traveled: 139.8949
-----------------------------------

Total Time: 145.3611
Total Resets: 0

*** Trial 16 ***
Total Time: 150.3699
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/9/2019 2:11:56 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 10.01458
Selected 4; Menu Loaded at 19.11257
> Time to Completion: 9.097992
Selection confirmed at 20.3412
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Task Loaded at 25.34561
Selected 1; Menu Loaded at 38.84953
> Time to Completion: 13.50393
Selection rejected at 43.81448
Selected 5; Menu Loaded at 45.78617
> Time to Completion: 1.971691
Selection confirmed at 46.77765
> CORRECT Direction: 5
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
Task Loaded at 51.78095
###### User Reset to Home at 88.40788
Selected 3; Menu Loaded at 128.4015
> Time to Completion: 76.62057
Selection confirmed at 129.2852
> CORRECT Direction: 3
Positional Distance Traveled: 19.85621
Rotational Distance Traveled: 1172.488
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
Task Loaded at 134.2969
Selected 2; Menu Loaded at 176.6962
> Time to Completion: 42.39929
Selection confirmed at 177.6941
> CORRECT Direction: 2
Positional Distance Traveled: 8.696426
Rotational Distance Traveled: 585.3608
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
Task Loaded at 182.6967
Selected 4; Menu Loaded at 250.882
> Time to Completion: 68.18526
Selection confirmed at 251.8344
> CORRECT Direction: 4
Positional Distance Traveled: 0.677204
Rotational Distance Traveled: 10.94925
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
Task Loaded at 256.8462
Selected 5; Menu Loaded at 265.1999
> Time to Completion: 8.35376
Selection confirmed at 265.9172
> CORRECT Direction: 5
Positional Distance Traveled: 5.213872
Rotational Distance Traveled: 275.5607
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_orient Task:  XYZTrend*
Task Loaded at 270.9219
Selected 0; Menu Loaded at 289.0989
> Time to Completion: 18.177
Selection confirmed at 289.9123
> CORRECT Direction: 0
Positional Distance Traveled: 11.09799
Rotational Distance Traveled: 564.7776
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_size Task:  XYZTrend*
Task Loaded at 294.9211
Selected 2; Menu Loaded at 298.1537
> Time to Completion: 3.232513
Selection confirmed at 298.936
> CORRECT Direction: 2
Positional Distance Traveled: 1.65163
Rotational Distance Traveled: 83.34824
-----------------------------------

Total Time: 298.936
Total Resets: 1


----- NEW PARTICIPANT START TIME: 9/9/2019 2:29:22 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 10.01483


----- NEW PARTICIPANT START TIME: 9/9/2019 2:30:55 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 10.00114
> Time to Completion: 22.93748
Selection confirmed at 33.88731
> Selected 20
> CORRECT selected MAX: 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 1.504554
Rotational Distance Traveled: 542.2388
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Task Loaded at 38.89542
> Time to Completion: 9.312092
Selection confirmed at 49.65911
> Selected 50
> CORRECT selected MAX: 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 1.665221
Rotational Distance Traveled: 322.312
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_height Task:  Outlier*
Task Loaded at 54.67231
> Time to Completion: 3.681278
Selection confirmed at 59.41587
> Selected 20
> CORRECT selected MAX: 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 0.3776777
Rotational Distance Traveled: 160.8236
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_orient Task:  Outlier*
Task Loaded at 64.42288
> Time to Completion: 3.700279
Selection confirmed at 69.30279
> Selected 50
> CORRECT selected MAX: 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.3626417
Rotational Distance Traveled: 103.1921
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_size Task:  Outlier*
Task Loaded at 74.30306
> Time to Completion: 3.556549
Selection rejected at 79.6498
> Time to Completion: 1.917068
Selection confirmed at 82.58659
> Selected 50
> CORRECT selected MAX: 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.7738423
Rotational Distance Traveled: 244.062
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_color Task:  Outlier*
Task Loaded at 87.58842
> Time to Completion: 9.717613
Selection confirmed at 98.284
> Selected 15
> CORRECT selected MAX: 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 1.710549
Rotational Distance Traveled: 313.9468
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_orient Task:  Outlier*
Task Loaded at 103.2874
> Time to Completion: 39.85498
Selection confirmed at 145.6011
> Selected 15
> CORRECT selected MAX: 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 8.868152
Rotational Distance Traveled: 1228.346
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_size Task:  Outlier*
Task Loaded at 150.609
> Time to Completion: 15.44446
Selection confirmed at 166.8612
> Selected 15
> CORRECT selected MAX: 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 3.701973
Rotational Distance Traveled: 483.9116
-----------------------------------

Total Time: 166.8612
Total Resets: 0

*** Trial 8 ***
Total Time: 171.8704
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/9/2019 4:32:00 PM --------


----- NEW PARTICIPANT START TIME: 9/9/2019 4:33:46 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.00607


----- NEW PARTICIPANT START TIME: 9/9/2019 4:34:29 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.00737


----- NEW PARTICIPANT START TIME: 9/9/2019 5:08:02 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.04729


----- NEW PARTICIPANT START TIME: 9/9/2019 5:16:43 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.01969
Selected 4; Menu Loaded at 17.78223
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 7.762543
Selection confirmed at 22.93623
> CORRECT Direction: 4
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_size Task:  XYTrend*
Task Loaded at 27.9417


----- NEW PARTICIPANT START TIME: 9/9/2019 5:22:28 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.0198
Selected 4; Menu Loaded at 13.43179
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 3.411993
Selection confirmed at 13.98977
> CORRECT Direction: 4
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_size Task:  XYTrend*
Task Loaded at 18.99314
Selected 0; Menu Loaded at 34.73312
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 15.73998
Selection confirmed at 35.46516
> CORRECT Direction: 0
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_orient Task:  XYZTrend*
Task Loaded at 40.47517
Selected 1; Menu Loaded at 47.6202
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 7.145035
Selection confirmed at 48.44977
> CORRECT Direction: 1
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_orient Task:  XYTrend*
Task Loaded at 53.4547
Selected 4; Menu Loaded at 56.38818
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 2.933483
Selection confirmed at 57.71058
CORRECT Direction: Selected=(4,0.541701145335953); Correct=(5,0.978850822799308)
> Delta: 0.437149677463355 (correct - select)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_size Task:  XYZTrend*
Task Loaded at 62.71606
Selected 4; Menu Loaded at 249.3515
Positional Distance: 10.48435
Rotational Distance: 983.5813
> Time to Completion: 186.6354
Selection rejected at 250.14
Selected 5; Menu Loaded at 251.6504
Positional Distance: 10.95768
Rotational Distance: 983.5813
> Time to Completion: 1.510345
Selection confirmed at 252.2655
> CORRECT Direction: 5
Total Positional Distance Traveled: 10.95768
Total Rotational Distance Traveled: 983.5813
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_height Task:  XZTrend*
Task Loaded at 257.2661


----- NEW PARTICIPANT START TIME: 9/9/2019 5:34:05 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.04631
Selected 4; Menu Loaded at 12.85735
Positional Distance: 2.204536
Rotational Distance: 0
> Time to Completion: 2.811044
Selection confirmed at 13.34955
> CORRECT Direction: 4
Total Positional Distance Traveled: 2.204536
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_size Task:  XYTrend*
Task Loaded at 18.43705


----- NEW PARTICIPANT START TIME: 9/9/2019 7:43:20 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.01256
Selected 4; Menu Loaded at 13.79119
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 3.778631
Selection confirmed at 14.52643
> CORRECT Direction: 4
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_size Task:  XYTrend*
Task Loaded at 19.53195


----- NEW PARTICIPANT START TIME: 9/9/2019 8:12:55 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 10.02085


----- NEW PARTICIPANT START TIME: 9/9/2019 8:13:40 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 10.02608
Selected 0; Menu Loaded at 167.8173
Positional Distance: 0.18
Rotational Distance: 0
> Time to Completion: 157.7912
Selection rejected at 169.1087
Selected 1; Menu Loaded at 171.8755
Positional Distance: 0.18
Rotational Distance: 0
> Time to Completion: 2.76683
Selection rejected at 172.4514
Selected 7; Menu Loaded at 173.6356
Positional Distance: 0.18
Rotational Distance: 0
> Time to Completion: 1.18425
Selection rejected at 174.6403
Selected 4; Menu Loaded at 175.2025
Positional Distance: 0.18
Rotational Distance: 0
> Time to Completion: 0.5621796
Selection confirmed at 176.0298
> CORRECT Direction: 4
Total Positional Distance Traveled: 0.18
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Task Loaded at 181.0415
Selected 5; Menu Loaded at 248.1348
Positional Distance: 0.09599999
Rotational Distance: 0
> Time to Completion: 67.09329
Selection confirmed at 248.9552
> CORRECT Direction: 5
Total Positional Distance Traveled: 0.09599999
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
Task Loaded at 253.9632
Selected 3; Menu Loaded at 392.1317
Positional Distance: 1.300907
Rotational Distance: 41.66819
> Time to Completion: 138.1685
Selection confirmed at 393.3258
> CORRECT Direction: 3
Total Positional Distance Traveled: 1.300907
Total Rotational Distance Traveled: 41.66819
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
Task Loaded at 398.3349
###### User Reset to Home at 400.296
Selected 2; Menu Loaded at 462.9833
Positional Distance: 0.18
Rotational Distance: 0
> Time to Completion: 64.64847
Selection confirmed at 463.6514
> CORRECT Direction: 2
Total Positional Distance Traveled: 0.18
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
Task Loaded at 468.6607


----- NEW PARTICIPANT START TIME: 9/9/2019 8:30:19 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 10.0118
Selected Quadrant (0.1, -0.1, 0.4) with Average 16.41844; Menu Loaded at 167.5481
> Time to Completion: 157.5363
Selection confirmed at 168.6431
> CORRECT: Selected MAX (0.1, -0.1, 0.4); Mean=16.41844
Total Positional Distance Traveled: 0.048
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_depth Task:  XYQuadrant*
Task Loaded at 173.6488
Selected Quadrant (-0.1, 0.0, 0.5) with Average 17.40724; Menu Loaded at 321.3498
> Time to Completion: 147.701
Selection confirmed at 322.4001
> CORRECT: Selected MAX (-0.1, 0.0, 0.5); Mean=17.40724
Total Positional Distance Traveled: 0.614352
Total Rotational Distance Traveled: 14.51581
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_height Task:  XZQuadrant*
Task Loaded at 327.4059
Selected Quadrant (-0.1, 0.0, 0.5) with Average 18.49622; Menu Loaded at 494.4025
> Time to Completion: 166.9966
Selection confirmed at 495.2424
> CORRECT: Selected MAX (-0.1, 0.0, 0.5); Mean=18.49622
Total Positional Distance Traveled: 0.5655761
Total Rotational Distance Traveled: 48.11503
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_orient Task:  XYQuadrant*
Task Loaded at 500.2517
###### User Reset to Home at 503.1914
Selected Quadrant (0.1, 0.0, 0.4) with Average 17.3489; Menu Loaded at 615.1202
> Time to Completion: 114.8685
Selection confirmed at 621.1579
> CORRECT: Selected MAX (0.1, 0.0, 0.4); Mean=17.3489
Total Positional Distance Traveled: 0.012
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_size Task:  XYQuadrant*
Task Loaded at 626.1581


----- NEW PARTICIPANT START TIME: 9/9/2019 8:42:49 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 10.02486
> Time to Completion: 36.92194
Selection confirmed at 55.53893
> Selected 20
> CORRECT selected MAX: 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Task Loaded at 60.54822
> Time to Completion: 66.83801
Selection confirmed at 129.3378
> Selected 50
> CORRECT selected MAX: 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Total Positional Distance Traveled: 1.596416
Total Rotational Distance Traveled: 47.0865
-----------------------------------

###### User Reset to Home at 132.1807

*** Trial 2 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_height Task:  Outlier*
Task Loaded at 134.3401
> Time to Completion: 147.7938
Selection confirmed at 282.9549
> Selected 20
> CORRECT selected MAX: 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------

###### User Reset to Home at 286.9486

*** Trial 3 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_orient Task:  Outlier*
Task Loaded at 287.9701
> Time to Completion: 70.7623
Selection confirmed at 359.3561
> Selected 50
> CORRECT selected MAX: 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Total Positional Distance Traveled: 0.012
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_size Task:  Outlier*
Task Loaded at 364.3568
> Time to Completion: 4.239288
Selection confirmed at 369.1508
> Selected 50
> CORRECT selected MAX: 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_color Task:  Outlier*
Task Loaded at 374.1667


----- NEW PARTICIPANT START TIME: 9/9/2019 10:37:06 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.02016


----- NEW PARTICIPANT START TIME: 9/9/2019 10:57:17 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.01068


----- NEW PARTICIPANT START TIME: 9/9/2019 10:58:17 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.00753


----- NEW PARTICIPANT START TIME: 9/9/2019 11:06:20 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.01512
Selected 4; Menu Loaded at 14.53344
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 4.518322
Selection confirmed at 15.35863
> CORRECT Direction: 4
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_size Task:  XYTrend*
Task Loaded at 20.37366
Selected 0; Menu Loaded at 34.45277
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 14.07911
Selection confirmed at 35.43714
> CORRECT Direction: 0
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_orient Task:  XYZTrend*
Task Loaded at 40.43811
Selected 3; Menu Loaded at 43.57202
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 3.133911
Selection rejected at 46.68467
Selected 1; Menu Loaded at 49.49978
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 2.815113
Selection confirmed at 51.01671
> CORRECT Direction: 1
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_orient Task:  XYTrend*
Task Loaded at 56.01797
Selected 4; Menu Loaded at 63.2439
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 7.225933
Selection rejected at 64.54305
Selected 5; Menu Loaded at 67.35847
Positional Distance: 0.048
Rotational Distance: 0
> Time to Completion: 2.815414
Selection confirmed at 67.95863
> CORRECT Direction: 5
Total Positional Distance Traveled: 0.048
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_size Task:  XYZTrend*
Task Loaded at 72.9665
Selected 5; Menu Loaded at 98.28091
Positional Distance: 7.167133
Rotational Distance: 367.6594
> Time to Completion: 25.31441
Selection confirmed at 99.03391
> CORRECT Direction: 5
Total Positional Distance Traveled: 7.167133
Total Rotational Distance Traveled: 367.6594
-----------------------------------

###### User Reset to Home at 100.2701

*** Trial 5 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_height Task:  XZTrend*
Task Loaded at 104.041
Selected 4; Menu Loaded at 120.7004
Positional Distance: 3.417233
Rotational Distance: 279.7911
> Time to Completion: 16.65946
Selection rejected at 127.8182
Selected 3; Menu Loaded at 370.0921
Positional Distance: 3.417233
Rotational Distance: 279.7911
> Time to Completion: 242.2739
Selection confirmed at 370.8949
CORRECT Direction: Selected=(3,0.436306500405472); Correct=(4,0.957766181777617)
> Delta: 0.521459681372145 (correct - select)
Total Positional Distance Traveled: 3.417233
Total Rotational Distance Traveled: 279.7911
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy2_color Task:  XYZTrend*
Task Loaded at 375.9011
Selected 2; Menu Loaded at 382.1336
Positional Distance: 0.407228
Rotational Distance: 1.430128
> Time to Completion: 6.232544
Selection confirmed at 382.7784
> CORRECT Direction: 2
Total Positional Distance Traveled: 0.407228
Total Rotational Distance Traveled: 1.430128
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_depth Task:  XYTrend*
Task Loaded at 387.7933
Selected 7; Menu Loaded at 405.9083
Positional Distance: 5.347983
Rotational Distance: 371.364
> Time to Completion: 18.11493
Selection confirmed at 406.6465
CORRECT Direction: Selected=(7,0.474705601355006); Correct=(0,0.892420826903343)
> Delta: 0.417715225548337 (correct - select)
Total Positional Distance Traveled: 5.347983
Total Rotational Distance Traveled: 371.364
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_depth Task:  XYTrend*
Task Loaded at 411.653
Selected 5; Menu Loaded at 415.8658
Positional Distance: 0.7716799
Rotational Distance: 27.86039
> Time to Completion: 4.21286
Selection rejected at 416.8929
Selected 6; Menu Loaded at 424.8208
Positional Distance: 5.57858
Rotational Distance: 403.0772
> Time to Completion: 7.927917
Selection confirmed at 425.3495
CORRECT Direction: Selected=(6,-0.88278951729131); Correct=(2,0.88278951729131)
> Delta: 1.76557903458262 (correct - select)
> Selected OPPOSITE DIRECTION
Total Positional Distance Traveled: 5.57858
Total Rotational Distance Traveled: 403.0772
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_color Task:  XYZTrend*
Task Loaded at 430.3597
Selected 3; Menu Loaded at 453.9102
Positional Distance: 6.136468
Rotational Distance: 423.0212
> Time to Completion: 23.55051
Selection confirmed at 454.6393
CORRECT Direction: Selected=(3,-0.0082887623262166); Correct=(1,0.526330641578883)
> Delta: 0.5346194039051 (correct - select)
Total Positional Distance Traveled: 6.136468
Total Rotational Distance Traveled: 423.0212
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_height Task:  XZTrend*
Task Loaded at 459.6408
Selected 3; Menu Loaded at 470.1616
Positional Distance: 2.923623
Rotational Distance: 228.2167
> Time to Completion: 10.52075
Selection confirmed at 470.7686
> CORRECT Direction: 3
Total Positional Distance Traveled: 2.923623
Total Rotational Distance Traveled: 228.2167
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy3_size Task:  XYZTrend*
Task Loaded at 475.7835
Selected 3; Menu Loaded at 480.9239
Positional Distance: 2.219779
Rotational Distance: 105.3727
> Time to Completion: 5.14032
Selection confirmed at 481.4647
> CORRECT Direction: 3
Total Positional Distance Traveled: 2.219779
Total Rotational Distance Traveled: 105.3727
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_orient Task:  XYTrend*
Task Loaded at 486.4662
Selected 2; Menu Loaded at 492.223
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 5.756714
Selection confirmed at 493.3798
> CORRECT Direction: 2
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard3_orient Task:  XYZTrend*
Task Loaded at 498.3812
Selected 1; Menu Loaded at 554.2867
Positional Distance: 5.750182
Rotational Distance: 122.016
> Time to Completion: 55.90549
Selection confirmed at 554.954
> CORRECT Direction: 1
Total Positional Distance Traveled: 5.750182
Total Rotational Distance Traveled: 122.016
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy4_size Task:  XYTrend*
Task Loaded at 559.9663
Selected 6; Menu Loaded at 574.9307
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 14.96436
Selection confirmed at 575.6465
> CORRECT Direction: 6
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard4_color Task:  XYTrend*
Task Loaded at 580.6624
Selected 5; Menu Loaded at 590.0174
Positional Distance: 0.8127521
Rotational Distance: 4.750265
> Time to Completion: 9.35498
Selection confirmed at 590.6802
CORRECT Direction: Selected=(5,0.219791132636813); Correct=(6,0.475376518801512)
> Delta: 0.255585386164699 (correct - select)
Total Positional Distance Traveled: 0.8127521
Total Rotational Distance Traveled: 4.750265
-----------------------------------

Total Time: 590.6802
Total Resets: 1
