

----- NEW PARTICIPANT START TIME: 9/9/2019 2:19:48 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_size Task:  XYTrend*
Task Loaded at 10.01637
Selected 4; Menu Loaded at 11.84071
> Time to Completion: 1.824335
Selection confirmed at 12.47485
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_orient Task:  XYTrend*
Task Loaded at 17.48842
Selected 4; Menu Loaded at 19.778
> Time to Completion: 2.289581
Selection confirmed at 21.10325
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_color Task:  XYTrend*
Task Loaded at 26.11899
Selected 0; Menu Loaded at 28.18369
> Time to Completion: 2.064701
Selection confirmed at 28.81364
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_height Task:  XZTrend*
Task Loaded at 33.81598
Selected 0; Menu Loaded at 38.53107
> Time to Completion: 4.715096
Selection confirmed at 39.36104
> CORRECT Direction: 0
Positional Distance Traveled: 2.727243
Rotational Distance Traveled: 171.3535
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_orient Task:  XYZTrend*
Task Loaded at 44.36254
Selected 3; Menu Loaded at 58.54868
> Time to Completion: 14.18614
Selection confirmed at 59.37953
CORRECT Direction: Selected=(3,-0.008288762891937); Correct=(1,0.526330640186891)
> Delta: 0.534619403078828 (correct - select)
Positional Distance Traveled: 4.454742
Rotational Distance Traveled: 224.4908
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_depth Task:  XYTrend*
Task Loaded at 64.38261
Selected 5; Menu Loaded at 72.60782
> Time to Completion: 8.225204
Selection confirmed at 73.36986
CORRECT Direction: Selected=(5,0.234676305373634); Correct=(4,0.442548459539975)
> Delta: 0.207872154166341 (correct - select)
Positional Distance Traveled: 0.5009049
Rotational Distance Traveled: 53.01279
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy2_size Task:  XYZTrend*
Task Loaded at 78.37795
Selected 1; Menu Loaded at 81.65372
> Time to Completion: 3.275772
Selection confirmed at 82.25278
> CORRECT Direction: 1
Positional Distance Traveled: 0.6410782
Rotational Distance Traveled: 30.0016
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy3_color Task:  XYZTrend*
Task Loaded at 87.26479
Selected 3; Menu Loaded at 88.95663
> Time to Completion: 1.691841
Selection confirmed at 89.69019
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_color Task:  XYZTrend*
Task Loaded at 94.691
Selected 5; Menu Loaded at 107.6316
> Time to Completion: 12.94057
Selection confirmed at 108.1783
> CORRECT Direction: 5
Positional Distance Traveled: 7.488189
Rotational Distance Traveled: 454.1088
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium2_size Task:  XYZTrend*
Task Loaded at 113.1821
Selected 4; Menu Loaded at 122.1812
> Time to Completion: 8.999084
Selection confirmed at 122.6615
> CORRECT Direction: 4
Positional Distance Traveled: 5.366288
Rotational Distance Traveled: 374.9054
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_depth Task:  XYTrend*
Task Loaded at 127.667
Selected 1; Menu Loaded at 132.6953
> Time to Completion: 5.028305
Selection confirmed at 133.2926
> CORRECT Direction: 1
Positional Distance Traveled: 1.547612
Rotational Distance Traveled: 96.35666
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard3_orient Task:  XYZTrend*
Task Loaded at 138.303
Selected 3; Menu Loaded at 145.1343
> Time to Completion: 6.831253
Selection confirmed at 145.8
CORRECT Direction: Selected=(3,-0.000132162991770683); Correct=(1,0.456291551418905)
> Delta: 0.456423714410676 (correct - select)
Positional Distance Traveled: 2.83017
Rotational Distance Traveled: 213.0162
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_height Task:  XZTrend*
Task Loaded at 150.8034
Selected 2; Menu Loaded at 158.4258
> Time to Completion: 7.622437
Selection confirmed at 159.4568
> CORRECT Direction: 2
Positional Distance Traveled: 6.241243
Rotational Distance Traveled: 383.4501
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy4_color Task:  XYTrend*
Task Loaded at 164.4579
Selected 5; Menu Loaded at 168.1684
> Time to Completion: 3.710419
Selection confirmed at 169.1811
CORRECT Direction: Selected=(5,0.502283086427264); Correct=(6,0.958813233202895)
> Delta: 0.456530146775631 (correct - select)
Positional Distance Traveled: 1.628106
Rotational Distance Traveled: 101.5283
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_orient Task:  XYTrend*
Task Loaded at 174.1846
Selected 2; Menu Loaded at 185.2704
> Time to Completion: 11.08585
Selection confirmed at 186.0981
CORRECT Direction: Selected=(2,0.257694740031881); Correct=(3,0.590193670658556)
> Delta: 0.332498930626675 (correct - select)
Positional Distance Traveled: 1.414657
Rotational Distance Traveled: 183.507
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard4_size Task:  XYTrend*
Task Loaded at 191.1064
Selected 6; Menu Loaded at 193.0491
> Time to Completion: 1.942749
Selection confirmed at 194.7724
> CORRECT Direction: 6
Positional Distance Traveled: 0
Rotational Distance Traveled: 8.474817
-----------------------------------

Total Time: 194.7724
Total Resets: 0

*** Trial 16 ***
Total Time: 199.7879
Total Resets: 0
