

----- NEW PARTICIPANT START TIME: 9/6/2019 9:12:37 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_size Task:  Outlier*
Task Loaded at 10.004
> Time to Completion: 12.63808
Selection confirmed at 23.54195
> Selected 6.58325
> INCORRECT selection: 6.58325
> Min: -0.7797627 (delta=7.363012); Max: 16.32797 (delta=-9.74472)
Positional Distance Traveled: 0.192
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_orient Task:  Outlier*
Task Loaded at 28.54637
> Time to Completion: 17.47088
Selection confirmed at 46.65472
> Selected 4.623681
> INCORRECT selection: 4.623681
> Min: -0.7797627 (delta=5.403443); Max: 16.32797 (delta=-11.70429)
Positional Distance Traveled: 0.04799998
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium1_color Task:  Outlier*
Task Loaded at 51.66885
