

----- NEW PARTICIPANT START TIME: 9/13/2019 5:08:00 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_orient Task:  XYZTrend*
Task Loaded at 10.00582
Selected 1; Menu Loaded at 31.74319
Positional Distance: 0.3556358
Rotational Distance: 481.8326
> Time to Completion: 21.73737
Selection confirmed at 32.72723
> CORRECT Direction: 1
Total Positional Distance Traveled: 0.3580078
Total Rotational Distance Traveled: 486.0116
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_color Task:  XYTrend*
Task Loaded at 37.73169
Selected 0; Menu Loaded at 44.14991
Positional Distance: 0.04441623
Rotational Distance: 123.2103
> Time to Completion: 6.418221
Selection confirmed at 46.39291
> CORRECT Direction: 0
Total Positional Distance Traveled: 0.05230818
Total Rotational Distance Traveled: 163.128
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_size Task:  XYZTrend*
Task Loaded at 51.39873
Selected 1; Menu Loaded at 64.3658
Positional Distance: 0.1701432
Rotational Distance: 214.9196
> Time to Completion: 12.96707
Selection confirmed at 65.19434
> CORRECT Direction: 1
Total Positional Distance Traveled: 0.1792818
Total Rotational Distance Traveled: 222.7884
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_size Task:  XYTrend*
Task Loaded at 70.19719
Selected 4; Menu Loaded at 76.35004
Positional Distance: 0.02985561
Rotational Distance: 162.8833
> Time to Completion: 6.152855
Selection confirmed at 77.54829
INCORRECT Direction: Selected=(4,-0.957766181777617); Correct=(0,0.957766181777617)
> Delta: 1.91553236355523 (correct - select)
> Selected OPPOSITE DIRECTION
Total Positional Distance Traveled: 0.03227166
Total Rotational Distance Traveled: 170.4919
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy2_color Task:  XYZTrend*
Task Loaded at 82.55326
Selected 3; Menu Loaded at 92.32423
Positional Distance: 0.04282468
Rotational Distance: 156.7474
> Time to Completion: 9.770966
Selection confirmed at 93.21535
> CORRECT Direction: 3
Total Positional Distance Traveled: 0.04444691
Total Rotational Distance Traveled: 160.3488
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_orient Task:  XYTrend*
Task Loaded at 98.22299
Selected 0; Menu Loaded at 109.0911
Positional Distance: 0.02533627
Rotational Distance: 100.8754
> Time to Completion: 10.86814
Selection confirmed at 109.7575
INCORRECT Direction: Selected=(0,-0.892420826903343); Correct=(4,0.892420826903343)
> Delta: 1.78484165380669 (correct - select)
> Selected OPPOSITE DIRECTION
Total Positional Distance Traveled: 0.02712652
Total Rotational Distance Traveled: 104.1254
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_depth Task:  XYTrend*
Task Loaded at 114.7651
Selected 6; Menu Loaded at 129.2862
Positional Distance: 0.1283849
Rotational Distance: 203.6074
> Time to Completion: 14.52109
Selection confirmed at 129.9415
> CORRECT Direction: 6
Total Positional Distance Traveled: 0.1308866
Total Rotational Distance Traveled: 210.96
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_height Task:  XZTrend*
Task Loaded at 134.9463
Selected 1; Menu Loaded at 149.6496
Positional Distance: 0.2370147
Rotational Distance: 330.025
> Time to Completion: 14.70325
Selection confirmed at 150.5208
INCORRECT Direction: Selected=(1,0.234676292610809); Correct=(0,0.442548441409311)
> Delta: 0.207872148798502 (correct - select)
Total Positional Distance Traveled: 0.2433495
Total Rotational Distance Traveled: 338.0493
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_height Task:  XZTrend*
Task Loaded at 155.5248
Selected 7; Menu Loaded at 169.218
Positional Distance: 0.2613897
Rotational Distance: 647.9133
> Time to Completion: 13.69321
Selection confirmed at 178.0769
> CORRECT Direction: 7
Total Positional Distance Traveled: 0.5056863
Total Rotational Distance Traveled: 1064.459
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_depth Task:  XYTrend*
Task Loaded at 183.0815
Selected 5; Menu Loaded at 190.0948
Positional Distance: 0.05336317
Rotational Distance: 172.2871
> Time to Completion: 7.013321
Selection confirmed at 190.729
> CORRECT Direction: 5
Total Positional Distance Traveled: 0.05629639
Total Rotational Distance Traveled: 180.5111
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy4_orient Task:  XYTrend*
Task Loaded at 195.7319
Selected 2; Menu Loaded at 206.191
Positional Distance: 0.0400368
Rotational Distance: 219.1284
> Time to Completion: 10.45912
Selection confirmed at 206.7461
> CORRECT Direction: 2
Total Positional Distance Traveled: 0.04127183
Total Rotational Distance Traveled: 223.2899
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard3_color Task:  XYZTrend*
Task Loaded at 211.7541
Selected 1; Menu Loaded at 218.3511
Positional Distance: 0.03161052
Rotational Distance: 104.6705
> Time to Completion: 6.597031
Selection confirmed at 219.0762
> CORRECT Direction: 1
Total Positional Distance Traveled: 0.03412236
Total Rotational Distance Traveled: 113.08
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard4_size Task:  XYTrend*
Task Loaded at 224.0803
Selected 2; Menu Loaded at 238.0658
Positional Distance: 0.0704869
Rotational Distance: 392.015
> Time to Completion: 13.98543
Selection confirmed at 239.3498
> CORRECT Direction: 2
Total Positional Distance Traveled: 0.07309847
Total Rotational Distance Traveled: 399.3691
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy2_size Task:  XYZTrend*
Task Loaded at 244.3539
Selected 0; Menu Loaded at 252.9422
Positional Distance: 0.03658934
Rotational Distance: 173.1798
> Time to Completion: 8.588364
Selection confirmed at 253.725
> CORRECT Direction: 0
Total Positional Distance Traveled: 0.03806579
Total Rotational Distance Traveled: 177.0603
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_color Task:  XYTrend*
Task Loaded at 258.7303
Selected 2; Menu Loaded at 269.6054
Positional Distance: 0.05598674
Rotational Distance: 289.8663
> Time to Completion: 10.87509
Selection confirmed at 270.5546
> CORRECT Direction: 2
Total Positional Distance Traveled: 0.05742441
Total Rotational Distance Traveled: 292.8244
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_orient Task:  XYZTrend*
Task Loaded at 275.5587
Selected 1; Menu Loaded at 367.0853
Positional Distance: 0.893662
Rotational Distance: 1660.942
> Time to Completion: 91.52655
Selection confirmed at 368.8051
INCORRECT Direction: Selected=(1,0.0033032211179082); Correct=(4,0.481855941894596)
> Delta: 0.478552720776688 (correct - select)
Total Positional Distance Traveled: 0.9016017
Total Rotational Distance Traveled: 1676.969
-----------------------------------

Total Time: 368.8051
Total Resets: 0

*** Trial 16 ***
Total Time: 373.8109
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/13/2019 5:21:46 PM --------


----- NEW PARTICIPANT START TIME: 9/13/2019 5:22:04 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_color Task:  XYQuadrant*
Task Loaded at 10.00272
Selected Quadrant (-0.1, 0.0, -0.1) with Average 7.09701; Menu Loaded at 28.80256
Positional Distance: 0.1886114
Rotational Distance: 450.4107
> Time to Completion: 18.79984
Selection confirmed at 29.90982
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=7.09701
Total Positional Distance Traveled: 0.1923956
Total Rotational Distance Traveled: 473.7188
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_size Task:  XYQuadrant*
Task Loaded at 34.9136
Selected Quadrant (-0.1, 0.1, -0.1) with Average 9.035217; Menu Loaded at 41.38084
Positional Distance: 0.02078444
Rotational Distance: 78.67661
> Time to Completion: 6.467232
Selection confirmed at 42.92279
> CORRECT: Selected MAX (-0.1, 0.1, -0.1); Mean=9.035217
Total Positional Distance Traveled: 0.03013057
Total Rotational Distance Traveled: 127.9214
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_orient Task:  XYZQuadrant*
Task Loaded at 47.92689
Selected Quadrant (-0.1, 0.1, -0.2) with Average 7.312526; Menu Loaded at 81.05803
Positional Distance: 0.4970577
Rotational Distance: 673.3813
> Time to Completion: 33.13114
Selection confirmed at 83.14655
> INCORRECT Selection (-0.1, 0.1, -0.2); Mean=7.312526
> MIN Delta=0.1416144, 6.702684%; MAX Delta=93.29732%
Total Positional Distance Traveled: 0.5114683
Total Rotational Distance Traveled: 739.9651
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy2_orient Task:  XYQuadrant*
Task Loaded at 88.14923
Selected Quadrant (-0.1, 0.0, -0.1) with Average 6.506474; Menu Loaded at 100.7369
Positional Distance: 0.0461498
Rotational Distance: 175.8275
> Time to Completion: 12.58769
Selection confirmed at 101.766
> INCORRECT Selection (-0.1, 0.0, -0.1); Mean=6.506474
> MIN Delta=2.3621, 84.70998%; MAX Delta=15.29002%
Total Positional Distance Traveled: 0.05277142
Total Rotational Distance Traveled: 209.6132
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy1_size Task:  XYZQuadrant*
Task Loaded at 106.7705
Selected Quadrant (-0.1, 0.0, -0.1) with Average 2.847603; Menu Loaded at 126.5517
Positional Distance: 0.3114598
Rotational Distance: 474.8007
> Time to Completion: 19.78121
Selection confirmed at 129.4562
> CORRECT: Selected MIN(-0.1, 0.0, -0.1); Mean=2.847603
Total Positional Distance Traveled: 0.3598431
Total Rotational Distance Traveled: 565.7068
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_height Task:  XZQuadrant*
Task Loaded at 134.4672
Selected Quadrant (-0.1, 0.0, -0.1) with Average 11.31607; Menu Loaded at 144.1552
Positional Distance: 0.2751392
Rotational Distance: 285.2482
> Time to Completion: 9.688019
Selection confirmed at 145.8093
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=11.31607
Total Positional Distance Traveled: 0.3115104
Total Rotational Distance Traveled: 358.3946
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_color Task:  XYZQuadrant*
Task Loaded at 150.8129
Selected Quadrant (-0.1, 0.0, -0.2) with Average 3.966186; Menu Loaded at 158.3185
Positional Distance: 0.06579334
Rotational Distance: 120.4838
> Time to Completion: 7.505646
Selection confirmed at 161.0128
> INCORRECT Selection (-0.1, 0.0, -0.2); Mean=3.966186
> MIN Delta=0.08125949, 2.500196%; MAX Delta=97.4998%
Total Positional Distance Traveled: 0.09028094
Total Rotational Distance Traveled: 201.3228
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_depth Task:  XYQuadrant*
Task Loaded at 166.0163
Selected Quadrant (-0.1, 0.0, -0.1) with Average 7.09701; Menu Loaded at 179.2638
Positional Distance: 0.05858537
Rotational Distance: 199.327
> Time to Completion: 13.24744
Selection confirmed at 180.5707
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=7.09701
Total Positional Distance Traveled: 0.06894002
Total Rotational Distance Traveled: 239.0672
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_depth Task:  XYQuadrant*
Task Loaded at 185.5751
Selected Quadrant (-0.1, 0.1, -0.1) with Average 7.960889; Menu Loaded at 194.1985
Positional Distance: 0.02792541
Rotational Distance: 84.76704
> Time to Completion: 8.623413
Selection confirmed at 196.5666
> CORRECT: Selected MIN(-0.1, 0.1, -0.1); Mean=7.960889
Total Positional Distance Traveled: 0.03761067
Total Rotational Distance Traveled: 153.7808
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_color Task:  XYZQuadrant*
Task Loaded at 201.5709
Selected Quadrant (-0.1, 0.1, -0.1) with Average 7.491772; Menu Loaded at 226.7874
Positional Distance: 0.1421885
Rotational Distance: 269.2607
> Time to Completion: 25.21655
Selection confirmed at 230.7983
> INCORRECT Selection (-0.1, 0.1, -0.1); Mean=7.491772
> MIN Delta=2.102422, 98.73384%; MAX Delta=1.266156%
Total Positional Distance Traveled: 0.1591754
Total Rotational Distance Traveled: 322.1895
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 235.801
Selected Quadrant (-0.1, 0.0, -0.1) with Average 4.236468; Menu Loaded at 251.3714
Positional Distance: 0.3609106
Rotational Distance: 313.7548
> Time to Completion: 15.57042
Selection confirmed at 252.8478
> CORRECT: Selected MIN(-0.1, 0.0, -0.1); Mean=4.236468
Total Positional Distance Traveled: 0.3941163
Total Rotational Distance Traveled: 350.963
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_size Task:  XYZQuadrant*
Task Loaded at 257.8516
Selected Quadrant (-0.1, 0.0, -0.1) with Average 8.260501; Menu Loaded at 280.5477
Positional Distance: 0.3099962
Rotational Distance: 499.1568
> Time to Completion: 22.69614
Selection confirmed at 283.4492
> INCORRECT Selection (-0.1, 0.0, -0.1); Mean=8.260501
> MIN Delta=1.08959, 51.57083%; MAX Delta=48.42917%
Total Positional Distance Traveled: 0.3718991
Total Rotational Distance Traveled: 556.5376
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 288.4568
Selected Quadrant (-0.1, 0.1, -0.1) with Average 7.015241; Menu Loaded at 297.4155
Positional Distance: 0.06353276
Rotational Distance: 196.6278
> Time to Completion: 8.958679
Selection confirmed at 299.1045
> INCORRECT Selection (-0.1, 0.1, -0.1); Mean=7.015241
> MIN Delta=0.8990307, 29.49134%; MAX Delta=70.50866%
Total Positional Distance Traveled: 0.07311715
Total Rotational Distance Traveled: 264.349
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_orient Task:  XYZQuadrant*
Task Loaded at 304.1056
Selected Quadrant (-0.1, 0.0, -0.2) with Average 6.796889; Menu Loaded at 318.7821
Positional Distance: 0.06936719
Rotational Distance: 179.1117
> Time to Completion: 14.67654
Selection confirmed at 320.2461
> CORRECT: Selected MIN(-0.1, 0.0, -0.2); Mean=6.796889
Total Positional Distance Traveled: 0.08538999
Total Rotational Distance Traveled: 242.6551
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy2_size Task:  XYQuadrant*
Task Loaded at 325.2506
Selected Quadrant (-0.1, 0.1, -0.1) with Average 4.236416; Menu Loaded at 335.0793
Positional Distance: 0.03729858
Rotational Distance: 183.9729
> Time to Completion: 9.828613
Selection confirmed at 336.4106
> CORRECT: Selected MIN(-0.1, 0.1, -0.1); Mean=4.236416
Total Positional Distance Traveled: 0.04227262
Total Rotational Distance Traveled: 212.7532
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard2_color Task:  XYQuadrant*
Task Loaded at 341.4133
Selected Quadrant (-0.1, 0.0, -0.1) with Average 7.997385; Menu Loaded at 346.7164
Positional Distance: 0.01574524
Rotational Distance: 57.85133
> Time to Completion: 5.303131
Selection confirmed at 347.7552
> CORRECT: Selected MIN(-0.1, 0.0, -0.1); Mean=7.997385
Total Positional Distance Traveled: 0.01954271
Total Rotational Distance Traveled: 80.89516
-----------------------------------

Total Time: 347.7552
Total Resets: 0

*** Trial 16 ***
Total Time: 352.76
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/13/2019 5:32:56 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_size Task:  Outlier*
Task Loaded at 10.003
> Time to Completion: 10.44697
Positional Distance: 0.09432932
Rotational Distance: 242.8302
Selection confirmed at 21.13147
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994, 100%); Max: 19.00671 (delta=0, 0%)
Total Positional Distance Traveled: 0.09638362
Total Rotational Distance Traveled: 245.2184
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_orient Task:  Outlier*
Task Loaded at 26.13984
> Time to Completion: 12.14011
Positional Distance: 0.04890252
Rotational Distance: 165.8131
Selection confirmed at 39.4662
> Selected 19.48806
> CORRECT selected MAX: 19.48806
> Min: 3.233803 (delta=16.25426, 100%); Max: 19.48806 (delta=0, 0%)
Total Positional Distance Traveled: 0.05057674
Total Rotational Distance Traveled: 167.4093
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_color Task:  Outlier*
Task Loaded at 44.46983
> Time to Completion: 19.32831
Positional Distance: 0.1600037
Rotational Distance: 265.219
Selection confirmed at 65.00038
> Selected 15.61609
> INCORRECT selection: 15.61609
> Min: 2.559168 (delta=13.05693, 92.30759%); Max: 16.70419 (delta=-1.088094, 7.692416%)
Total Positional Distance Traveled: 0.1616581
Total Rotational Distance Traveled: 267.8752
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_height Task:  Outlier*
Task Loaded at 70.00716
> Time to Completion: 11.07066
Positional Distance: 0.04908745
Rotational Distance: 88.06866
Selection confirmed at 82.27402
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994, 100%); Max: 19.00671 (delta=0, 0%)
Total Positional Distance Traveled: 0.0597049
Total Rotational Distance Traveled: 99.12757
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy2_orient Task:  Outlier*
Task Loaded at 87.27821
> Time to Completion: 40.9701
Positional Distance: 0.5803481
Rotational Distance: 654.1219
Selection confirmed at 129.0507
> Selected 16.69037
> INCORRECT selection: 16.69037
> Min: 3.430685 (delta=13.25969, 80.42828%); Max: 19.91703 (delta=-3.226662, 19.57172%)
Total Positional Distance Traveled: 0.5824301
Total Rotational Distance Traveled: 655.0461
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_depth Task:  Outlier*
Task Loaded at 134.0584
> Time to Completion: 17.26845
Positional Distance: 0.2771614
Rotational Distance: 441.7037
Selection confirmed at 151.9701
> Selected 19.48806
> CORRECT selected MAX: 19.48806
> Min: 3.233803 (delta=16.25426, 100%); Max: 19.48806 (delta=0, 0%)
Total Positional Distance Traveled: 0.2788236
Total Rotational Distance Traveled: 444.1459
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard2_size Task:  Outlier*
Task Loaded at 156.9779
> Time to Completion: 43.15028
Positional Distance: 0.8351067
Rotational Distance: 1227.485
Selection confirmed at 200.6709
> Selected 17.69875
> CORRECT selected MAX: 17.69875
> Min: 3.843361 (delta=13.85539, 100%); Max: 17.69875 (delta=0, 0%)
Total Positional Distance Traveled: 0.8379479
Total Rotational Distance Traveled: 1232.345
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_color Task:  Outlier*
Task Loaded at 205.6796
> Time to Completion: 27.43399
Positional Distance: 0.4854823
Rotational Distance: 642.3907
Selection confirmed at 233.8169
> Selected 16.28892
> INCORRECT selection: 16.28892
> Min: 3.25234 (delta=13.03658, 89.67425%); Max: 17.79005 (delta=-1.501127, 10.32575%)
Total Positional Distance Traveled: 0.4872557
Total Rotational Distance Traveled: 645.1516
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_color Task:  Outlier*
Task Loaded at 238.8225
> Time to Completion: 21.16855
Positional Distance: 0.1572699
Rotational Distance: 283.8864
Selection confirmed at 260.6273
> Selected 0.7797627
> CORRECT selected MIN: 0.7797627
> Min: 0.7797627 (delta=0, 0%); Max: 16.32797 (delta=-15.54821, 100%)
Total Positional Distance Traveled: 0.1585839
Total Rotational Distance Traveled: 284.9243
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_size Task:  Outlier*
Task Loaded at 265.6358
> Time to Completion: 13.76837
Positional Distance: 0.1710436
Rotational Distance: 157.1705
Selection confirmed at 280.0518
> Selected 0.7797627
> CORRECT selected MIN: 0.7797627
> Min: 0.7797627 (delta=0, 0%); Max: 16.32797 (delta=-15.54821, 100%)
Total Positional Distance Traveled: 0.1751396
Total Rotational Distance Traveled: 161.8721
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium2_depth Task:  Outlier*
Task Loaded at 285.0609
> Time to Completion: 18.92181
Positional Distance: 0.283401
Rotational Distance: 382.8878
Selection confirmed at 304.581
> Selected 2.201819
> CORRECT selected MIN: 2.201819
> Min: 2.201819 (delta=0, 0%); Max: 16.96615 (delta=-14.76433, 100%)
Total Positional Distance Traveled: 0.2844676
Total Rotational Distance Traveled: 384.7299
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium1_orient Task:  Outlier*
Task Loaded at 309.5897
> Time to Completion: 38.23453
Positional Distance: 0.3151954
Rotational Distance: 619.1973
Selection confirmed at 348.4008
> Selected 3.623087
> INCORRECT selection: 3.623087
> Min: 0.9821139 (delta=2.640973, 16.3125%); Max: 17.17199 (delta=-13.5489, 83.68751%)
Total Positional Distance Traveled: 0.3172119
Total Rotational Distance Traveled: 621.3877
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_height Task:  Outlier*
Task Loaded at 353.4095
> Time to Completion: 38.88229
Positional Distance: 0.731708
Rotational Distance: 1030.553
Selection confirmed at 393.6775
> Selected 3.075169
> CORRECT selected MIN: 3.075169
> Min: 3.075169 (delta=0, 0%); Max: 16.69864 (delta=-13.62347, 100%)
Total Positional Distance Traveled: 0.741407
Total Rotational Distance Traveled: 1053.626
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_color Task:  Outlier*
Task Loaded at 398.681
> Time to Completion: 17.2612
Positional Distance: 0.1089436
Rotational Distance: 422.698
Selection confirmed at 416.6963
> Selected 3.702063
> INCORRECT selection: 3.702063
> Min: 3.075169 (delta=0.6268935, 4.601572%); Max: 16.69864 (delta=-12.99657, 95.39843%)
Total Positional Distance Traveled: 0.1097038
Total Rotational Distance Traveled: 423.3862
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy2_orient Task:  Outlier*
Task Loaded at 421.7006
> Time to Completion: 11.26318
Positional Distance: 0.0677335
Rotational Distance: 204.3434
Selection confirmed at 433.5857
> Selected 0.4957584
> CORRECT selected MIN: 0.4957584
> Min: 0.4957584 (delta=0, 0%); Max: 17.1925 (delta=-16.69674, 100%)
Total Positional Distance Traveled: 0.0689033
Total Rotational Distance Traveled: 205.701
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard2_size Task:  Outlier*
Task Loaded at 438.5898
> Time to Completion: 28.61096
Positional Distance: 0.2528917
Rotational Distance: 527.5292
Selection confirmed at 467.8103
> Selected 1.78824
> CORRECT selected MIN: 1.78824
> Min: 1.78824 (delta=0, 0%); Max: 15.77409 (delta=-13.98585, 100%)
Total Positional Distance Traveled: 0.2549761
Total Rotational Distance Traveled: 532.9247
-----------------------------------

Total Time: 467.8103
Total Resets: 0

*** Trial 16 ***
Total Time: 472.8196
Total Resets: 0
