Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 0
Selected 4; Menu Loaded at 156.0859
> Time to Completion: 156.0859
Selection confirmed at 168.4201
Incorrect Direction: Selected=(4,-0.999964484938977); Correct=(0,0.999964484938977)
> Delta: 1.99992896987795 (correct - select)
Positional Distance Traveled: 1.273114
Rotational Distance Traveled: 3109.349
*** Trial 1 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Task Loaded at 168.4201
Selected 5; Menu Loaded at 184.4374
> Time to Completion: 16.01726
Selection confirmed at 185.4763
> Correct Direction: 5
Positional Distance Traveled: 0.03599652
Rotational Distance Traveled: 79.1072
*** Trial 2 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
Task Loaded at 185.4763
Selected 3; Menu Loaded at 197.1557
> Time to Completion: 11.67932
Selection confirmed at 198.3393
Incorrect Direction: Selected=(3,-0.997379511627661); Correct=(7,0.997379511627661)
> Delta: 1.99475902325532 (correct - select)
Positional Distance Traveled: 0.0339486
Rotational Distance Traveled: 115.9794
*** Trial 3 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
Task Loaded at 198.3393
Selected 3; Menu Loaded at 224.1942
> Time to Completion: 25.85492
Selection confirmed at 224.7607
Incorrect Direction: Selected=(3,0.499855890129513); Correct=(2,0.999990662799305)
> Delta: 0.500134772669792 (correct - select)
Positional Distance Traveled: 0.07460368
Rotational Distance Traveled: 305.7083
*** Trial 4 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
Task Loaded at 224.7607
Selected 3; Menu Loaded at 235.9585
> Time to Completion: 11.1978
Selection confirmed at 236.6098
Incorrect Direction: Selected=(3,-0.50023913132379); Correct=(0,0.999964484938977)
> Delta: 1.50020361626277 (correct - select)
Positional Distance Traveled: 0.05607169
Rotational Distance Traveled: 237.3289
*** Trial 5 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
Task Loaded at 236.6098
Selected 5; Menu Loaded at 263.1682
> Time to Completion: 26.55843
Selection confirmed at 266.7629
> Correct Direction: 5
Positional Distance Traveled: 0.1761547
Rotational Distance Traveled: 327.8878
*** Trial 6 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_orient Task:  XYZTrend*
Task Loaded at 266.7629
Selected 0; Menu Loaded at 280.2788
> Time to Completion: 13.5159
Selection confirmed at 281.3927
Incorrect Direction: Selected=(0,-0.982525752414859); Correct=(1,0.982525752414859)
> Delta: 1.96505150482972 (correct - select)
Positional Distance Traveled: 0.1172047
Rotational Distance Traveled: 387.3509
*** Trial 7 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_size Task:  XYZTrend*
Task Loaded at 281.3927
Selected 2; Menu Loaded at 297.0691
> Time to Completion: 15.67642
Selection confirmed at 297.6482
> Correct Direction: 2
Positional Distance Traveled: 0.08643531
Rotational Distance Traveled: 178.3179
*** Trial 8 ***
Total Time: 297.6482
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 0
Selected Quadrant (0.0, -0.1, 0.0) with Average 15.89546; Menu Loaded at 85.4948
> Time to Completion: 85.4948
Selection confirmed at 86.78756
> Selected MAX(0.0, -0.1, 0.0); Mean=15.89546
Positional Distance Traveled: 3.014209
Rotational Distance Traveled: 4149.7
*** Trial 1 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_depth Task:  XYQuadrant*
Task Loaded at 86.78756
Selected Quadrant (0.0, -0.1, 0.0) with Average 16.94728; Menu Loaded at 122.3716
> Time to Completion: 35.58399
Selection confirmed at 123.7889
> Selected MAX(0.0, -0.1, 0.0); Mean=16.94728
Positional Distance Traveled: 0.3861252
Rotational Distance Traveled: 546.7733
*** Trial 2 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_height Task:  XZQuadrant*
Task Loaded at 123.7889
Selected Quadrant (0.0, -0.1, 0.0) with Average 18.48935; Menu Loaded at 131.5005
> Time to Completion: 7.711601
Selection confirmed at 132.1736
> Selected MAX(0.0, -0.1, 0.0); Mean=18.48935
Positional Distance Traveled: 0.1683927
Rotational Distance Traveled: 230.5285
*** Trial 3 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_orient Task:  XYQuadrant*
Task Loaded at 132.1736
Selected Quadrant (0.0, -0.1, 0.0) with Average 5.659277; Menu Loaded at 139.7406
> Time to Completion: 7.566925
Selection confirmed at 140.8028
> Selected MIN(0.0, -0.1, 0.0); Mean=5.659277
Positional Distance Traveled: 0.06043995
Rotational Distance Traveled: 159.9634
*** Trial 4 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_size Task:  XYQuadrant*
Task Loaded at 140.8028
Selected Quadrant (0.0, -0.1, 0.0) with Average 15.89546; Menu Loaded at 149.0542
> Time to Completion: 8.251358
Selection confirmed at 149.9469
> Selected MAX(0.0, -0.1, 0.0); Mean=15.89546
Positional Distance Traveled: 0.05709593
Rotational Distance Traveled: 178.3854
*** Trial 5 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_color Task:  XYZQuadrant*
Task Loaded at 149.9469
Selected Quadrant (0.0, -0.1, 0.0) with Average 8.24657; Menu Loaded at 191.8566
> Time to Completion: 41.90968
Selection confirmed at 192.9405
> Selected MAX(0.0, -0.1, 0.0); Mean=8.24657
Positional Distance Traveled: 0.7228488
Rotational Distance Traveled: 887.6085
*** Trial 6 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_orient Task:  XYZQuadrant*
Task Loaded at 192.9405
Selected Quadrant (0.0, -0.1, 0.0) with Average 8.24657; Menu Loaded at 208.8261
> Time to Completion: 15.88562
Selection confirmed at 209.6837
> Selected MAX(0.0, -0.1, 0.0); Mean=8.24657
Positional Distance Traveled: 0.2112648
Rotational Distance Traveled: 340.7726
*** Trial 7 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_size Task:  XYZQuadrant*
Task Loaded at 209.6837
Selected Quadrant (0.0, -0.1, 0.0) with Average 8.24657; Menu Loaded at 244.5683
> Time to Completion: 34.88464
Selection confirmed at 245.774
> Selected MAX(0.0, -0.1, 0.0); Mean=8.24657
Positional Distance Traveled: 0.5419385
Rotational Distance Traveled: 817.2326
*** Trial 8 ***
Total Time: 245.774
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 0
> Time to Completion: 56.02432
Selection confirmed at 56.86139
> Selected 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 2.346002
Rotational Distance Traveled: 2136.729
*** Trial 1 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Task Loaded at 56.86139
> Time to Completion: 8.807407
Selection confirmed at 66.67339
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.1555463
Rotational Distance Traveled: 148.4367
*** Trial 2 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_height Task:  Outlier*
Task Loaded at 66.67339
> Time to Completion: 4.240433
Selection confirmed at 71.87383
> Selected 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 0.01080126
Rotational Distance Traveled: 20.77416
*** Trial 3 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_orient Task:  Outlier*
Task Loaded at 71.87383
> Time to Completion: 4.85685
Selection confirmed at 78.02557
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.08169158
Rotational Distance Traveled: 86.44357
*** Trial 4 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_size Task:  Outlier*
Task Loaded at 78.02557
> Time to Completion: 12.88866
Selection confirmed at 92.73463
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.1066982
Rotational Distance Traveled: 111.4398
*** Trial 5 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_color Task:  Outlier*
Task Loaded at 92.73463
> Time to Completion: 9.428925
Selection confirmed at 104.6976
> Selected 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 0.0384334
Rotational Distance Traveled: 46.51944
*** Trial 6 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_orient Task:  Outlier*
Task Loaded at 104.6976
> Time to Completion: 7.48877
Selection confirmed at 112.8664
> Selected 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 0.02572774
Rotational Distance Traveled: 22.30242
*** Trial 7 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_size Task:  Outlier*
Task Loaded at 112.8664
> Time to Completion: 15.43104
Selection confirmed at 131.9837
> Selected 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 0.1438107
Rotational Distance Traveled: 90.00301
*** Trial 8 ***
Total Time: 131.9837
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 0
Selected Quadrant (0.1, 0.0, -0.1) with Average 12.80696; Menu Loaded at 29.56532
> Time to Completion: 29.56532
Selection rejected at 32.88715
Selected Quadrant (0.1, 0.0, -0.1) with Average 12.80696; Menu Loaded at 37.24
> Time to Completion: 4.352852
Selection rejected at 38.64305
Selected Quadrant (0.1, 0.1, -0.1) with Average 7.357746; Menu Loaded at 41.54783
> Time to Completion: 2.904785
Selection rejected at 48.02545
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 0
Selected Quadrant (0.0, -0.1, 0.0) with Average 15.89546; Menu Loaded at 130.813
> Time to Completion: 130.813
Selection rejected at 135.7683
Selected Quadrant (0.0, -0.1, 0.0) with Average 15.89546; Menu Loaded at 136.6221
> Time to Completion: 0.8537903
Selection rejected at 137.2409
Selected Quadrant (0.0, -0.1, 0.0) with Average 9.438514; Menu Loaded at 137.898
> Time to Completion: 0.6570435
Selection rejected at 138.7193
Selected Quadrant (0.0, -0.1, 0.0) with Average 11.17782; Menu Loaded at 140.1796
> Time to Completion: 1.460327
Selection rejected at 142.3482
Selected Quadrant (0.0, -0.1, 0.0) with Average 4.09463; Menu Loaded at 144.1077
> Time to Completion: 1.759552
Selection rejected at 148.6039
Selected Quadrant (0.0, -0.1, 0.0) with Average 15.89546; Menu Loaded at 156.6945
> Time to Completion: 8.090683
Selection rejected at 162.9815
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 0
Selected Quadrant (0.0, -0.1, 0.0) with Average 15.89546; Menu Loaded at 5.610561
> Time to Completion: 5.610561
Selection rejected at 6.499903
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 0
Selected Quadrant (0.0, -0.1, 0.0) with Average 15.89546; Menu Loaded at 23.64592
> Time to Completion: 23.64592
Selection confirmed at 25.30609
> Selected MAX(0.0, -0.1, 0.0); Mean=15.89546
Positional Distance Traveled: 0.6198296
Rotational Distance Traveled: 828.382
*** Trial 1 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_depth Task:  XYQuadrant*
Task Loaded at 25.30609
Selected Quadrant (0.0, -0.1, 0.0) with Average 16.94728; Menu Loaded at 62.7937
> Time to Completion: 37.48762
Selection confirmed at 67.02621
> Selected MAX(0.0, -0.1, 0.0); Mean=16.94728
Positional Distance Traveled: 0.3161018
Rotational Distance Traveled: 487.3654
*** Trial 2 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_height Task:  XZQuadrant*
Task Loaded at 67.02621
Selected Quadrant (0.0, -0.1, 0.0) with Average 18.48935; Menu Loaded at 72.94454
> Time to Completion: 5.918335
Selection confirmed at 75.49251
> Selected MAX(0.0, -0.1, 0.0); Mean=18.48935
Positional Distance Traveled: 0.2119929
Rotational Distance Traveled: 127.4205
*** Trial 3 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_orient Task:  XYQuadrant*
Task Loaded at 75.49251
Selected Quadrant (0.0, -0.1, 0.0) with Average 5.659277; Menu Loaded at 86.21294
> Time to Completion: 10.72043
Selection confirmed at 87.6089
> Selected MIN(0.0, -0.1, 0.0); Mean=5.659277
Positional Distance Traveled: 0.1025157
Rotational Distance Traveled: 185.987
*** Trial 4 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_size Task:  XYQuadrant*
Task Loaded at 87.6089
Selected Quadrant (0.0, -0.1, 0.0) with Average 15.89546; Menu Loaded at 92.12335
> Time to Completion: 4.51445
Selection confirmed at 93.78712
> Selected MAX(0.0, -0.1, 0.0); Mean=15.89546
Positional Distance Traveled: 0.01491726
Rotational Distance Traveled: 44.87574
*** Trial 5 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_color Task:  XYZQuadrant*
Task Loaded at 93.78712
Selected Quadrant (0.0, -0.1, 0.0) with Average 8.24657; Menu Loaded at 112.3177
> Time to Completion: 18.53059
Selection confirmed at 113.7815
> Selected MAX(0.0, -0.1, 0.0); Mean=8.24657
Positional Distance Traveled: 0.2340092
Rotational Distance Traveled: 249.0119
*** Trial 6 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_orient Task:  XYZQuadrant*
Task Loaded at 113.7815
Selected Quadrant (0.0, -0.1, 0.0) with Average 8.24657; Menu Loaded at 203.1645
> Time to Completion: 89.38305
Selection confirmed at 207.0949
> Selected MAX(0.0, -0.1, 0.0); Mean=8.24657
Positional Distance Traveled: 1.121654
Rotational Distance Traveled: 1443.949
*** Trial 7 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_size Task:  XYZQuadrant*
Task Loaded at 207.0949
Selected Quadrant (0.0, -0.1, 0.0) with Average 8.24657; Menu Loaded at 215.4398
> Time to Completion: 8.344894
Selection confirmed at 216.8914
> Selected MAX(0.0, -0.1, 0.0); Mean=8.24657
Positional Distance Traveled: 0.2027575
Rotational Distance Traveled: 158.571
*** Trial 8 ***
Total Time: 216.8914
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 0
Selected 4; Menu Loaded at 50.10097
> Time to Completion: 50.10097
Selection confirmed at 54.24876
Incorrect Direction: Selected=(4,-0.999964484938977); Correct=(0,0.999964484938977)
> Delta: 1.99992896987795 (correct - select)
Positional Distance Traveled: 0.57132
Rotational Distance Traveled: 828.3454
*** Trial 1 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Task Loaded at 54.24876
Selected 5; Menu Loaded at 65.76202
> Time to Completion: 11.51326
Selection confirmed at 68.74554
> Correct Direction: 5
Positional Distance Traveled: 0.05658367
Rotational Distance Traveled: 129.8361
*** Trial 2 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
Task Loaded at 68.74554
Selected 3; Menu Loaded at 103.9273
> Time to Completion: 35.18179
Selection confirmed at 104.9083
Incorrect Direction: Selected=(3,-0.997379511627661); Correct=(7,0.997379511627661)
> Delta: 1.99475902325532 (correct - select)
Positional Distance Traveled: 0.9126207
Rotational Distance Traveled: 985.6923
*** Trial 3 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
Task Loaded at 104.9083
Selected 2; Menu Loaded at 125.243
> Time to Completion: 20.33473
Selection confirmed at 126.3809
> Correct Direction: 2
Positional Distance Traveled: 0.4610963
Rotational Distance Traveled: 745.0532
*** Trial 4 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
Task Loaded at 126.3809
Selected 4; Menu Loaded at 132.2984
> Time to Completion: 5.917458
Selection confirmed at 133.0934
Incorrect Direction: Selected=(4,-0.999964484938977); Correct=(0,0.999964484938977)
> Delta: 1.99992896987795 (correct - select)
Positional Distance Traveled: 0.02026862
Rotational Distance Traveled: 110.026
*** Trial 5 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
Task Loaded at 133.0934
Selected 5; Menu Loaded at 153.2937
> Time to Completion: 20.20023
Selection confirmed at 155.1689
> Correct Direction: 5
Positional Distance Traveled: 0.4699873
Rotational Distance Traveled: 547.3068
*** Trial 6 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_orient Task:  XYZTrend*
Task Loaded at 155.1689
Selected 0; Menu Loaded at 165.8775
> Time to Completion: 10.70857
Selection confirmed at 169.0771
Incorrect Direction: Selected=(0,-0.982525752414859); Correct=(1,0.982525752414859)
> Delta: 1.96505150482972 (correct - select)
Positional Distance Traveled: 0.172393
Rotational Distance Traveled: 262.7592
*** Trial 7 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_size Task:  XYZTrend*
Task Loaded at 169.0771
Selected 2; Menu Loaded at 176.463
> Time to Completion: 7.38588
Selection confirmed at 177.8714
> Correct Direction: 2
Positional Distance Traveled: 0.1162238
Rotational Distance Traveled: 179.1359
*** Trial 8 ***
Total Time: 177.8714
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 0
> Time to Completion: 27.17703
Selection confirmed at 28.77886
> Selected 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 1.727442
Rotational Distance Traveled: 77.77398
*** Trial 1 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Task Loaded at 28.77886
> Time to Completion: 8.315203
Selection confirmed at 38.13317
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.8098542
Rotational Distance Traveled: 139.4952
*** Trial 2 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_height Task:  Outlier*
Task Loaded at 38.13317
> Time to Completion: 4.835697
Selection confirmed at 43.76958
> Selected 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 0.6174081
Rotational Distance Traveled: 65.67999
*** Trial 3 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_orient Task:  Outlier*
Task Loaded at 43.76958
> Time to Completion: 38.1435
Selection confirmed at 87.05675
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 3.698352
Rotational Distance Traveled: 955.3886
*** Trial 4 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_size Task:  Outlier*
Task Loaded at 87.05675
> Time to Completion: 12.31879
Selection confirmed at 100.0422
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.6903113
Rotational Distance Traveled: 46.54304
*** Trial 5 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_color Task:  Outlier*
Task Loaded at 100.0422
> Time to Completion: 2.970291
Selection confirmed at 103.7166
> Selected 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 0.1050456
Rotational Distance Traveled: 2.679115
*** Trial 6 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_orient Task:  Outlier*
Task Loaded at 103.7166
> Time to Completion: 2.033424
Selection confirmed at 106.4569
> Selected 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 7 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_size Task:  Outlier*
Task Loaded at 106.4569
> Time to Completion: 21.797
Selection confirmed at 129.1355
> Selected 4.816749
> Min: 0.004599895 (delta=4.812149); Max: 15 (delta=-10.18325)
Positional Distance Traveled: 4.081412
Rotational Distance Traveled: 265.6199
*** Trial 8 ***
Total Time: 129.1355
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 0
Selected 4; Menu Loaded at 49.54132
> Time to Completion: 49.54132
Selection confirmed at 50.79434
Incorrect Direction: Selected=(4,-0.999964484938977); Correct=(0,0.999964484938977)
> Delta: 1.99992896987795 (correct - select)
Positional Distance Traveled: 7.861438
Rotational Distance Traveled: 36.5512
*** Trial 1 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Task Loaded at 50.79434
Selected 5; Menu Loaded at 59.18559
> Time to Completion: 8.391247
Selection confirmed at 59.96555
> Correct Direction: 5
Positional Distance Traveled: 0.1352479
Rotational Distance Traveled: 0
*** Trial 2 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
Task Loaded at 59.96555
Selected 7; Menu Loaded at 137.8686
> Time to Completion: 77.90303
Selection confirmed at 138.5306
> Correct Direction: 7
Positional Distance Traveled: 26.25124
Rotational Distance Traveled: 949.4238
*** Trial 3 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
Task Loaded at 138.5306
Selected 2; Menu Loaded at 143.0062
> Time to Completion: 4.475616
Selection confirmed at 144.4085
> Correct Direction: 2
Positional Distance Traveled: 0.2807024
Rotational Distance Traveled: 32.67486
*** Trial 4 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
Task Loaded at 144.4085
Selected 4; Menu Loaded at 149.2301
> Time to Completion: 4.821564
Selection confirmed at 150.4843
Incorrect Direction: Selected=(4,-0.999964484938977); Correct=(0,0.999964484938977)
> Delta: 1.99992896987795 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 5 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
Task Loaded at 150.4843
Selected 5; Menu Loaded at 160.1355
> Time to Completion: 9.65126
Selection confirmed at 161.0666
> Correct Direction: 5
Positional Distance Traveled: 6.455951
Rotational Distance Traveled: 340.4323
*** Trial 6 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_orient Task:  XYZTrend*
Task Loaded at 161.0666
Selected 1; Menu Loaded at 186.5206
> Time to Completion: 25.45406
Selection confirmed at 187.2344
> Correct Direction: 1
Positional Distance Traveled: 11.08806
Rotational Distance Traveled: 591.562
*** Trial 7 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_size Task:  XYZTrend*
Task Loaded at 187.2344
Selected 2; Menu Loaded at 195.231
> Time to Completion: 7.996613
Selection confirmed at 195.9069
> Correct Direction: 2
Positional Distance Traveled: 3.718893
Rotational Distance Traveled: 274.6328
*** Trial 8 ***
Total Time: 195.9069
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 0
Selected Quadrant (0.1, -0.1, 0.4) with Average 16.41844; Menu Loaded at 6.123796
> Time to Completion: 6.123796
Selection confirmed at 7.272427
> Selected MAX(0.1, -0.1, 0.4); Mean=16.41844
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 1 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_depth Task:  XYQuadrant*
Task Loaded at 7.272427
Selected Quadrant (-0.1, 0.0, 0.5) with Average 17.40724; Menu Loaded at 15.70858
> Time to Completion: 8.43615
Selection confirmed at 16.42867
> Selected MAX(-0.1, 0.0, 0.5); Mean=17.40724
Positional Distance Traveled: 1.298504
Rotational Distance Traveled: 101.4437
*** Trial 2 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_height Task:  XZQuadrant*
Task Loaded at 16.42867
Selected Quadrant (-0.1, 0.0, 0.5) with Average 18.49622; Menu Loaded at 66.40819
> Time to Completion: 49.97952
Selection confirmed at 67.09708
> Selected MAX(-0.1, 0.0, 0.5); Mean=18.49622
Positional Distance Traveled: 10.72483
Rotational Distance Traveled: 906.8855
*** Trial 3 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_orient Task:  XYQuadrant*
Task Loaded at 67.09708
Selected Quadrant (0.1, -0.1, 0.4) with Average 5.374729; Menu Loaded at 71.99986
> Time to Completion: 4.902779
Selection confirmed at 73.50302
> Selected MIN(0.1, -0.1, 0.4); Mean=5.374729
Positional Distance Traveled: 0.7435675
Rotational Distance Traveled: 68.05595
*** Trial 4 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_size Task:  XYQuadrant*
Task Loaded at 73.50302
Selected Quadrant (0.1, -0.1, 0.4) with Average 16.41844; Menu Loaded at 76.13467
> Time to Completion: 2.631653
Selection confirmed at 77.33236
> Selected MAX(0.1, -0.1, 0.4); Mean=16.41844
Positional Distance Traveled: 0.08884293
Rotational Distance Traveled: 0
*** Trial 5 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_color Task:  XYZQuadrant*
Task Loaded at 77.33236
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 109.6473
> Time to Completion: 32.3149
Selection confirmed at 110.5166
> Selected MAX(-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 16.12715
Rotational Distance Traveled: 792.1045
*** Trial 6 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_orient Task:  XYZQuadrant*
Task Loaded at 110.5166
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 207.6543
> Time to Completion: 97.1377
Selection confirmed at 208.4551
> Selected MAX(-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 25.59106
Rotational Distance Traveled: 2027.816
*** Trial 7 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_size Task:  XYZQuadrant*
Task Loaded at 208.4551
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 217.037
> Time to Completion: 8.581818
Selection confirmed at 217.6699
> Selected MAX(-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 2.614764
Rotational Distance Traveled: 229.7729
*** Trial 8 ***
Total Time: 217.6699
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 0
> Time to Completion: 151.7737
Selection confirmed at 152.4496
> Selected 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 4.306925
Rotational Distance Traveled: 9476.777
*** Trial 1 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Task Loaded at 152.4496
> Time to Completion: 10.65675
Selection confirmed at 163.8534
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.08860374
Rotational Distance Traveled: 294.8978
*** Trial 2 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_height Task:  Outlier*
Task Loaded at 163.8534
> Time to Completion: 2.243103
Selection confirmed at 167.157
> Selected 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 0.04211557
Rotational Distance Traveled: 65.58575
*** Trial 3 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_orient Task:  Outlier*
Task Loaded at 167.157
> Time to Completion: 4.8228
Selection confirmed at 172.4116
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.03988723
Rotational Distance Traveled: 159.4323
*** Trial 4 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_size Task:  Outlier*
Task Loaded at 172.4116
> Time to Completion: 3.395828
Selection confirmed at 176.1595
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.06133131
Rotational Distance Traveled: 239.0694
*** Trial 5 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_color Task:  Outlier*
Task Loaded at 176.1595
> Time to Completion: 3.574158
Selection confirmed at 180.2089
> Selected 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 0.03154648
Rotational Distance Traveled: 141.6184
*** Trial 6 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_orient Task:  Outlier*
Task Loaded at 180.2089
> Time to Completion: 2.098679
Selection confirmed at 182.6064
> Selected 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 0.02410714
Rotational Distance Traveled: 54.19659
*** Trial 7 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_size Task:  Outlier*
Task Loaded at 182.6064
> Time to Completion: 12.5101
Selection confirmed at 195.5102
> Selected 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 0.1944928
Rotational Distance Traveled: 459.2809
*** Trial 8 ***
Total Time: 195.5102
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 5.011959
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 5.005664
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 5.001633
> Time to Completion: 3.166831
Selection confirmed at 8.94486
> Selected 4.027579
> Min: 0.00108241 (delta=4.026496); Max: 20 (delta=-15.97242)
Selection rejected at 8.94486
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 5.005293
> Time to Completion: 4.159956
Selection confirmed at 10.37714
> Selected 3.946582
> Min: 0.00108241 (delta=3.9455); Max: 20 (delta=-16.05342)
Selection rejected at 10.37714
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 5.010027
> Time to Completion: 2.940449
Selection confirmed at 10.84215
> Selected 3.625448
> Min: 0.00108241 (delta=3.624366); Max: 20 (delta=-16.37455)
Selection rejected at 10.84215
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
*** Trial 1 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Task Loaded at 15.84513
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 5.00948
> Time to Completion: 2.947692
Selection confirmed at 8.60432
> Selected 4.560834
> Min: 0.00108241 (delta=4.559752); Max: 20 (delta=-15.43917)
Selection rejected at 8.60432
> Time to Completion: 5.930113
Selection confirmed at 15.77347
> Selected 1.055302
> Min: 0.00108241 (delta=1.054219); Max: 20 (delta=-18.9447)
Selection rejected at 15.77347
> Time to Completion: 4.420938
Selection confirmed at 22.32224
> Selected 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 180.0859
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
*** Trial 1 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Task Loaded at 27.33515
> Time to Completion: 6.113461
Selection confirmed at 34.06958
> Selected 2.2154
> Min: 0.03032561 (delta=2.185074); Max: 50 (delta=-47.7846)
Selection rejected at 34.06958
> Time to Completion: 6.633064
Selection confirmed at 41.67745
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.9842443
Rotational Distance Traveled: 119.0267
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_height Task:  Outlier*
*** Trial 2 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_height Task:  Outlier*
Task Loaded at 46.67758
> Time to Completion: 12.81925
Selection confirmed at 60.27192
> Selected 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 3.054243
Rotational Distance Traveled: 75.89342
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_orient Task:  Outlier*
*** Trial 3 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_orient Task:  Outlier*
Task Loaded at 65.27742
> Time to Completion: 7.185928
Selection confirmed at 73.19246
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_size Task:  Outlier*
*** Trial 4 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_size Task:  Outlier*
Task Loaded at 78.20581
> Time to Completion: 38.58239
Selection confirmed at 117.4383
> Selected 14.30136
> Min: 0.03032561 (delta=14.27103); Max: 50 (delta=-35.69864)
Selection rejected at 117.4383
> Time to Completion: 2.920296
Selection confirmed at 121.5796
> Selected 11.49455
> Min: 0.03032561 (delta=11.46422); Max: 50 (delta=-38.50545)
Selection rejected at 121.5796
> Time to Completion: 4.559006
Selection confirmed at 126.6521
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.6455409
Rotational Distance Traveled: 29.20658
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_color Task:  Outlier*
*** Trial 5 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_color Task:  Outlier*
Task Loaded at 131.6641
> Time to Completion: 10.92586
Selection confirmed at 143.6107
> Selected 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 1.651953
Rotational Distance Traveled: 115.8154
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_orient Task:  Outlier*
*** Trial 6 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_orient Task:  Outlier*
Task Loaded at 148.6184
> Time to Completion: 6.58461
Selection confirmed at 155.8887
> Selected 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 92.36958
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_size Task:  Outlier*
*** Trial 7 ***
* Vis: OutlierPrefabs/Training/Outlier4dLgTrain_size Task:  Outlier*
Task Loaded at 160.8915
> Time to Completion: 13.6718
Selection confirmed at 175.047
> Selected 15
> Min: 0.004599895 (delta=14.9954); Max: 15 (delta=0)
Positional Distance Traveled: 1.612866
Rotational Distance Traveled: 103.2878
-----------------------------------
Total Time: 175.047
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 5.010973
Selected Quadrant (0.1, 0.0, 0.4) with Average 11.43201; Menu Loaded at 8.861609
> Time to Completion: 3.850636
Selection confirmed at 9.867392
Selection rejected at 9.867392
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.482128; Menu Loaded at 12.13937
> Time to Completion: 2.27198
Selection confirmed at 13.16096
Selection rejected at 13.16096
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 5.007086
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 5.007491
Selected Quadrant (0.1, -0.1, 0.4) with Average 16.41844; Menu Loaded at 30.22535
> Time to Completion: 25.21786
Selection confirmed at 30.98856
> Selected MAX(0.1, -0.1, 0.4); Mean=16.41844
Positional Distance Traveled: 10.2175
Rotational Distance Traveled: 1007.889
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_depth Task:  XYQuadrant*
*** Trial 1 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_depth Task:  XYQuadrant*
Task Loaded at 36.00522
Selected Quadrant (0.1, 0.0, 0.5) with Average 8.600107; Menu Loaded at 39.98099
> Time to Completion: 3.975773
Selection confirmed at 40.80353
Selection rejected at 40.80353
Selected Quadrant (-0.1, 0.0, 0.5) with Average 17.40724; Menu Loaded at 48.57714
> Time to Completion: 7.773613
Selection confirmed at 54.41847
> Selected MAX(-0.1, 0.0, 0.5); Mean=17.40724
Positional Distance Traveled: 0.8125021
Rotational Distance Traveled: 226.8093
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_height Task:  XZQuadrant*
*** Trial 2 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_height Task:  XZQuadrant*
Task Loaded at 59.43189
Selected Quadrant (-0.1, 0.0, 0.5) with Average 18.49622; Menu Loaded at 66.4376
> Time to Completion: 7.005707
Selection confirmed at 69.19199
> Selected MAX(-0.1, 0.0, 0.5); Mean=18.49622
Positional Distance Traveled: 1.441483
Rotational Distance Traveled: 168.5977
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_orient Task:  XYQuadrant*
*** Trial 3 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_orient Task:  XYQuadrant*
Task Loaded at 74.19647
Selected Quadrant (0.1, -0.1, 0.4) with Average 5.374729; Menu Loaded at 76.8489
> Time to Completion: 2.652428
Selection confirmed at 77.9649
Selection rejected at 77.9649
Selected Quadrant (-0.1, -0.1, 0.4) with Average 8.479834; Menu Loaded at 87.938
> Time to Completion: 9.973091
Selection confirmed at 88.65424
Selection rejected at 88.65424
Selected Quadrant (-0.1, 0.0, 0.4) with Average 12.61904; Menu Loaded at 89.38912
> Time to Completion: 0.7348785
Selection confirmed at 90.21623
Selection rejected at 90.21623
Selected Quadrant (0.1, 0.0, 0.4) with Average 17.3489; Menu Loaded at 91.24926
> Time to Completion: 1.033028
Selection confirmed at 92.13222
> Selected MAX(0.1, 0.0, 0.4); Mean=17.3489
Positional Distance Traveled: 1.485049
Rotational Distance Traveled: 36.6533
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_size Task:  XYQuadrant*
*** Trial 4 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_size Task:  XYQuadrant*
Task Loaded at 97.13833
Selected Quadrant (0.1, -0.1, 0.4) with Average 16.41844; Menu Loaded at 102.9042
> Time to Completion: 5.765823
Selection confirmed at 103.8148
> Selected MAX(0.1, -0.1, 0.4); Mean=16.41844
Positional Distance Traveled: 0.3942906
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_color Task:  XYZQuadrant*
*** Trial 5 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_color Task:  XYZQuadrant*
Task Loaded at 108.8183
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 113.597
> Time to Completion: 4.77874
Selection confirmed at 114.3321
> Selected MAX(-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0.9394016
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_orient Task:  XYZQuadrant*
*** Trial 6 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_orient Task:  XYZQuadrant*
Task Loaded at 119.3367
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 124.4551
> Time to Completion: 5.118385
Selection confirmed at 125.3248
> Selected MAX(-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0.6542485
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_size Task:  XYZQuadrant*
*** Trial 7 ***
* Vis: QuadrantPrefabs/Training/Quadrant4dLgTrain_size Task:  XYZQuadrant*
Task Loaded at 130.3251
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 137.7815
> Time to Completion: 7.45639
Selection confirmed at 138.4463
> Selected MAX(-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 1.328711
Rotational Distance Traveled: 48.20188
-----------------------------------
Total Time: 138.4463
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.004285
Total Time: 5.004285
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.000143
Total Time: 5.000143
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.007615
Total Time: 5.007615
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.000329
Total Time: 5.000329
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.008568
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.000998
Selected 2; Menu Loaded at 41.5476
> Time to Completion: 36.5466
Selection rejected at 42.4035
Selected 0; Menu Loaded at 47.56669
> Time to Completion: 5.163193
Selection confirmed at 48.28996
> Correct Direction: 0
Positional Distance Traveled: 9.966265
Rotational Distance Traveled: 348.1919
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
*** Trial 1 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Task Loaded at 53.29043
Selected 2; Menu Loaded at 57.62495
> Time to Completion: 4.334518
Selection rejected at 58.29941
Selected 6; Menu Loaded at 59.50512
> Time to Completion: 1.205711
Selection rejected at 60.17421
Selected 1; Menu Loaded at 66.20984
> Time to Completion: 6.035625
Selection rejected at 67.02127
Selected 5; Menu Loaded at 68.36246
> Time to Completion: 1.341194
Selection confirmed at 69.14476
> Correct Direction: 5
Positional Distance Traveled: 0
Rotational Distance Traveled: 29.35849
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
*** Trial 2 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
Task Loaded at 74.14602
Selected 7; Menu Loaded at 81.37817
> Time to Completion: 7.232155
Selection confirmed at 84.64738
> Correct Direction: 7
Positional Distance Traveled: 1.419809
Rotational Distance Traveled: 74.2133
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
*** Trial 3 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
Task Loaded at 89.6592
User Reset to Home at 118.3469
Selected 6; Menu Loaded at 121.8826
> Time to Completion: 32.22336
Selection rejected at 123.1004
Selected 4; Menu Loaded at 124.6946
> Time to Completion: 1.594276
Selection rejected at 125.2771
Selected 6; Menu Loaded at 126.1576
> Time to Completion: 0.8804703
Selection rejected at 126.8115
Selected 2; Menu Loaded at 133.5725
> Time to Completion: 6.760918
Selection confirmed at 134.8568
> Correct Direction: 2
Positional Distance Traveled: 7.6358
Rotational Distance Traveled: 2047.89
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
*** Trial 4 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
Task Loaded at 139.8574
Selected 1; Menu Loaded at 143.7154
> Time to Completion: 3.857941
Selection rejected at 144.3662
Selected 0; Menu Loaded at 144.9156
> Time to Completion: 0.5493469
Selection confirmed at 145.6758
> Correct Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
*** Trial 5 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
Task Loaded at 150.679
Selected 4; Menu Loaded at 162.324
> Time to Completion: 11.64502
Selection rejected at 163.2353
Selected 2; Menu Loaded at 165.7642
> Time to Completion: 2.5289
Selection rejected at 166.2924
Selected 0; Menu Loaded at 169.1243
> Time to Completion: 2.831833
Selection rejected at 169.9376
Selected 5; Menu Loaded at 170.7205
> Time to Completion: 0.7829132
Selection confirmed at 171.2823
> Correct Direction: 5
Positional Distance Traveled: 2.441257
Rotational Distance Traveled: 180.3591
-----------------------------------
* Vis: TrendPrefabs/Training/Trend4dLgTrain_orient Task:  XYZTrend*
*** Trial 6 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_orient Task:  XYZTrend*
Task Loaded at 176.2858
Selected 1; Menu Loaded at 180.7897
> Time to Completion: 4.503906
Selection confirmed at 181.2907
> Correct Direction: 1
Positional Distance Traveled: 1.064306
Rotational Distance Traveled: 30.29968
-----------------------------------
* Vis: TrendPrefabs/Training/Trend4dLgTrain_size Task:  XYZTrend*
*** Trial 7 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_size Task:  XYZTrend*
Task Loaded at 186.2979
Selected 2; Menu Loaded at 188.3418
> Time to Completion: 2.043915
Selection confirmed at 188.8451
> Correct Direction: 2
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
Total Time: 188.8451
Total Resets: 1
*** Trial 8 ***
Total Time: 193.8567
Total Resets: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.004841
Selected 4; Menu Loaded at 12.81722
> Time to Completion: 7.812379
Selection rejected at 13.55226
Selected 3; Menu Loaded at 14.57144
> Time to Completion: 1.019176
Selection rejected at 15.22978
Selected 5; Menu Loaded at 19.97307
> Time to Completion: 4.743281
Selection rejected at 20.81876
Selected 5; Menu Loaded at 21.65611
> Time to Completion: 0.8373528
Selection rejected at 23.03838
Selected 7; Menu Loaded at 26.04901
> Time to Completion: 3.010628
Selection rejected at 26.81878
Selected 0; Menu Loaded at 27.45165
> Time to Completion: 0.6328735
Selection confirmed at 28.04781
> Correct Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 7.924578
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
*** Trial 1 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Task Loaded at 33.05698
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.009907
Selected 4; Menu Loaded at 6.771436
> Time to Completion: 1.761529
Selection confirmed at 7.484789
> Correct Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.001933
Selected 4; Menu Loaded at 6.2519
> Time to Completion: 1.249968
Selection confirmed at 6.968415
> Correct Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
*** Trial 1 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Task Loaded at 11.97243
Selected 1; Menu Loaded at 18.78462
> Time to Completion: 6.81219
Selection rejected at 19.72216
Selected 0; Menu Loaded at 20.65395
> Time to Completion: 0.9317856
Selection rejected at 21.16575
Selected 5; Menu Loaded at 22.09791
> Time to Completion: 0.9321594
Selection confirmed at 22.73078
> Correct Direction: 5
Positional Distance Traveled: 0
Rotational Distance Traveled: 16.8065
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
*** Trial 2 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
Task Loaded at 27.73363
Selected 7; Menu Loaded at 32.63536
> Time to Completion: 4.90173
Selection rejected at 33.54803
Selected 3; Menu Loaded at 34.75135
> Time to Completion: 1.203327
Selection confirmed at 35.65404
> Correct Direction: 3
Positional Distance Traveled: 0.5055788
Rotational Distance Traveled: 55.26931
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
*** Trial 3 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
Task Loaded at 40.65536
Selected 2; Menu Loaded at 59.74118
> Time to Completion: 19.08582
Selection confirmed at 60.24704
> Correct Direction: 2
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
*** Trial 4 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
Task Loaded at 65.24969
Selected 3; Menu Loaded at 71.48692
> Time to Completion: 6.237228
Selection rejected at 72.30486
Selected 4; Menu Loaded at 73.04197
> Time to Completion: 0.7371063
Selection confirmed at 73.58959
> Correct Direction: 4
Positional Distance Traveled: 0.4412327
Rotational Distance Traveled: 36.25721
-----------------------------------
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
*** Trial 5 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
Task Loaded at 78.59225
Selected 3; Menu Loaded at 98.4837
> Time to Completion: 19.89146
Selection rejected at 99.14015
Selected 0; Menu Loaded at 102.835
> Time to Completion: 3.69487
Selection rejected at 103.5111
Selected 5; Menu Loaded at 112.1374
> Time to Completion: 8.626221
Selection confirmed at 112.8021
> Correct Direction: 5
Positional Distance Traveled: 4.97292
Rotational Distance Traveled: 186.0814
-----------------------------------
* Vis: TrendPrefabs/Training/Trend4dLgTrain_orient Task:  XYZTrend*
*** Trial 6 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_orient Task:  XYZTrend*
Task Loaded at 117.8074
Selected 1; Menu Loaded at 183.0844
> Time to Completion: 65.27707
Selection rejected at 185.6249
Selected 0; Menu Loaded at 187.1107
> Time to Completion: 1.485794
Selection confirmed at 187.7242
> Correct Direction: 0
Positional Distance Traveled: 8.67695
Rotational Distance Traveled: 229.7516
-----------------------------------
* Vis: TrendPrefabs/Training/Trend4dLgTrain_size Task:  XYZTrend*
*** Trial 7 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_size Task:  XYZTrend*
Task Loaded at 192.7269
Selected 2; Menu Loaded at 194.4499
> Time to Completion: 1.723022
Selection confirmed at 194.9467
> Correct Direction: 2
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
Total Time: 194.9467
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.005837
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 5.006366
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 5.005322
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 5.005907
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 5.003195
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 5.002279
Selected Quadrant (0.1, -0.1, 0.4) with Average 16.41844; Menu Loaded at 7.838062
> Time to Completion: 2.835783
Selection confirmed at 8.901091
> Selected MAX(0.1, -0.1, 0.4); Mean=16.41844
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_depth Task:  XYQuadrant*
*** Trial 1 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_depth Task:  XYQuadrant*
Task Loaded at 13.90781
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 5.007244
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 5.00504
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 5.011428
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 5.004236
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
*** Trial 0 ***
* Vis: QuadrantPrefabs/Training/Quadrant3dLgTrain_color Task:  XYQuadrant*
Task Loaded at 5.009757
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.006742
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.003738
Selected 2; Menu Loaded at 17.80759
> Time to Completion: 12.80385
Selection rejected at 18.98011
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.008895
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.000644
Selected 3; Menu Loaded at 34.5107
> Time to Completion: 29.51006
Selection rejected at 35.34224
Selected 1; Menu Loaded at 196.0299
> Time to Completion: 160.6877
Selection rejected at 196.6909
Selected 0; Menu Loaded at 198.495
> Time to Completion: 1.804153
Selection rejected at 199.0748
Selected 7; Menu Loaded at 200.9552
> Time to Completion: 1.880341
Selection rejected at 201.898
Selected 4; Menu Loaded at 206.7996
> Time to Completion: 4.901611
Selection confirmed at 207.3971
> Correct Direction: 4
Positional Distance Traveled: 1.933376
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
*** Trial 1 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_depth Task:  XYTrend*
Task Loaded at 212.3998
Selected 5; Menu Loaded at 216.1649
> Time to Completion: 3.765091
Selection confirmed at 216.9458
> Correct Direction: 5
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
*** Trial 2 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_height Task:  XZTrend*
Task Loaded at 221.956
Selected 3; Menu Loaded at 227.2168
> Time to Completion: 5.260773
Selection confirmed at 227.9996
> Correct Direction: 3
Positional Distance Traveled: 0.5500998
Rotational Distance Traveled: 52.76826
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
*** Trial 3 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_orient Task:  XYTrend*
Task Loaded at 233.0129
Selected 2; Menu Loaded at 235.755
> Time to Completion: 2.74205
Selection confirmed at 236.4383
> Correct Direction: 2
Positional Distance Traveled: 0.4819722
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
*** Trial 4 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_size Task:  XYTrend*
Task Loaded at 241.4468
Selected 4; Menu Loaded at 243.5167
> Time to Completion: 2.069839
Selection confirmed at 244.1431
> Correct Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
*** Trial 5 ***
* Vis: TrendPrefabs/Training/Trend4dLgTrain_color Task:  XYZTrend*
Task Loaded at 249.1457
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
Task Loaded at 5.002696
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
Task Loaded at 5.005757
> Time to Completion: 19.54984
Selection rejected at 32.99469
> Time to Completion: 2.084248
Selection confirmed at 39.4925
> Selected 19.00671
> Min: 3.776771 (delta=15.22994); Max: 19.00671 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_size Task:  Outlier*
*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_size Task:  Outlier*
Task Loaded at 44.49815
> Time to Completion: 21.2615
Selection confirmed at 70.82771
> Selected 17.6955
> Min: 3.233803 (delta=14.46169); Max: 19.48806 (delta=-1.792566)
Positional Distance Traveled: 0
Rotational Distance Traveled: 23.86347
-----------------------------------
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_orient Task:  Outlier*
*** Trial 2 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_orient Task:  Outlier*
Task Loaded at 75.8333
> Time to Completion: 166.0957
Selection confirmed at 242.4882
> Selected 3.222584
> Min: -0.7797627 (delta=4.002347); Max: 16.32797 (delta=-13.10539)
Positional Distance Traveled: 8.135619
Rotational Distance Traveled: 819.2189
-----------------------------------
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_orient Task:  Outlier*
*** Trial 3 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_orient Task:  Outlier*
Task Loaded at 247.4893
> Time to Completion: 10.54297
Selection rejected at 259.0117
> Time to Completion: 1.2659
Selection confirmed at 260.9278
> Selected 16.70419
> Min: 2.559168 (delta=14.14502); Max: 16.70419 (delta=0)
Positional Distance Traveled: 0.216
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium1_size Task:  Outlier*
*** Trial 4 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium1_size Task:  Outlier*
Task Loaded at 265.9319
> Time to Completion: 33.19894
Selection confirmed at 301.8179
> Selected 5.03703
> Min: 1.902403 (delta=3.134627); Max: 15.96821 (delta=-10.93118)
Positional Distance Traveled: 2.67926
Rotational Distance Traveled: 265.0711
-----------------------------------
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_height Task:  Outlier*
*** Trial 5 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_height Task:  Outlier*
Task Loaded at 306.8189
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
*** Trial 0 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_color Task:  Outlier*
Task Loaded at 5.002691
> Time to Completion: 2.516288
Selection rejected at 11.94002
> Time to Completion: 2.315018
Selection rejected at 16.88641
> Time to Completion: 6.291296
Selection confirmed at 24.02947
> Selected 4.027579
> Min: 0.00108241 (delta=4.026496); Max: 20 (delta=-15.97242)
Selection rejected at 24.02947
> Time to Completion: 3.565388
Selection confirmed at 28.13927
> Selected 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
*** Trial 1 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_depth Task:  Outlier*
Task Loaded at 33.14324
> Time to Completion: 104.1986
Selection rejected at 138.1959
> Time to Completion: 4.500854
Selection confirmed at 150.6958
> Selected 4.536137
> Min: 0.03032561 (delta=4.505812); Max: 50 (delta=-45.46386)
Selection rejected at 150.6958
> Time to Completion: 3.788452
Selection confirmed at 155.554
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 1.837116
Rotational Distance Traveled: 188.0587
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_height Task:  Outlier*
*** Trial 2 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_height Task:  Outlier*
Task Loaded at 160.5551
> Time to Completion: 10.56709
Selection confirmed at 172.0748
> Selected 20
> Min: 0.00108241 (delta=19.99892); Max: 20 (delta=0)
Positional Distance Traveled: 0.8867218
Rotational Distance Traveled: 139.4857
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_orient Task:  Outlier*
*** Trial 3 ***
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_orient Task:  Outlier*
Task Loaded at 177.0804
> Time to Completion: 9.716949
Selection rejected at 187.612
> Time to Completion: 18.91077
Selection confirmed at 207.1573
> Selected 50
> Min: 0.03032561 (delta=49.96967); Max: 50 (delta=0)
Positional Distance Traveled: 0.9497077
Rotational Distance Traveled: 0
-----------------------------------
* Vis: OutlierPrefabs/Training/Outlier3dLgTrain_size Task:  Outlier*
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_orient Task:  XYTrend*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_orient Task:  XYTrend*
Total Time: 5.000423
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_orient Task:  XYTrend*
Total Time: 0
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_orient Task:  XYTrend*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_orient Task:  XYTrend*
Total Time: 5.00898
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.002368
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
*** Trial 0 ***
* Vis: TrendPrefabs/Training/Trend3dLgTrain_color Task:  XYTrend*
Task Loaded at 5.003052
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.00803
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.011202
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.000092
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.014904
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.001113
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.021143
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.015096
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.005965
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.003436
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.012035
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.011399
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.01749
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.006049
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.000891
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.021786
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.016884
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.006783
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.009723
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.007154
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.020828
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.012291
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.003332
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.004034
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.012864
Total Resets: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 0
Total Resets: 0
*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_size Task:  Quadrant*
Total Time: 5.005155
Total Resets: 0
