

----- NEW PARTICIPANT START TIME: 9/11/2019 2:16:19 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.00783
Selected Quadrant (-0.1, 0.0, -0.1) with Average 4.373834; Menu Loaded at 70.83167
Positional Distance: 1.550709
Rotational Distance: 2916.453
> Time to Completion: 60.82384


----- NEW PARTICIPANT START TIME: 9/11/2019 2:17:49 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.00774
Selected Quadrant (-0.1, 0.0, -0.1) with Average 4.373834; Menu Loaded at 39.71672
Positional Distance: 1.024627
Rotational Distance: 1273.467
> Time to Completion: 29.70899
Selection confirmed at 47.12376
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=4.373834
Total Positional Distance Traveled: 1.206269
Total Rotational Distance Traveled: 1603.991
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 52.12806
Selected Quadrant (-0.1, 0.0, -0.1) with Average 7.247843; Menu Loaded at 54.12816
Positional Distance: 0.01089477
Rotational Distance: 32.21821
> Time to Completion: 2.000107
Selection confirmed at 54.92436
> INCORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=7.247843
Total Positional Distance Traveled: 0.01479328
Total Rotational Distance Traveled: 59.55238
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_size Task:  XYZQuadrant*
Task Loaded at 59.92881
Selected Quadrant (-0.1, 0.0, -0.1) with Average 7.508011; Menu Loaded at 61.31543
Positional Distance: 0.008714829
Rotational Distance: 13.06054
> Time to Completion: 1.386623
Selection confirmed at 63.81595
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=7.508011
Total Positional Distance Traveled: 0.04564765
Total Rotational Distance Traveled: 204.225
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_size Task:  XYQuadrant*
Task Loaded at 68.81705
Selected Quadrant (-0.1, 0.0, -0.1) with Average 6.11621; Menu Loaded at 71.93557
Positional Distance: 0.01864174
Rotational Distance: 102.5529
> Time to Completion: 3.118515
Selection confirmed at 72.61602
> CORRECT: Selected MIN(-0.1, 0.0, -0.1); Mean=6.11621
Total Positional Distance Traveled: 0.02297386
Total Rotational Distance Traveled: 127.0099
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_color Task:  XYZQuadrant*
Task Loaded at 77.62651
Selected Quadrant (-0.1, 0.0, -0.1) with Average 8.418093; Menu Loaded at 79.66026
Positional Distance: 0.009456662
Rotational Distance: 35.20584
> Time to Completion: 2.033752
Selection confirmed at 80.85226
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=8.418093
Total Positional Distance Traveled: 0.02854329
Total Rotational Distance Traveled: 104.2723
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_orient Task:  XYQuadrant*
Task Loaded at 85.85961
Selected Quadrant (-0.1, 0.1, -0.1) with Average 7.960889; Menu Loaded at 90.39361
Positional Distance: 0.05305663
Rotational Distance: 114.5332
> Time to Completion: 4.533997
Selection confirmed at 91.2189
> CORRECT: Selected MIN(-0.1, 0.1, -0.1); Mean=7.960889
Total Positional Distance Traveled: 0.05938466
Total Rotational Distance Traveled: 161.6428
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_depth Task:  XYQuadrant*
Task Loaded at 96.22569
Selected Quadrant (-0.1, 0.1, 0.0) with Average 5.417961; Menu Loaded at 98.99485
Positional Distance: 0.01772163
Rotational Distance: 48.96466
> Time to Completion: 2.769165
Selection confirmed at 100.7602
> INCORRECT Selection (-0.1, 0.1, 0.0); Mean=5.417961
> MIN Delta=1.055804, 38.6055%; MAX Delta=61.3945%
Total Positional Distance Traveled: 0.03153927
Total Rotational Distance Traveled: 113.7402
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy2_height Task:  XZQuadrant*
Task Loaded at 105.7632
Selected Quadrant (-0.1, 0.0, -0.1) with Average 5.622153; Menu Loaded at 111.9014
Positional Distance: 0.1692823
Rotational Distance: 170.0565
> Time to Completion: 6.138184
Selection rejected at 114.1566


----- NEW PARTICIPANT START TIME: 9/11/2019 2:24:15 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.00593


----- NEW PARTICIPANT START TIME: 9/11/2019 2:26:32 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.01945


----- NEW PARTICIPANT START TIME: 9/11/2019 2:26:55 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.01051
Selected Quadrant (-0.1, -0.1, 0.5) with Average 5.74657; Menu Loaded at 16.60985
Positional Distance: 0.4653846
Rotational Distance: 0
> Time to Completion: 6.59934
Selection confirmed at 20.25155
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=5.74657
Total Positional Distance Traveled: 1.472301
Total Rotational Distance Traveled: 146.2426
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 25.26335
Selected Quadrant (0.1, -0.1, 0.4) with Average 7.247843; Menu Loaded at 28.8487
Positional Distance: 0
Rotational Distance: 79.67864
> Time to Completion: 3.585356
Selection confirmed at 29.45987
> INCORRECT: Selected MAX (0.1, -0.1, 0.4); Mean=7.247843
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 79.67864
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_size Task:  XYZQuadrant*
Task Loaded at 34.47378
Selected Quadrant (0.1, 0.0, 0.5) with Average 7.491772; Menu Loaded at 39.09467
Positional Distance: 0
Rotational Distance: 35.21782
> Time to Completion: 4.620884
Selection rejected at 43.3471
Selected Quadrant (0.1, -0.1, 0.5) with Average 7.493904; Menu Loaded at 44.34074
Positional Distance: 0.7697864
Rotational Distance: 121.0684
> Time to Completion: 0.9936447
Selection confirmed at 46.59367
> INCORRECT Selection (0.1, -0.1, 0.5); Mean=7.493904
> MIN Delta=2.104554, 98.83396%; MAX Delta=1.166036%
Total Positional Distance Traveled: 1.149957
Total Rotational Distance Traveled: 182.8289
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_size Task:  XYQuadrant*
Task Loaded at 51.59691


----- NEW PARTICIPANT START TIME: 9/11/2019 2:28:49 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.02989


----- NEW PARTICIPANT START TIME: 9/11/2019 2:29:17 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.00755


----- NEW PARTICIPANT START TIME: 9/11/2019 2:31:51 PM --------


----- NEW PARTICIPANT START TIME: 9/11/2019 2:32:07 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.00678
Selected Quadrant (-0.1, 0.1, -0.1) with Average 3.471468; Menu Loaded at 18.61015
Positional Distance: 0.1252361
Rotational Distance: 364.5757
> Time to Completion: 8.603371
Selection rejected at 20.67159
Selected Quadrant (-0.1, 0.0, -0.1) with Average 5.74657; Menu Loaded at 27.35646
Positional Distance: 0.2199161
Rotational Distance: 625.8304
> Time to Completion: 6.68487
Selection confirmed at 28.72958
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=5.74657
Total Positional Distance Traveled: 0.2421943
Total Rotational Distance Traveled: 691.1879
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 33.73365
Selected Quadrant (-0.1, 0.1, -0.1) with Average 5.660402; Menu Loaded at 37.9335
Positional Distance: 0.04756608
Rotational Distance: 156.8008
> Time to Completion: 4.199852
Selection confirmed at 38.98326
> INCORRECT Selection (-0.1, 0.1, -0.1); Mean=5.660402
> MIN Delta=1.423934, 47.28517%; MAX Delta=52.71483%
Total Positional Distance Traveled: 0.05773268
Total Rotational Distance Traveled: 214.752
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_size Task:  XYZQuadrant*
Task Loaded at 43.98735
Selected Quadrant (-0.1, 0.1, -0.1) with Average 7.51252; Menu Loaded at 47.81848
Positional Distance: 0.07478751
Rotational Distance: 141.4136
> Time to Completion: 3.831127
Selection confirmed at 48.462
> INCORRECT Selection (-0.1, 0.1, -0.1); Mean=7.51252
> MIN Delta=2.12317, 99.70821%; MAX Delta=0.2917834%
Total Positional Distance Traveled: 0.09933872
Total Rotational Distance Traveled: 176.214
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_size Task:  XYQuadrant*
Task Loaded at 53.47059
Selected Quadrant (-0.1, 0.0, -0.1) with Average 6.11621; Menu Loaded at 57.4816
Positional Distance: 0.04959301
Rotational Distance: 138.8349
> Time to Completion: 4.011009
Selection confirmed at 58.07936
> CORRECT: Selected MIN(-0.1, 0.0, -0.1); Mean=6.11621
Total Positional Distance Traveled: 0.05646394
Total Rotational Distance Traveled: 166.2583
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_color Task:  XYZQuadrant*
Task Loaded at 63.08848
Selected Quadrant (-0.1, 0.0, -0.1) with Average 7.170911; Menu Loaded at 68.3373
Positional Distance: 0.05459153
Rotational Distance: 148.1548
> Time to Completion: 5.248821
Selection confirmed at 70.88364
> INCORRECT: Selected MIN (-0.1, 0.0, -0.1); Mean=7.170911
Total Positional Distance Traveled: 0.08559293
Total Rotational Distance Traveled: 326.4941
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_orient Task:  XYQuadrant*
Task Loaded at 75.88761
Selected Quadrant (-0.1, 0.1, -0.1) with Average 8.9459; Menu Loaded at 81.47388
Positional Distance: 0.05126759
Rotational Distance: 195.9058
> Time to Completion: 5.586266
Selection confirmed at 82.04867
> INCORRECT Selection (-0.1, 0.1, -0.1); Mean=8.9459
> MIN Delta=0.9850106, 33.47888%; MAX Delta=66.52112%
Total Positional Distance Traveled: 0.05457245
Total Rotational Distance Traveled: 218.7849
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_depth Task:  XYQuadrant*
Task Loaded at 87.05782
Selected Quadrant (-0.1, 0.0, -0.1) with Average 7.09701; Menu Loaded at 92.45973
Positional Distance: 0.07253318
Rotational Distance: 152.5638
> Time to Completion: 5.401917
Selection confirmed at 93.85991
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=7.09701
Total Positional Distance Traveled: 0.1074714
Total Rotational Distance Traveled: 238.3474
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy2_height Task:  XZQuadrant*
Task Loaded at 98.86449
Selected Quadrant (-0.1, 0.0, -0.1) with Average 4.236416; Menu Loaded at 103.217
Positional Distance: 0.05904349
Rotational Distance: 105.0902
> Time to Completion: 4.35247
Selection confirmed at 104.3046
> CORRECT: Selected MIN(-0.1, 0.0, -0.1); Mean=4.236416
Total Positional Distance Traveled: 0.07505409
Total Rotational Distance Traveled: 163.2884
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_height Task:  XZQuadrant*
Task Loaded at 109.3084
Selected Quadrant (-0.1, 0.0, -0.1) with Average 9.035217; Menu Loaded at 114.3421
Positional Distance: 0.07123218
Rotational Distance: 122.7975
> Time to Completion: 5.033699
Selection confirmed at 117.8312
> CORRECT: Selected MAX (-0.1, 0.0, -0.1); Mean=9.035217
Total Positional Distance Traveled: 0.1101559
Total Rotational Distance Traveled: 380.9848
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard2_depth Task:  XYQuadrant*
Task Loaded at 122.8354


----- NEW PARTICIPANT START TIME: 9/11/2019 2:46:38 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
Task Loaded at 10.0023


----- NEW PARTICIPANT START TIME: 9/11/2019 2:51:30 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
Task Loaded at 10.00614


----- NEW PARTICIPANT START TIME: 9/11/2019 3:03:14 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
Task Loaded at 10.00893


----- NEW PARTICIPANT START TIME: 9/11/2019 3:03:44 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
Task Loaded at 10.00202


----- NEW PARTICIPANT START TIME: 9/11/2019 3:16:14 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
Task Loaded at 10.01097


----- NEW PARTICIPANT START TIME: 9/11/2019 4:19:46 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.02199


----- NEW PARTICIPANT START TIME: 9/11/2019 4:20:06 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.00857


----- NEW PARTICIPANT START TIME: 9/11/2019 4:20:47 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.00678


----- NEW PARTICIPANT START TIME: 9/11/2019 4:25:14 PM --------


----- NEW PARTICIPANT START TIME: 9/11/2019 4:26:35 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.00642
