

----- NEW PARTICIPANT START TIME: 9/10/2019 1:10:28 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_height Task:  Outlier*
Task Loaded at 10.0247
> Time to Completion: 15.77896
Positional Distance: 2.498299
Rotational Distance: 108.6844
Selection confirmed at 26.80069
> Selected 10.72144
> INCORRECT selection: 10.72144
> Min: 1.010698 (delta=9.710743, 64.49461%); Max: 16.06737 (delta=-5.34593235.50539%)
Total Positional Distance Traveled: 2.498299
Total Rotational Distance Traveled: 108.6844
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium1_depth Task:  Outlier*
Task Loaded at 31.80541
> Time to Completion: 14.98924
Positional Distance: 1.050026
Rotational Distance: 116.5378
Selection confirmed at 47.54713
> Selected 0.7835863
> CORRECT selected MIN: 0.7835863
> Min: 0.7835863 (delta=0, 0%); Max: 16.61497 (delta=-15.83138100%)
Total Positional Distance Traveled: 1.050026
Total Rotational Distance Traveled: 116.5378
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_orient Task:  Outlier*
Task Loaded at 52.5612
###### User Reset to Home at 54.00792
> Time to Completion: 17.17872
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 70.83688
> Selected 4.587293
> INCORRECT selection: 4.587293
> Min: 3.075169 (delta=1.512124, 11.09941%); Max: 16.69864 (delta=-12.1113488.9006%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy2_color Task:  Outlier*
Task Loaded at 75.84968
> Time to Completion: 19.07864
Positional Distance: 2.591797
Rotational Distance: 105.3358
Selection confirmed at 95.60592
> Selected 3.48703
> INCORRECT selection: 3.48703
> Min: 0.2857691 (delta=3.201261, 19.61508%); Max: 16.60618 (delta=-13.1191580.38492%)
Total Positional Distance Traveled: 2.591797
Total Rotational Distance Traveled: 105.3358
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard2_size Task:  Outlier*
Task Loaded at 100.614
> Time to Completion: 8.638023
Positional Distance: 0.132
Rotational Distance: 0.2604375
Selection rejected at 110.1947
> Time to Completion: 12.51031
Positional Distance: 0.453054
Rotational Distance: 11.2004
Selection confirmed at 123.2782
> Selected 1.78824
> CORRECT selected MIN: 1.78824
> Min: 1.78824 (delta=0, 0%); Max: 15.77409 (delta=-13.98585100%)
Total Positional Distance Traveled: 0.453054
Total Rotational Distance Traveled: 11.2004
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_size Task:  Outlier*
Task Loaded at 128.291
> Time to Completion: 16.692
Positional Distance: 2.0532
Rotational Distance: 314.0058
Selection confirmed at 145.5241
> Selected -0.7797627
> CORRECT selected MIN: -0.7797627
> Min: -0.7797627 (delta=0, 0%); Max: 16.32797 (delta=-17.10773100%)
Total Positional Distance Traveled: 2.0532
Total Rotational Distance Traveled: 314.0058
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_color Task:  Outlier*
Task Loaded at 150.5331
> Time to Completion: 6.354752
Positional Distance: 0.3839999
Rotational Distance: 25.6938
Selection confirmed at 157.4228
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994, 100%); Max: 19.00671 (delta=00%)
Total Positional Distance Traveled: 0.3839999
Total Rotational Distance Traveled: 25.6938
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium4_orient Task:  Outlier*
Task Loaded at 162.4345
> Time to Completion: 41.73836
Positional Distance: 3.198024
Rotational Distance: 44.77927
Selection confirmed at 204.8095
> Selected 4.283071
> INCORRECT selection: 4.283071
> Min: 1.397207 (delta=2.885864, 18.77806%); Max: 16.76549 (delta=-12.4824181.22195%)
Total Positional Distance Traveled: 3.198024
Total Rotational Distance Traveled: 44.77927
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Medium/Outlier4dLgMedium1_orient Task:  Outlier*
Task Loaded at 209.8222
> Time to Completion: 73.14464
Positional Distance: 6.223892
Rotational Distance: 102.2424
Selection confirmed at 283.6547
> Selected 16.24799
> INCORRECT selection: 16.24799
> Min: 3.755297 (delta=12.49269, 84.50334%); Max: 18.53896 (delta=-2.29097415.49665%)
Total Positional Distance Traveled: 6.223892
Total Rotational Distance Traveled: 102.2424
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_color Task:  Outlier*
Task Loaded at 288.6694
> Time to Completion: 18.49936
Positional Distance: 0.2700932
Rotational Distance: 54.31059
Selection confirmed at 307.7343
> Selected 4.587293
> INCORRECT selection: 4.587293
> Min: 3.075169 (delta=1.512124, 11.09941%); Max: 16.69864 (delta=-12.1113488.9006%)
Total Positional Distance Traveled: 0.2700932
Total Rotational Distance Traveled: 54.31059
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_size Task:  Outlier*
Task Loaded at 312.7345
> Time to Completion: 32.90518
Positional Distance: 3.430005
Rotational Distance: 368.8212
Selection confirmed at 346.3448
> Selected 16.42421
> INCORRECT selection: 16.42421
> Min: 3.25234 (delta=13.17187, 90.60489%); Max: 17.79005 (delta=-1.3658339.395108%)
Total Positional Distance Traveled: 3.430005
Total Rotational Distance Traveled: 368.8212
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_size Task:  Outlier*
Task Loaded at 351.3569
> Time to Completion: 11.57471
Positional Distance: 0.7900699
Rotational Distance: 105.238
Selection rejected at 363.7803
> Time to Completion: 6.673676
Positional Distance: 0.8661078
Rotational Distance: 105.238
Selection confirmed at 371.662
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994, 100%); Max: 19.00671 (delta=00%)
Total Positional Distance Traveled: 0.8661078
Total Rotational Distance Traveled: 105.238
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Medium/Outlier4dLgMedium1_color Task:  Outlier*
Task Loaded at 376.6659
> Time to Completion: 1.991425
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 379.3664
> Selected 18.53896
> CORRECT selected MAX: 18.53896
> Min: 3.755297 (delta=14.78367, 100%); Max: 18.53896 (delta=00%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_orient Task:  Outlier*
Task Loaded at 384.3764
> Time to Completion: 6.385925
Positional Distance: 0
Rotational Distance: 0
Selection confirmed at 391.3009
> Selected 16.70419
> CORRECT selected MAX: 16.70419
> Min: 2.559168 (delta=14.14502, 100%); Max: 16.70419 (delta=00%)
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_depth Task:  Outlier*
Task Loaded at 396.3089
> Time to Completion: 8.19397
Positional Distance: 1.32571
Rotational Distance: 105.0065
Selection confirmed at 405.1551
> Selected 20.37701
> CORRECT selected MAX: 20.37701
> Min: 4.639022 (delta=15.73798, 100%); Max: 20.37701 (delta=00%)
Total Positional Distance Traveled: 1.32571
Total Rotational Distance Traveled: 105.0065
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard2_height Task:  Outlier*
Task Loaded at 410.1578
> Time to Completion: 13.59415
Positional Distance: 1.237808
Rotational Distance: 224.3168
Selection confirmed at 424.6486
> Selected 16.53942
> INCORRECT selection: 16.53942
> Min: 3.819295 (delta=12.72012, 90.20206%); Max: 17.92111 (delta=-1.3816879.797941%)
Total Positional Distance Traveled: 1.237808
Total Rotational Distance Traveled: 224.3168
-----------------------------------

Total Time: 424.6486
Total Resets: 1


----- NEW PARTICIPANT START TIME: 9/10/2019 2:23:58 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_height Task:  XZTrend*
Task Loaded at 10.02689
Selected 0; Menu Loaded at 28.40728
Positional Distance: 3.448714
Rotational Distance: 375.6007
> Time to Completion: 18.38039
Selection confirmed at 35.03557
> CORRECT Direction: 0
Total Positional Distance Traveled: 4.365508
Total Rotational Distance Traveled: 426.2945
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_depth Task:  XYTrend*
Task Loaded at 40.04886
Selected 4; Menu Loaded at 49.86159
Positional Distance: 1.92935
Rotational Distance: 12.55035
> Time to Completion: 9.812729
Selection confirmed at 50.44347
> CORRECT Direction: 4
Total Positional Distance Traveled: 1.92935
Total Rotational Distance Traveled: 12.55035
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_orient Task:  XYTrend*
Task Loaded at 55.44609
Selected 1; Menu Loaded at 73.71461
Positional Distance: 2.542552
Rotational Distance: 28.02402
> Time to Completion: 18.26851
Selection confirmed at 74.46828
INCORRECT Direction: Selected=(1,0.234676292610809); Correct=(0,0.442548441409311)
> Delta: 0.207872148798502 (correct - select)
Total Positional Distance Traveled: 2.542552
Total Rotational Distance Traveled: 28.02402
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_color Task:  XYZTrend*
Task Loaded at 79.47005
Selected 0; Menu Loaded at 91.82962
Positional Distance: 1.936097
Rotational Distance: 165.1172
> Time to Completion: 12.35957
Selection confirmed at 92.36032
> CORRECT Direction: 0
Total Positional Distance Traveled: 1.936097
Total Rotational Distance Traveled: 165.1172
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_size Task:  XYTrend*
Task Loaded at 97.36359
Selected 1; Menu Loaded at 109.3262
Positional Distance: 0.4380718
Rotational Distance: 10.70437
> Time to Completion: 11.96257
Selection confirmed at 112.406
> CORRECT Direction: 1
Total Positional Distance Traveled: 0.5339516
Total Rotational Distance Traveled: 10.70437
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_size Task:  XYZTrend*
Task Loaded at 117.411
Selected 2; Menu Loaded at 123.3624
Positional Distance: 0.1931349
Rotational Distance: 0
> Time to Completion: 5.951363
Selection confirmed at 125.1591
> CORRECT Direction: 2
Total Positional Distance Traveled: 0.1931349
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_color Task:  XYTrend*
Task Loaded at 130.1647
Selected 3; Menu Loaded at 137.8245
Positional Distance: 0.05032367
Rotational Distance: 35.01291
> Time to Completion: 7.659714
Selection confirmed at 138.9059
> CORRECT Direction: 3
Total Positional Distance Traveled: 0.05032367
Total Rotational Distance Traveled: 35.01291
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_orient Task:  XYZTrend*
Task Loaded at 143.908
Selected 0; Menu Loaded at 150.6571
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 6.74913
Selection confirmed at 152.1383
> CORRECT Direction: 0
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy2_orient Task:  XYZTrend*
Task Loaded at 157.1458
Selected 3; Menu Loaded at 160.2685
Positional Distance: 0
Rotational Distance: 0
> Time to Completion: 3.122681
Selection confirmed at 161.3344
> CORRECT Direction: 3
Total Positional Distance Traveled: 0
Total Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_color Task:  XYTrend*
Task Loaded at 166.3351
Selected 1; Menu Loaded at 175.2989
Positional Distance: 0.072
Rotational Distance: 78.02428
> Time to Completion: 8.963837
Selection confirmed at 175.9073
> CORRECT Direction: 1
Total Positional Distance Traveled: 0.072
Total Rotational Distance Traveled: 78.02428
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium2_size Task:  XYZTrend*
Task Loaded at 180.914
Selected 5; Menu Loaded at 189.9266
Positional Distance: 1.361104
Rotational Distance: 184.2656
> Time to Completion: 9.012619
Selection confirmed at 190.5387
> CORRECT Direction: 5
Total Positional Distance Traveled: 1.361104
Total Rotational Distance Traveled: 184.2656
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_size Task:  XYTrend*
Task Loaded at 195.5475
Selected 6; Menu Loaded at 208.2131
Positional Distance: 0.805423
Rotational Distance: 112.0285
> Time to Completion: 12.66562
Selection confirmed at 208.7048
> CORRECT Direction: 6
Total Positional Distance Traveled: 0.805423
Total Rotational Distance Traveled: 112.0285
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_color Task:  XYZTrend*
Task Loaded at 213.7093
Selected 5; Menu Loaded at 226.1822
Positional Distance: 2.613186
Rotational Distance: 205.2181
> Time to Completion: 12.47296
Selection confirmed at 226.7488
> CORRECT Direction: 5
Total Positional Distance Traveled: 2.613186
Total Rotational Distance Traveled: 205.2181
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard3_orient Task:  XYTrend*
Task Loaded at 231.7642
Selected 1; Menu Loaded at 247.2332
Positional Distance: 0.627577
Rotational Distance: 82.12776
> Time to Completion: 15.46899
Selection confirmed at 247.7395
> CORRECT Direction: 1
Total Positional Distance Traveled: 0.627577
Total Rotational Distance Traveled: 82.12776
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy4_depth Task:  XYTrend*
Task Loaded at 252.7456
Selected 2; Menu Loaded at 263.9893
Positional Distance: 2.845725
Rotational Distance: 260.648
> Time to Completion: 11.24374
Selection confirmed at 266.1057
> CORRECT Direction: 2
Total Positional Distance Traveled: 2.845725
Total Rotational Distance Traveled: 276.5902
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard4_height Task:  XZTrend*
Task Loaded at 271.12
Selected 4; Menu Loaded at 294.7149
Positional Distance: 6.377242
Rotational Distance: 639.4269
> Time to Completion: 23.59488
Selection confirmed at 297.6542
INCORRECT Direction: Selected=(4,3.22624045652018E-05); Correct=(2,0.475376518801512)
> Delta: 0.475344256396947 (correct - select)
Total Positional Distance Traveled: 6.581244
Total Rotational Distance Traveled: 639.4269
-----------------------------------

Total Time: 297.6542
Total Resets: 0
