

----- NEW PARTICIPANT START TIME: 9/6/2019 12:36:03 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_color Task:  Outlier*
Task Loaded at 10.01746
> Time to Completion: 4.26087
Selection confirmed at 14.82738
> Selected 6.174964
> INCORRECT selection: 6.174964
> Min: 1.010698 (delta=5.164266); Max: 16.06737 (delta=-9.892409)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium1_size Task:  Outlier*
Task Loaded at 19.83919
> Time to Completion: 15.73194
Selection confirmed at 36.08469
> Selected 0.7835863
> CORRECT selected MIN: 0.7835863
> Min: 0.7835863 (delta=0); Max: 16.61497 (delta=-15.83138)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard1_orient Task:  Outlier*
Task Loaded at 41.09278
> Time to Completion: 3.831173
Selection confirmed at 45.60284
> Selected 6.082585
> INCORRECT selection: 6.082585
> Min: 2.77767 (delta=3.304915); Max: 16.72885 (delta=-10.64626)
Positional Distance Traveled: 0
Rotational Distance Traveled: 7.738999
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy2_orient Task:  Outlier*
Task Loaded at 50.60681
> Time to Completion: 5.192471
Selection confirmed at 56.26304
> Selected 2.190431
> INCORRECT selection: 2.190431
> Min: -1.004242 (delta=3.194673); Max: 15.6925 (delta=-13.50207)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard2_size Task:  Outlier*
Task Loaded at 61.26844
> Time to Completion: 14.00066
Selection confirmed at 75.8158
> Selected 5.836347
> INCORRECT selection: 5.836347
> Min: 2.375149 (delta=3.461198); Max: 16.80284 (delta=-10.96649)
Positional Distance Traveled: 0.144
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_height Task:  Outlier*
Task Loaded at 80.82823
> Time to Completion: 7.177696
> Time to Completion: 7.640968
Selection confirmed at 88.93294
> Selected 3.454877
> INCORRECT selection: 3.454877
> Min: 1.010698 (delta=2.444179); Max: 16.06737 (delta=-12.6125)
Positional Distance Traveled: 0.024
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_color Task:  Outlier*
Task Loaded at 93.94427
> Time to Completion: 4.376221
Selection confirmed at 98.85021
> Selected 18.99151
> CORRECT selected MAX: 18.99151
> Min: 3.718104 (delta=15.27341); Max: 18.99151 (delta=0)
Positional Distance Traveled: 0.07199999
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium1_depth Task:  Outlier*
Task Loaded at 103.8615
> Time to Completion: 6.503174
Selection confirmed at 110.7955
> Selected 0.7835863
> CORRECT selected MIN: 0.7835863
> Min: 0.7835863 (delta=0); Max: 16.61497 (delta=-15.83138)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_depth Task:  Outlier*
Task Loaded at 115.8071
> Time to Completion: 4.618935
Selection confirmed at 120.9893
> Selected 12.90213
> INCORRECT selection: 12.90213
> Min: 3.233803 (delta=9.668328); Max: 19.48806 (delta=-6.585931)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard1_color Task:  Outlier*
Task Loaded at 126.0047
> Time to Completion: 4.789772
Selection confirmed at 131.3084
> Selected 6.272044
> INCORRECT selection: 6.272044
> Min: 2.77767 (delta=3.494374); Max: 16.72885 (delta=-10.45681)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_height Task:  Outlier*
Task Loaded at 136.3227
> Time to Completion: 1.960907
Selection confirmed at 139.2446
> Selected 16.07764
> INCORRECT selection: 16.07764
> Min: 2.559168 (delta=13.51847); Max: 16.70419 (delta=-0.626545)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_size Task:  Outlier*
Task Loaded at 144.2554
> Time to Completion: 4.473633
Selection confirmed at 149.491
> Selected 16.21779
> INCORRECT selection: 16.21779
> Min: 3.718104 (delta=12.49968); Max: 18.99151 (delta=-2.773726)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_orient Task:  Outlier*
Task Loaded at 154.5042
> Time to Completion: 5.143097
Selection confirmed at 160.4758
> Selected 17.76696
> INCORRECT selection: 17.76696
> Min: 3.233803 (delta=14.53316); Max: 19.48806 (delta=-1.721104)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_orient Task:  Outlier*
Task Loaded at 165.4877
> Time to Completion: 4.80365
Selection confirmed at 170.9532
> Selected 12.78148
> INCORRECT selection: 12.78148
> Min: 3.25234 (delta=9.529145); Max: 17.79005 (delta=-5.008562)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_size Task:  Outlier*
Task Loaded at 175.9633
> Time to Completion: 9.423309
Selection confirmed at 185.8674
> Selected 16.30219
> INCORRECT selection: 16.30219
> Min: 4.639022 (delta=11.66317); Max: 20.37701 (delta=-4.074816)
Positional Distance Traveled: 0.12
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard2_color Task:  Outlier*
Task Loaded at 190.8834
> Time to Completion: 4.492432
Selection confirmed at 196.0045
> Selected 14.92588
> INCORRECT selection: 14.92588
> Min: 3.819295 (delta=11.10658); Max: 17.92111 (delta=-2.995227)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 196.0045
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 12:39:28 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.02375
Selected Quadrant (-0.1, 0.0, 0.4) with Average 6.73647; Menu Loaded at 15.89094
> Time to Completion: 5.86719
Selection confirmed at 16.57977
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=6.73647
> MIN Delta=1.750002; MAX Delta=-1.261374
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_size Task:  XYQuadrant*
Task Loaded at 21.59284
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 25.08871
> Time to Completion: 3.495871
Selection confirmed at 25.73567
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 30.74588
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 46.78902
> Time to Completion: 16.04315
Selection confirmed at 47.86358
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_orient Task:  XYQuadrant*
Task Loaded at 52.86885
Selected Quadrant (-0.1, 0.0, 0.4) with Average 13.9459; Menu Loaded at 58.42629
> Time to Completion: 5.557442
Selection confirmed at 59.30631
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=13.9459
> MIN Delta=0.9850111; MAX Delta=-1.957174
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_size Task:  XYZQuadrant*
Task Loaded at 64.31776
Selected Quadrant (-0.1, 0.0, 0.5) with Average 11.51252; Menu Loaded at 68.8742
> Time to Completion: 4.556442
Selection confirmed at 69.53807
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=11.51252
> MIN Delta=2.12317; MAX Delta=-0.006213188
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy2_height Task:  XZQuadrant*
Task Loaded at 74.54612
Selected Quadrant (-0.1, 0.0, 0.6) with Average 4.986416; Menu Loaded at 78.68447
> Time to Completion: 4.138351
Selection confirmed at 79.64599
> CORRECT: Selected MIN(-0.1, 0.0, 0.6); Mean=4.986416
Positional Distance Traveled: 0
Rotational Distance Traveled: 8.328071
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_color Task:  XYZQuadrant*
Task Loaded at 84.65177
Selected Quadrant (-0.1, -0.1, 0.6) with Average 14.58781; Menu Loaded at 90.73375
> Time to Completion: 6.081978
Selection confirmed at 91.53083
> INCORRECT Selection (-0.1, -0.1, 0.6); Mean=14.58781
> MIN Delta=1.404697; MAX Delta=-0.6959066
Positional Distance Traveled: 0
Rotational Distance Traveled: 5.981908
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard2_depth Task:  XYQuadrant*
Task Loaded at 96.54376
Selected Quadrant (-0.1, -0.1, 0.5) with Average 12.974; Menu Loaded at 102.4723
> Time to Completion: 5.928574
Selection confirmed at 103.172
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=12.974
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_depth Task:  XYQuadrant*
Task Loaded at 108.176
Selected Quadrant (0.1, 0.0, 0.5) with Average 5.112157; Menu Loaded at 116.1895
> Time to Completion: 8.013435
Selection confirmed at 117.1683
> INCORRECT: Selected MIN (0.1, 0.0, 0.5); Mean=5.112157
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy1_color Task:  XYZQuadrant*
Task Loaded at 122.1736
Selected Quadrant (0.1, 0.0, 0.5) with Average 6.63906; Menu Loaded at 126.3835
> Time to Completion: 4.209938
Selection confirmed at 127.1801
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=6.63906
> MIN Delta=1.291457; MAX Delta=-1.530556
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_height Task:  XZQuadrant*
Task Loaded at 132.1898
Selected Quadrant (0.1, 0.0, 0.5) with Average 11.18321; Menu Loaded at 136.4442
> Time to Completion: 4.254425
Selection confirmed at 137.1404
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=11.18321
> MIN Delta=2.223752; MAX Delta=-0.8520079
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_size Task:  XYZQuadrant*
Task Loaded at 142.1417
Selected Quadrant (0.1, -0.1, 0.6) with Average 7.966186; Menu Loaded at 156.4411
> Time to Completion: 14.29945
Selection confirmed at 157.2061
> INCORRECT Selection (0.1, -0.1, 0.6); Mean=7.966186
> MIN Delta=0.08125925; MAX Delta=-3.11666
Positional Distance Traveled: 0.204
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_orient Task:  XYQuadrant*
Task Loaded at 162.2193
Selected Quadrant (-0.1, 0.0, 0.4) with Average 15.88543; Menu Loaded at 166.9419
> Time to Completion: 4.722626
Selection confirmed at 167.772
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=15.88543
Positional Distance Traveled: 0.12
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_orient Task:  XYZQuadrant*
Task Loaded at 172.778
Selected Quadrant (-0.1, 0.0, 0.5) with Average 12.80857; Menu Loaded at 182.2668
> Time to Completion: 9.488861
Selection confirmed at 183.1622
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=12.80857
> MIN Delta=0.01168442; MAX Delta=-3.166301
Positional Distance Traveled: 1.363859
Rotational Distance Traveled: 65.99428
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy2_size Task:  XYQuadrant*
Task Loaded at 188.166
Selected Quadrant (-0.1, -0.1, 0.4) with Average 7.256474; Menu Loaded at 192.9159
> Time to Completion: 4.749939
Selection confirmed at 193.5639
> INCORRECT Selection (-0.1, -0.1, 0.4); Mean=7.256474
> MIN Delta=2.362099; MAX Delta=-0.4263554
Positional Distance Traveled: 0.05999999
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_color Task:  XYQuadrant*
Task Loaded at 198.5769
Selected Quadrant (-0.1, -0.1, 0.4) with Average 13.06925; Menu Loaded at 202.5218
> Time to Completion: 3.944931
Selection confirmed at 203.1699
> INCORRECT: Selected MIN (-0.1, -0.1, 0.4); Mean=13.06925
Positional Distance Traveled: 0
Rotational Distance Traveled: 6.852164
-----------------------------------

Total Time: 203.1699
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 12:43:12 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.03086
Selected 2; Menu Loaded at 14.10844
> Time to Completion: 4.07758
Selection confirmed at 14.91274
CORRECT Direction: Selected=(2,0.0110888994610693); Correct=(0,0.957766181984274)
> Delta: 0.946677282523205 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_size Task:  XYTrend*
Task Loaded at 19.92627
Selected 5; Menu Loaded at 26.44893
> Time to Completion: 6.522659
Selection confirmed at 27.0816
CORRECT Direction: Selected=(5,0.42986223999595); Correct=(4,0.892420828235534)
> Delta: 0.462558588239584 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_orient Task:  XYTrend*
Task Loaded at 32.09825
Selected 4; Menu Loaded at 91.85588
> Time to Completion: 59.75763
Selection rejected at 92.67697


----- NEW PARTICIPANT START TIME: 9/6/2019 12:52:38 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_color Task:  XYTrend*
Task Loaded at 10.00653
Selected 1; Menu Loaded at 12.59047
> Time to Completion: 2.583941
Selection confirmed at 13.14247
CORRECT Direction: Selected=(1,0.550903614151438); Correct=(0,0.957766181984274)
> Delta: 0.406862567832836 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_size Task:  XYTrend*
Task Loaded at 18.14426
Selected 3; Menu Loaded at 34.36317
> Time to Completion: 16.21891
Selection confirmed at 34.89859
CORRECT Direction: Selected=(3,0.474705597929928); Correct=(4,0.892420828235534)
> Delta: 0.417715230305606 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_orient Task:  XYZTrend*
Task Loaded at 39.89874
Selected 0; Menu Loaded at 48.29377
> Time to Completion: 8.395031
Selection confirmed at 48.81718
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_orient Task:  XYTrend*
Task Loaded at 53.82962
Selected 1; Menu Loaded at 98.59133
> Time to Completion: 44.76171
Selection confirmed at 99.13212
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_size Task:  XYZTrend*
Task Loaded at 104.1393
Selected 1; Menu Loaded at 107.2614
> Time to Completion: 3.122116
Selection confirmed at 107.7611
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_height Task:  XZTrend*
Task Loaded at 112.772
Selected 4; Menu Loaded at 139.5422
> Time to Completion: 26.77013
Selection confirmed at 140.0601
CORRECT Direction: Selected=(4,0.287058306541114); Correct=(3,0.590193670658556)
> Delta: 0.303135364117442 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_color Task:  XYZTrend*
Task Loaded at 145.0633
Selected 3; Menu Loaded at 153.2658
> Time to Completion: 8.202515
Selection confirmed at 153.8039
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_depth Task:  XYTrend*
Task Loaded at 158.8156
Selected 1; Menu Loaded at 162.3945
> Time to Completion: 3.578918
Selection confirmed at 163.4086
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_depth Task:  XYTrend*
Task Loaded at 168.4106
Selected 5; Menu Loaded at 171.6976
> Time to Completion: 3.287033
Selection confirmed at 172.994
CORRECT Direction: Selected=(5,0.234676305373634); Correct=(4,0.442548459539975)
> Delta: 0.207872154166341 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium2_color Task:  XYZTrend*
Task Loaded at 178.0055
Selected 2; Menu Loaded at 182.6188
> Time to Completion: 4.613297
Selection confirmed at 183.2904
CORRECT Direction: Selected=(2,-0.00127575154283902); Correct=(4,0.90358872454098)
> Delta: 0.904864476083819 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_height Task:  XZTrend*
Task Loaded at 188.3061
Selected 1; Menu Loaded at 193.7618
> Time to Completion: 5.455734
Selection confirmed at 194.3219
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_size Task:  XYZTrend*
Task Loaded at 199.3221
Selected 4; Menu Loaded at 204.7342
> Time to Completion: 5.41214
Selection confirmed at 205.2609
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_orient Task:  XYTrend*
Task Loaded at 210.2745
Selected 6; Menu Loaded at 213.2886
> Time to Completion: 3.014084
Selection confirmed at 213.8056
> CORRECT Direction: 6
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard3_orient Task:  XYZTrend*
Task Loaded at 218.8151
Selected 2; Menu Loaded at 231.6771
> Time to Completion: 12.86208
Selection confirmed at 232.2366
CORRECT Direction: Selected=(2,-0.000132162991770683); Correct=(0,0.456291551418905)
> Delta: 0.456423714410676 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy4_size Task:  XYTrend*
Task Loaded at 237.2433
Selected 2; Menu Loaded at 242.8188
> Time to Completion: 5.575455
Selection confirmed at 243.4427
> CORRECT Direction: 2
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard4_color Task:  XYTrend*
Task Loaded at 248.4548
Selected 3; Menu Loaded at 268.4366
> Time to Completion: 19.98174
Selection confirmed at 269.3024
CORRECT Direction: Selected=(3,0.23622743084547); Correct=(2,0.475376508294313)
> Delta: 0.239149077448843 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 269.3024
Total Resets: 0

*** Trial 16 ***
Total Time: 274.313
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 1:34:32 PM --------


----- NEW PARTICIPANT START TIME: 9/6/2019 1:34:45 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.00871


----- NEW PARTICIPANT START TIME: 9/6/2019 1:35:27 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.00745
Selected Quadrant (0.1, 0.0, -0.1) with Average 6.55762; Menu Loaded at 15.40924
> Time to Completion: 5.401788
Selection rejected at 17.52711


----- NEW PARTICIPANT START TIME: 9/6/2019 1:36:00 PM --------


----- NEW PARTICIPANT START TIME: 9/6/2019 1:51:34 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.03215


----- NEW PARTICIPANT START TIME: 9/6/2019 1:58:05 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.01068
Selected Quadrant (0.2, 0.1, -0.1) with Average 6.5629; Menu Loaded at 18.10264
> Time to Completion: 8.091962
Selection rejected at 21.99017
Selected Quadrant (0.2, 0.1, -0.1) with Average 6.5629; Menu Loaded at 23.39719
> Time to Completion: 1.407021
Selection rejected at 25.38428


----- NEW PARTICIPANT START TIME: 9/6/2019 2:11:11 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.00788


----- NEW PARTICIPANT START TIME: 9/6/2019 2:11:47 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.00446


----- NEW PARTICIPANT START TIME: 9/6/2019 2:12:11 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.00375
Selected Quadrant (0.1, 0.0, -0.1) with Average 6.561577; Menu Loaded at 13.98195
> Time to Completion: 3.978207
Selection rejected at 18.96454
Selected Quadrant (0.1, 0.0, -0.1) with Average 6.561577; Menu Loaded at 20.77074
> Time to Completion: 1.806204
Selection rejected at 23.14948
Selected Quadrant (0.1, 0.0, -0.1) with Average 6.561577; Menu Loaded at 25.39785
> Time to Completion: 2.248373
Selection rejected at 27.2302
Selected Quadrant (0.1, 0.0, -0.1) with Average 6.578115; Menu Loaded at 29.06951
> Time to Completion: 1.839315
Selection rejected at 30.4468


----- NEW PARTICIPANT START TIME: 9/6/2019 2:19:50 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.01864


----- NEW PARTICIPANT START TIME: 9/6/2019 2:23:05 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.01081


----- NEW PARTICIPANT START TIME: 9/6/2019 2:27:50 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.00982


----- NEW PARTICIPANT START TIME: 9/6/2019 2:29:36 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.01089


----- NEW PARTICIPANT START TIME: 9/6/2019 2:34:34 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.00747


----- NEW PARTICIPANT START TIME: 9/6/2019 2:38:41 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.0076


----- NEW PARTICIPANT START TIME: 9/6/2019 2:47:31 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.01441


----- NEW PARTICIPANT START TIME: 9/6/2019 2:48:01 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.00663


----- NEW PARTICIPANT START TIME: 9/6/2019 6:47:24 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 10.01689
Selected Quadrant (-0.1, -0.1, 0.4) with Average 4.986468; Menu Loaded at 151.5299
> Time to Completion: 141.513
Selection confirmed at 152.3551
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=4.986468
Positional Distance Traveled: 7.549254
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_size Task:  XYQuadrant*
Task Loaded at 157.369
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 184.6684
> Time to Completion: 27.29938
Selection confirmed at 185.5177
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0.5643872
Rotational Distance Traveled: 124.5658
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 190.5314
Selected Quadrant (0.1, 0.0, 0.5) with Average 5.976224; Menu Loaded at 201.4726
> Time to Completion: 10.94125
Selection confirmed at 202.1519
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=5.976224
> MIN Delta=0.9980726; MAX Delta=-2.270346
Positional Distance Traveled: 0.7975535
Rotational Distance Traveled: 25.79611
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_orient Task:  XYQuadrant*
Task Loaded at 207.157
Selected Quadrant (0.1, -0.1, 0.4) with Average 15.90307; Menu Loaded at 213.0668
> Time to Completion: 5.909836
Selection confirmed at 213.9354
> INCORRECT: Selected MAX (0.1, -0.1, 0.4); Mean=15.90307
Positional Distance Traveled: 0
Rotational Distance Traveled: 15.1929
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_size Task:  XYZQuadrant*
Task Loaded at 218.942
Selected Quadrant (0.1, -0.1, 0.6) with Average 11.51873; Menu Loaded at 242.5725
> Time to Completion: 23.63051
Selection confirmed at 243.4533
> CORRECT: Selected MAX (0.1, -0.1, 0.6); Mean=11.51873
Positional Distance Traveled: 1.104863
Rotational Distance Traveled: 244.5067
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy2_height Task:  XZQuadrant*
Task Loaded at 248.4602
Selected Quadrant (-0.1, 0.0, 0.5) with Average 7.706566; Menu Loaded at 252.392
> Time to Completion: 3.931839
Selection confirmed at 253.3432
> INCORRECT: Selected MAX (-0.1, 0.0, 0.5); Mean=7.706566
Positional Distance Traveled: 0.1946009
Rotational Distance Traveled: 3.186399
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_color Task:  XYZQuadrant*
Task Loaded at 258.3481
Selected Quadrant (0.1, 0.0, 0.5) with Average 13.24218; Menu Loaded at 411.7913
> Time to Completion: 153.4431
Selection confirmed at 413.1003
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=13.24218
> MIN Delta=0.0590744; MAX Delta=-2.04153
Positional Distance Traveled: 8.293756
Rotational Distance Traveled: 555.9332
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard2_depth Task:  XYQuadrant*
Task Loaded at 418.1082
Selected Quadrant (-0.1, 0.0, 0.5) with Average 13.9172; Menu Loaded at 450.5656
> Time to Completion: 32.45749
Selection confirmed at 451.6065
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=13.9172
> MIN Delta=0.9431944; MAX Delta=-2.5039
Positional Distance Traveled: 0.6646971
Rotational Distance Traveled: 83.16822
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_depth Task:  XYQuadrant*
Task Loaded at 456.6168
Selected Quadrant (-0.1, -0.1, 0.5) with Average 7.84701; Menu Loaded at 540.3838
> Time to Completion: 83.767
Selection confirmed at 541.3932
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=7.84701
Positional Distance Traveled: 0
Rotational Distance Traveled: 70.15055
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy1_color Task:  XYZQuadrant*
Task Loaded at 546.4098
Selected Quadrant (-0.1, -0.1, 0.5) with Average 5.347603; Menu Loaded at 604.4136
> Time to Completion: 58.00385
Selection confirmed at 605.3945
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=5.347603
Positional Distance Traveled: 0.5104626
Rotational Distance Traveled: 50.54263
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_height Task:  XZQuadrant*
Task Loaded at 610.4092
Selected Quadrant (0.1, 0.0, 0.6) with Average 12.03522; Menu Loaded at 614.6482
> Time to Completion: 4.239014
Selection confirmed at 615.5903
> CORRECT: Selected MAX (0.1, 0.0, 0.6); Mean=12.03522
Positional Distance Traveled: 0.1667241
Rotational Distance Traveled: 24.2009
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_size Task:  XYZQuadrant*
Task Loaded at 620.5973
