

----- NEW PARTICIPANT START TIME: 9/5/2019 2:39:31 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_size Task:  Outlier*
Task Loaded at 10.00491


----- NEW PARTICIPANT START TIME: 9/5/2019 2:40:38 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_size Task:  Outlier*
Task Loaded at 10.01866
> Time to Completion: 8.95662
Selection confirmed at 20.42942
> Selected 16.21779
> INCORRECT selection: 16.21779
> Min: 3.718104 (delta=12.49968); Max: 18.99151 (delta=-2.773726)
Positional Distance Traveled: 0.216
Rotational Distance Traveled: 24.81071
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier4dLgMedium1_orient Task:  Outlier*
Task Loaded at 25.43062
> Time to Completion: 5.050373
Selection confirmed at 31.02917
> Selected 15.70243
> INCORRECT selection: 15.70243
> Min: 3.755297 (delta=11.94713); Max: 18.53896 (delta=-2.836536)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_color Task:  Outlier*
Task Loaded at 36.0412
> Time to Completion: 5.421169
Selection confirmed at 42.09333
> Selected 16.00608
> INCORRECT selection: 16.00608
> Min: 3.25234 (delta=12.75374); Max: 17.79005 (delta=-1.783966)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_color Task:  Outlier*
Task Loaded at 47.10931
> Time to Completion: 6.06617
Selection confirmed at 53.68979
> Selected 20.37701
> CORRECT selected MAX: 20.37701
> Min: 4.639022 (delta=15.73798); Max: 20.37701 (delta=0)
Positional Distance Traveled: 0.144
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard2_depth Task:  Outlier*
Task Loaded at 58.69347
> Time to Completion: 158.8797
Selection confirmed at 218.1158
> Selected 2.617189
> INCORRECT selection: 2.617189
> Min: 2.559168 (delta=0.05802131); Max: 16.70419 (delta=-14.087)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_size Task:  Outlier*
Task Loaded at 223.1275
> Time to Completion: 3.833466
Selection confirmed at 227.4512
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994); Max: 19.00671 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_height Task:  Outlier*
Task Loaded at 232.4571
> Time to Completion: 1.839493
Selection confirmed at 235.2442
> Selected 16.06737
> INCORRECT selected MAX: 16.06737
> Min: 1.010698 (delta=15.05667); Max: 16.06737 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_orient Task:  Outlier*
Task Loaded at 240.2601
> Time to Completion: 5.692871
Selection confirmed at 246.5843
> Selected 19.48806
> CORRECT selected MAX: 19.48806
> Min: 3.233803 (delta=16.25426); Max: 19.48806 (delta=0)
Positional Distance Traveled: 0.12
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium3_orient Task:  Outlier*
Task Loaded at 251.5868
> Time to Completion: 13.89674
Selection confirmed at 266.4636
> Selected 0.7835863
> CORRECT selected MIN: 0.7835863
> Min: 0.7835863 (delta=0); Max: 16.61497 (delta=-15.83138)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_height Task:  Outlier*
Task Loaded at 271.4777
> Time to Completion: 1.634888
Selection confirmed at 273.9777
> Selected 16.07764
> INCORRECT selection: 16.07764
> Min: 2.559168 (delta=13.51847); Max: 16.70419 (delta=-0.626545)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_size Task:  Outlier*
Task Loaded at 278.9883
> Time to Completion: 461.404
Selection confirmed at 740.9507
> Selected 4.844892
> INCORRECT selection: 4.844892
> Min: 3.075169 (delta=1.769723); Max: 16.69864 (delta=-11.85374)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_depth Task:  Outlier*
Task Loaded at 745.9672
> Time to Completion: 6.953247
Selection confirmed at 753.4189
> Selected 1.010698
> CORRECT selected MIN: 1.010698
> Min: 1.010698 (delta=0); Max: 16.06737 (delta=-15.05667)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium1_color Task:  Outlier*
Task Loaded at 758.4349
> Time to Completion: 10.98779
Selection confirmed at 770.0369
> Selected 3.199276
> INCORRECT selection: 3.199276
> Min: 0.7835863 (delta=2.41569); Max: 16.61497 (delta=-13.4157)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard1_color Task:  Outlier*
Task Loaded at 775.0483
> Time to Completion: 411.9023
Selection confirmed at 1187.477
> Selected 6.868641
> INCORRECT selection: 6.868641
> Min: 2.77767 (delta=4.090971); Max: 16.72885 (delta=-9.860209)
Positional Distance Traveled: 0.04800001
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy2_orient Task:  Outlier*
Task Loaded at 1192.489
> Time to Completion: 12.09729
Selection confirmed at 1205.115
> Selected 3.291806
> INCORRECT selection: 3.291806
> Min: 0.2857691 (delta=3.006037); Max: 16.60618 (delta=-13.31437)
Positional Distance Traveled: 0.012
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard2_size Task:  Outlier*
Task Loaded at 1210.118
> Time to Completion: 11.11218
Selection confirmed at 1221.813
> Selected 5.836347
> INCORRECT selection: 5.836347
> Min: 2.375149 (delta=3.461198); Max: 16.80284 (delta=-10.96649)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 1221.813
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/5/2019 3:16:32 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_size Task:  XYZQuadrant*
Task Loaded at 10.009
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 15.31921
> Time to Completion: 5.310208
Selection confirmed at 17.40415
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0.048
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_orient Task:  XYZQuadrant*
Task Loaded at 22.41589
Selected Quadrant (0.1, 0.0, 0.6) with Average 11.39373; Menu Loaded at 30.49785
> Time to Completion: 8.081968
Selection confirmed at 31.23663
> INCORRECT Selection (0.1, 0.0, 0.6); Mean=11.39373
> MIN Delta=2.004377; MAX Delta=-0.1250057
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_color Task:  XYZQuadrant*
Task Loaded at 36.24903
Selected Quadrant (-0.1, -0.1, 0.5) with Average 14.2605; Menu Loaded at 38.70539
> Time to Completion: 2.45636
Selection confirmed at 39.34471
> INCORRECT Selection (-0.1, -0.1, 0.5); Mean=14.2605
> MIN Delta=1.077392; MAX Delta=-1.023212
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_color Task:  XYQuadrant*
Task Loaded at 44.34616
Selected Quadrant (-0.1, -0.1, 0.4) with Average 7.84701; Menu Loaded at 49.91457
> Time to Completion: 5.568409
Selection confirmed at 50.57467
> CORRECT: Selected MAX (-0.1, -0.1, 0.4); Mean=7.84701
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy2_depth Task:  XYQuadrant*
Task Loaded at 55.58682
Selected Quadrant (-0.1, -0.1, 0.5) with Average 7.256474; Menu Loaded at 117.8308
> Time to Completion: 62.24398
Selection confirmed at 118.7392
> INCORRECT Selection (-0.1, -0.1, 0.5); Mean=7.256474
> MIN Delta=2.362099; MAX Delta=-0.4263554
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_size Task:  XYQuadrant*
Task Loaded at 123.7461
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.03522; Menu Loaded at 129.307
> Time to Completion: 5.560951
Selection confirmed at 130.0419
> CORRECT: Selected MAX (0.1, 0.0, 0.4); Mean=12.03522
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_height Task:  XZQuadrant*
Task Loaded at 135.0482
Selected Quadrant (0.1, 0.0, 0.5) with Average 16.31607; Menu Loaded at 142.0717
> Time to Completion: 7.023529
Selection confirmed at 142.7749
> CORRECT: Selected MAX (0.1, 0.0, 0.5); Mean=16.31607
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_orient Task:  XYQuadrant*
Task Loaded at 147.7776
Selected Quadrant (-0.1, -0.1, 0.4) with Average 15.06254; Menu Loaded at 639.1993
> Time to Completion: 491.4218
Selection confirmed at 639.9258
> INCORRECT Selection (-0.1, -0.1, 0.4); Mean=15.06254
> MIN Delta=2.260662; MAX Delta=-0.8228827
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_orient Task:  XYQuadrant*
Task Loaded at 644.9271
Selected Quadrant (-0.1, -0.1, 0.4) with Average 4.986468; Menu Loaded at 648.3427
> Time to Completion: 3.415588
Selection confirmed at 649.336
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_height Task:  XZQuadrant*
Task Loaded at 654.3462
Selected Quadrant (-0.1, 0.0, 0.5) with Average 4.986468; Menu Loaded at 657.9578
> Time to Completion: 3.611572
Selection confirmed at 658.6115
> CORRECT: Selected MIN(-0.1, 0.0, 0.5); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_size Task:  XYQuadrant*
Task Loaded at 663.6132
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 671.1747
> Time to Completion: 7.561523
Selection confirmed at 672.0989
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_depth Task:  XYQuadrant*
Task Loaded at 677.1094
Selected Quadrant (-0.1, -0.1, 0.5) with Average 9.11621; Menu Loaded at 690.4182
> Time to Completion: 13.30872
Selection confirmed at 691.1071
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_color Task:  XYQuadrant*
Task Loaded at 696.1136
###### User Reset to Home at 710.0521
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.96089; Menu Loaded at 729.8881
> Time to Completion: 33.77441
Selection confirmed at 730.5795
> CORRECT: Selected MIN(0.1, 0.0, 0.4); Mean=12.96089
Positional Distance Traveled: 2.341372
Rotational Distance Traveled: 92.97318
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_color Task:  XYZQuadrant*
Task Loaded at 735.5865
Selected Quadrant (0.1, 0.0, 0.5) with Average 12.85508; Menu Loaded at 740.2674
> Time to Completion: 4.680908
Selection rejected at 741.9855
Selected Quadrant (0.1, 0.0, 0.5) with Average 12.85508; Menu Loaded at 755.3049
> Time to Completion: 13.3194
Selection confirmed at 755.8101
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=12.85508
> MIN Delta=0.05819035; MAX Delta=-3.119795
Positional Distance Traveled: 0.168
Rotational Distance Traveled: 107.1724
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy2_orient Task:  XYZQuadrant*
Task Loaded at 760.8223
Selected Quadrant (-0.1, -0.1, 0.6) with Average 5.031872; Menu Loaded at 769.1895
> Time to Completion: 8.367188
Selection confirmed at 769.8781
> CORRECT: Selected MIN(-0.1, -0.1, 0.6); Mean=5.031872
Positional Distance Traveled: 0.08400001
Rotational Distance Traveled: 42.55825
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard2_size Task:  XYZQuadrant*
Task Loaded at 774.8804
Selected Quadrant (0.1, 0.0, 0.5) with Average 15.80385; Menu Loaded at 1271.386
> Time to Completion: 496.5059
Selection confirmed at 1272.086
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=15.80385
> MIN Delta=2.933323; MAX Delta=-0.9356489
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 1272.086
Total Resets: 1


----- NEW PARTICIPANT START TIME: 9/5/2019 3:41:50 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_size Task:  XYZTrend*
Task Loaded at 10.00604
Selected 1; Menu Loaded at 15.67945
> Time to Completion: 5.673418
Selection confirmed at 16.17778
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_orient Task:  XYZTrend*
Task Loaded at 21.19142
Selected 0; Menu Loaded at 23.1017
> Time to Completion: 1.910286
Selection confirmed at 23.59235
CORRECT Direction: Selected=(0,-0.962158697857823); Correct=(1,0.962158697857823)
> Delta: 1.92431739571565 (correct - select)
> Selected OPPOSITE DIRECTION
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_color Task:  XYZTrend*
Task Loaded at 28.59601
Selected 3; Menu Loaded at 30.78608
> Time to Completion: 2.190067
Selection confirmed at 31.49194
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_color Task:  XYTrend*
Task Loaded at 36.49886
Selected 0; Menu Loaded at 43.84034
> Time to Completion: 7.341484
Selection confirmed at 44.40387
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_depth Task:  XYTrend*
Task Loaded at 49.41583
Selected 5; Menu Loaded at 61.0174
> Time to Completion: 11.60157
Selection confirmed at 61.96153
CORRECT Direction: Selected=(5,0.234676305373634); Correct=(4,0.442548459539975)
> Delta: 0.207872154166341 (correct - select)
Positional Distance Traveled: 1.77729
Rotational Distance Traveled: 108.8746
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_size Task:  XYTrend*
Task Loaded at 66.97538
Selected 4; Menu Loaded at 69.34623
> Time to Completion: 2.37085
Selection confirmed at 69.80361
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_height Task:  XZTrend*
Task Loaded at 74.80931
Selected 4; Menu Loaded at 84.25308
> Time to Completion: 9.443771
Selection confirmed at 84.72463
CORRECT Direction: Selected=(4,0.541701145335953); Correct=(5,0.978850822799308)
> Delta: 0.437149677463355 (correct - select)
Positional Distance Traveled: 0.4032262
Rotational Distance Traveled: 14.76805
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_orient Task:  XYTrend*
Task Loaded at 89.73501
Selected 5; Menu Loaded at 93.99925
> Time to Completion: 4.264244
Selection confirmed at 94.9354
> CORRECT Direction: 5
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_orient Task:  XYTrend*
Task Loaded at 99.93857
Selected 0; Menu Loaded at 107.915
> Time to Completion: 7.97644
Selection confirmed at 108.8542
CORRECT Direction: Selected=(0,0.287058306541114); Correct=(7,0.590193670658556)
> Delta: 0.303135364117442 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 77.26575
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_height Task:  XZTrend*
Task Loaded at 113.8684
Selected 6; Menu Loaded at 117.9597
> Time to Completion: 4.091362
Selection confirmed at 118.4836
CORRECT Direction: Selected=(6,-0.882789513485831); Correct=(2,0.882789513485831)
> Delta: 1.76557902697166 (correct - select)
> Selected OPPOSITE DIRECTION
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_size Task:  XYTrend*
Task Loaded at 123.4911
Selected 1; Menu Loaded at 130.0438
> Time to Completion: 6.55278
Selection confirmed at 131.1315
> CORRECT Direction: 1
Positional Distance Traveled: 0.2020279
Rotational Distance Traveled: 16.31931
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard3_depth Task:  XYTrend*
Task Loaded at 136.1382
Selected 0; Menu Loaded at 144.457
> Time to Completion: 8.318802
Selection confirmed at 145.0136
CORRECT Direction: Selected=(0,-0.239848735644082); Correct=(5,0.647378662825834)
> Delta: 0.887227398469916 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_color Task:  XYTrend*
Task Loaded at 150.0301
Selected 6; Menu Loaded at 158.5758
> Time to Completion: 8.54567
Selection confirmed at 159.1314
CORRECT Direction: Selected=(6,-0.882789513485831); Correct=(2,0.882789513485831)
> Delta: 1.76557902697166 (correct - select)
> Selected OPPOSITE DIRECTION
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy4_color Task:  XYZTrend*
Task Loaded at 164.1398
Selected 2; Menu Loaded at 170.0314
> Time to Completion: 5.891617
Selection confirmed at 170.6083
CORRECT Direction: Selected=(2,0.00157617195022702); Correct=(5,0.959934055693897)
> Delta: 0.95835788374367 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 54.01703
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_orient Task:  XYZTrend*
Task Loaded at 175.617
Selected 0; Menu Loaded at 180.0316
> Time to Completion: 4.414612
Selection confirmed at 180.5369
CORRECT Direction: Selected=(0,-0.00330322096550602); Correct=(4,0.481855941908905)
> Delta: 0.485159162874411 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard4_size Task:  XYZTrend*
Task Loaded at 185.5446
Selected 2; Menu Loaded at 195.9867
> Time to Completion: 10.44208
Selection confirmed at 196.4631
CORRECT Direction: Selected=(2,0.0010577305906779); Correct=(5,0.474019378362241)
> Delta: 0.472961647771563 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 196.4631
Total Resets: 0

*** Trial 16 ***
Total Time: 201.4729
Total Resets: 0
