

----- NEW PARTICIPANT START TIME: 9/6/2019 8:24:32 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_color Task:  Outlier*
Task Loaded at 10.01567
> Time to Completion: 6.888756
Selection confirmed at 17.64063
> Selected 18.99151
> CORRECT selected MAX: 18.99151
> Min: 3.718104 (delta=15.27341); Max: 18.99151 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_size Task:  Outlier*
Task Loaded at 22.65337
> Time to Completion: 4.976625
Selection confirmed at 28.21432
> Selected 3.062213
> INCORRECT selection: 3.062213
> Min: -0.7797627 (delta=3.841976); Max: 16.32797 (delta=-13.26576)
Positional Distance Traveled: 0.09600001
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_depth Task:  Outlier*
Task Loaded at 33.21987
> Time to Completion: 6.934895
Selection confirmed at 40.69482
> Selected 16.24394
> INCORRECT selection: 16.24394
> Min: 3.233803 (delta=13.01014); Max: 19.48806 (delta=-3.244123)
Positional Distance Traveled: 0
Rotational Distance Traveled: 34.67837
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium1_orient Task:  Outlier*
Task Loaded at 45.70738
> Time to Completion: 22.65633
Selection confirmed at 69.55745
> Selected 4.33125
> INCORRECT selection: 4.33125
> Min: 0.9821139 (delta=3.349136); Max: 17.17199 (delta=-12.84074)
Positional Distance Traveled: 0
Rotational Distance Traveled: 68.90763
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_height Task:  Outlier*
Task Loaded at 74.56814
> Time to Completion: 322.1522
Selection confirmed at 397.8995
> Selected 16.07764
> INCORRECT selection: 16.07764
> Min: 2.559168 (delta=13.51847); Max: 16.70419 (delta=-0.626545)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_color Task:  Outlier*
Task Loaded at 402.9079
> Time to Completion: 20.9502
Selection confirmed at 424.5339
> Selected 5.61305
> INCORRECT selection: 5.61305
> Min: 3.075169 (delta=2.53788); Max: 16.69864 (delta=-11.08559)
Positional Distance Traveled: 0
Rotational Distance Traveled: 25.37375
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_orient Task:  Outlier*
Task Loaded at 429.5402
> Time to Completion: 9.826172
Selection confirmed at 439.9124
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994); Max: 19.00671 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 53.4873
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy2_size Task:  Outlier*
Task Loaded at 444.9153
> Time to Completion: 7.629517
Selection confirmed at 453.077
> Selected -1.004242
> CORRECT selected MIN: -1.004242
> Min: -1.004242 (delta=0); Max: 15.6925 (delta=-16.69674)
Positional Distance Traveled: 0
Rotational Distance Traveled: 30.71522
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_size Task:  Outlier*
Task Loaded at 458.0823
> Time to Completion: 38.15796
Selection confirmed at 496.8658
> Selected 19.48806
> CORRECT selected MAX: 19.48806
> Min: 3.233803 (delta=16.25426); Max: 19.48806 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 108.8107
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard2_orient Task:  Outlier*
Task Loaded at 501.8708
> Time to Completion: 77.33292
Selection confirmed at 579.9344
> Selected 2.817747
> INCORRECT selection: 2.817747
> Min: 1.78824 (delta=1.029507); Max: 15.77409 (delta=-12.95635)
Positional Distance Traveled: 0
Rotational Distance Traveled: 39.7586
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_color Task:  Outlier*
Task Loaded at 584.9503
> Time to Completion: 10.87268
Selection confirmed at 596.3561
> Selected 15.77605
> INCORRECT selection: 15.77605
> Min: 2.559168 (delta=13.21689); Max: 16.70419 (delta=-0.928134)
Positional Distance Traveled: 0
Rotational Distance Traveled: 54.43118
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_height Task:  Outlier*
Task Loaded at 601.3568
> Time to Completion: 52.05518
Selection confirmed at 654.1585
> Selected 3.454877
> INCORRECT selection: 3.454877
> Min: 1.010698 (delta=2.444179); Max: 16.06737 (delta=-12.6125)
Positional Distance Traveled: 0
Rotational Distance Traveled: 62.68756
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy2_orient Task:  Outlier*
Task Loaded at 659.1642
> Time to Completion: 16.1969
Selection confirmed at 675.8967
> Selected 19.91703
> CORRECT selected MAX: 19.91703
> Min: 3.430685 (delta=16.48635); Max: 19.91703 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium2_depth Task:  Outlier*
Task Loaded at 680.9221
> Time to Completion: 13.95624
Selection confirmed at 695.5562
> Selected 2.201819
> CORRECT selected MIN: 2.201819
> Min: 2.201819 (delta=0); Max: 16.96615 (delta=-14.76433)
Positional Distance Traveled: 0
Rotational Distance Traveled: 14.0568
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard2_size Task:  Outlier*
Task Loaded at 700.564
> Time to Completion: 20.13409
Selection confirmed at 721.4858
> Selected 17.03342
> INCORRECT selection: 17.03342
> Min: 3.843361 (delta=13.19006); Max: 17.69875 (delta=-0.6653271)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard1_color Task:  Outlier*
Task Loaded at 726.4991
> Time to Completion: 13.18823
Selection rejected at 740.5689
> Time to Completion: 4.365479
Selection confirmed at 745.8505
> Selected 3.950037
> INCORRECT selection: 3.950037
> Min: 2.77767 (delta=1.172367); Max: 16.72885 (delta=-12.77881)
Positional Distance Traveled: 0
Rotational Distance Traveled: 3.028656
-----------------------------------

Total Time: 745.8505
Total Resets: 0

*** Trial 16 ***
Total Time: 750.8577
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 8:39:00 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy1_color Task:  XYZQuadrant*
Task Loaded at 10.00438
Selected Quadrant (-0.1, -0.1, 0.5) with Average 5.347603; Menu Loaded at 38.04
> Time to Completion: 28.03563
Selection confirmed at 38.78106
> CORRECT: Selected MIN(-0.1, -0.1, 0.5); Mean=5.347603
Positional Distance Traveled: 0.4439999
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_size Task:  XYZQuadrant*
Task Loaded at 43.78512
Selected Quadrant (-0.1, 0.0, 0.6) with Average 10.06575; Menu Loaded at 53.71213
> Time to Completion: 9.92701
Selection confirmed at 54.28185
> INCORRECT Selection (-0.1, 0.0, 0.6); Mean=10.06575
> MIN Delta=2.180825; MAX Delta=-1.017094
Positional Distance Traveled: 0
Rotational Distance Traveled: 47.93365
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_depth Task:  XYQuadrant*
Task Loaded at 59.29767
Selected Quadrant (0.1, -0.1, 0.5) with Average 15.90307; Menu Loaded at 62.71159
> Time to Completion: 3.413918
Selection confirmed at 64.69005
> INCORRECT: Selected MAX (0.1, -0.1, 0.5); Mean=15.90307
Positional Distance Traveled: 0
Rotational Distance Traveled: 9.632071
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy2_orient Task:  XYZQuadrant*
Task Loaded at 69.69068
Selected Quadrant (-0.1, 0.0, 0.5) with Average 7.87197; Menu Loaded at 78.91395
> Time to Completion: 9.223267
Selection confirmed at 79.52068
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=7.87197
> MIN Delta=2.840097; MAX Delta=-0.1545491
Positional Distance Traveled: 0
Rotational Distance Traveled: 37.64095
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_height Task:  XZQuadrant*
Task Loaded at 84.53213
Selected Quadrant (0.1, 0.0, 0.5) with Average 7.099074; Menu Loaded at 100.0717
> Time to Completion: 15.53953
Selection confirmed at 100.804
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=7.099074
> MIN Delta=1.986917; MAX Delta=-0.7479358
Positional Distance Traveled: 0
Rotational Distance Traveled: 16.5446
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard2_color Task:  XYQuadrant*
Task Loaded at 105.8146
Selected Quadrant (-0.1, 0.0, 0.4) with Average 13.9172; Menu Loaded at 119.4974
> Time to Completion: 13.68272
Selection confirmed at 120.1481
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=13.9172
> MIN Delta=0.9431944; MAX Delta=-2.5039
Positional Distance Traveled: 0.18
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_orient Task:  XYQuadrant*
Task Loaded at 125.1544
Selected Quadrant (0.1, 0.0, 0.4) with Average 12.03522; Menu Loaded at 128.7553
> Time to Completion: 3.600929
Selection confirmed at 129.8186
> CORRECT: Selected MAX (0.1, 0.0, 0.4); Mean=12.03522
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_size Task:  XYQuadrant*
Task Loaded at 134.8193
Selected Quadrant (-0.1, -0.1, 0.4) with Average 4.986468; Menu Loaded at 154.1522
> Time to Completion: 19.33287
Selection confirmed at 154.8805
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=4.986468
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_size Task:  XYQuadrant*
Task Loaded at 159.8831
Selected Quadrant (-0.1, 0.0, 0.4) with Average 15.88543; Menu Loaded at 162.9695
> Time to Completion: 3.086411
Selection confirmed at 166.0639
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=15.88543
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_orient Task:  XYQuadrant*
Task Loaded at 171.0694
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 173.4911
> Time to Completion: 2.421661
Selection confirmed at 174.4592
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_color Task:  XYQuadrant*
Task Loaded at 179.4635
Selected Quadrant (-0.1, -0.1, 0.4) with Average 7.84701; Menu Loaded at 228.1938
> Time to Completion: 48.73033
Selection confirmed at 229.1348
> CORRECT: Selected MAX (-0.1, -0.1, 0.4); Mean=7.84701
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_height Task:  XZQuadrant*
Task Loaded at 234.1511
Selected Quadrant (-0.1, 0.0, 0.6) with Average 13.9459; Menu Loaded at 259.9862
> Time to Completion: 25.83508
Selection confirmed at 261.251
> INCORRECT Selection (-0.1, 0.0, 0.6); Mean=13.9459
> MIN Delta=0.9850111; MAX Delta=-1.957174
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_orient Task:  XYZQuadrant*
Task Loaded at 266.2588
Selected Quadrant (0.1, 0.0, 0.5) with Average 11.49177; Menu Loaded at 280.428
> Time to Completion: 14.16928
Selection confirmed at 281.4291
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=11.49177
> MIN Delta=2.102422; MAX Delta=-0.02696133
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_depth Task:  XYQuadrant*
Task Loaded at 286.4379
Selected Quadrant (-0.1, 0.0, 0.5) with Average 15.88543; Menu Loaded at 302.7905
> Time to Completion: 16.35257
Selection confirmed at 303.5343
> CORRECT: Selected MAX (-0.1, 0.0, 0.5); Mean=15.88543
Positional Distance Traveled: 0
Rotational Distance Traveled: 1.564508
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy2_size Task:  XYZQuadrant*
Task Loaded at 308.546
Selected Quadrant (-0.1, -0.1, 0.5) with Average 6.937754; Menu Loaded at 329.0712
> Time to Completion: 20.52521
Selection confirmed at 329.6525
> INCORRECT Selection (-0.1, -0.1, 0.5); Mean=6.937754
> MIN Delta=2.330969; MAX Delta=-2.231624
Positional Distance Traveled: 0.144
Rotational Distance Traveled: 19.96161
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard2_color Task:  XYZQuadrant*
Task Loaded at 334.6688
Selected Quadrant (-0.1, -0.1, 0.5) with Average 16.71309; Menu Loaded at 338.4318
> Time to Completion: 3.763031
Selection confirmed at 339.1267
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=16.71309
Positional Distance Traveled: 0
Rotational Distance Traveled: 15.02613
-----------------------------------

Total Time: 339.1267
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 8:45:12 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_color Task:  XYZTrend*
Task Loaded at 10.00504
Selected 0; Menu Loaded at 14.80783
> Time to Completion: 4.802789
Selection confirmed at 15.7517
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_size Task:  XYZTrend*
Task Loaded at 20.76164
Selected 2; Menu Loaded at 23.55585
> Time to Completion: 2.794216
Selection confirmed at 24.34971
> CORRECT Direction: 2
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_depth Task:  XYTrend*
Task Loaded at 29.35754
Selected 4; Menu Loaded at 33.24598
> Time to Completion: 3.888437
Selection confirmed at 33.77759
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_orient Task:  XYZTrend*
Task Loaded at 38.78445
Selected 2; Menu Loaded at 43.22664
> Time to Completion: 4.442184
Selection confirmed at 45.62828
CORRECT Direction: Selected=(2,-0.008288762891937); Correct=(0,0.526330640186891)
> Delta: 0.534619403078828 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_height Task:  XZTrend*
Task Loaded at 50.63498
Selected 0; Menu Loaded at 53.26215
> Time to Completion: 2.627171
Selection confirmed at 53.72595
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_color Task:  XYTrend*
Task Loaded at 58.7359
Selected 1; Menu Loaded at 62.60369
> Time to Completion: 3.86779
Selection confirmed at 63.41547
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_orient Task:  XYTrend*
Task Loaded at 68.43108
Selected 4; Menu Loaded at 85.18137
> Time to Completion: 16.75029
Selection confirmed at 85.70357
> CORRECT Direction: 4
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_size Task:  XYTrend*
Task Loaded at 90.70979
Selected 3; Menu Loaded at 94.26108
> Time to Completion: 3.551285
Selection confirmed at 94.78634
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_size Task:  XYTrend*
Task Loaded at 99.79483
Selected 1; Menu Loaded at 112.469
> Time to Completion: 12.67414
Selection confirmed at 113.1175
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_orient Task:  XYTrend*
Task Loaded at 118.131
Selected 0; Menu Loaded at 121.8008
> Time to Completion: 3.669884
Selection confirmed at 123.1298
CORRECT Direction: Selected=(0,0.541701145335953); Correct=(1,0.978850822799308)
> Delta: 0.437149677463355 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_color Task:  XYTrend*
Task Loaded at 128.139
Selected 6; Menu Loaded at 131.9302
> Time to Completion: 3.791245
Selection confirmed at 132.4912
> CORRECT Direction: 6
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_height Task:  XZTrend*
Task Loaded at 137.4998
Selected 2; Menu Loaded at 144.8142
> Time to Completion: 7.314362
Selection confirmed at 145.882
> CORRECT Direction: 2
Positional Distance Traveled: 0.5863593
Rotational Distance Traveled: 50.9795
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard3_orient Task:  XYZTrend*
Task Loaded at 150.8862
Selected 0; Menu Loaded at 162.9386
> Time to Completion: 12.05243
Selection confirmed at 163.4346
> CORRECT Direction: 0
Positional Distance Traveled: 0.8053511
Rotational Distance Traveled: 36.17583
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_depth Task:  XYTrend*
Task Loaded at 168.4409
Selected 1; Menu Loaded at 173.9967
> Time to Completion: 5.55574
Selection confirmed at 174.5154
CORRECT Direction: Selected=(1,-0.000352206017423133); Correct=(3,0.590193670658556)
> Delta: 0.590545876675979 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 20.72106
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy4_size Task:  XYZTrend*
Task Loaded at 179.5227
Selected 2; Menu Loaded at 186.2175
> Time to Completion: 6.69487
Selection confirmed at 186.9504
CORRECT Direction: Selected=(2,-0.00157617195022702); Correct=(4,0.959934055693897)
> Delta: 0.961510227644124 (correct - select)
Positional Distance Traveled: 0.36
Rotational Distance Traveled: 18.70065
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard4_color Task:  XYZTrend*
Task Loaded at 191.9547
Selected 5; Menu Loaded at 196.6499
> Time to Completion: 4.695251
Selection rejected at 199.7125
Selected 4; Menu Loaded at 202.2469
> Time to Completion: 2.534424
Selection confirmed at 203.0897
> CORRECT Direction: 4
Positional Distance Traveled: 0.132
Rotational Distance Traveled: 15.16529
-----------------------------------

Total Time: 203.0897
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 9:00:14 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_color Task:  XYZTrend*
Task Loaded at 10.01168


----- NEW PARTICIPANT START TIME: 9/6/2019 9:03:20 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_color Task:  XYZTrend*
Task Loaded at 10.01636
Selected 1; Menu Loaded at 21.19772
> Time to Completion: 11.18135
Selection rejected at 22.52155
Selected 0; Menu Loaded at 23.16702
> Time to Completion: 0.6454678
Selection confirmed at 23.71101
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend4dLgMedium1_size Task:  XYZTrend*
Task Loaded at 28.72412
Selected 2; Menu Loaded at 45.48742
> Time to Completion: 16.76329
Selection confirmed at 46.23257
> CORRECT Direction: 2
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_depth Task:  XYTrend*
Task Loaded at 51.23383
Selected 7; Menu Loaded at 58.01138
> Time to Completion: 6.777546
Selection confirmed at 58.68
CORRECT Direction: Selected=(7,-0.436306504582579); Correct=(4,0.957766181984274)
> Delta: 1.39407268656685 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_orient Task:  XYZTrend*
Task Loaded at 63.69527
Selected 0; Menu Loaded at 72.95318
> Time to Completion: 9.257912
Selection confirmed at 74.04713
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_height Task:  XZTrend*
Task Loaded at 79.05561
Selected 7; Menu Loaded at 132.0045
> Time to Completion: 52.94892
Selection confirmed at 132.1028
CORRECT Direction: Selected=(7,0.474705597929928); Correct=(0,0.892420828235534)
> Delta: 0.417715230305606 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_color Task:  XYTrend*
Task Loaded at 137.1065
Selected 1; Menu Loaded at 149.8562
> Time to Completion: 12.74969
Selection confirmed at 150.4277
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 53.40617
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_orient Task:  XYTrend*
Task Loaded at 155.4307
Selected 3; Menu Loaded at 158.729
> Time to Completion: 3.298264
Selection confirmed at 159.338
CORRECT Direction: Selected=(3,0.208955311841738); Correct=(4,0.442548459539975)
> Delta: 0.233593147698237 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_size Task:  XYTrend*
Task Loaded at 164.3509
Selected 3; Menu Loaded at 172.4032
> Time to Completion: 8.052261
Selection confirmed at 173.209
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_size Task:  XYTrend*
Task Loaded at 178.222
Selected 1; Menu Loaded at 190.4359
> Time to Completion: 12.21396
Selection confirmed at 190.5394
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy2_orient Task:  XYTrend*
Task Loaded at 195.5499
Selected 1; Menu Loaded at 202.1761
> Time to Completion: 6.626251
Selection confirmed at 202.7181
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_color Task:  XYTrend*
Task Loaded at 207.7196
Selected 6; Menu Loaded at 222.8467
> Time to Completion: 15.12708
Selection confirmed at 223.6978
> CORRECT Direction: 6
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_height Task:  XZTrend*
Task Loaded at 228.7004
Selected 6; Menu Loaded at 237.6963
> Time to Completion: 8.995956
Selection confirmed at 238.2515
CORRECT Direction: Selected=(6,-0.882789513485831); Correct=(2,0.882789513485831)
> Delta: 1.76557902697166 (correct - select)
> Selected OPPOSITE DIRECTION
Positional Distance Traveled: 0.2482696
Rotational Distance Traveled: 25.92829
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard3_orient Task:  XYZTrend*
Task Loaded at 243.2546
Selected 2; Menu Loaded at 251.7299
> Time to Completion: 8.475281
Selection confirmed at 252.4481
CORRECT Direction: Selected=(2,-0.000132162991770683); Correct=(0,0.456291551418905)
> Delta: 0.456423714410676 (correct - select)
Positional Distance Traveled: 0.2025975
Rotational Distance Traveled: 37.01328
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_depth Task:  XYTrend*
Task Loaded at 257.4572
Selected 5; Menu Loaded at 271.4623
> Time to Completion: 14.0051
Selection confirmed at 272.0583
CORRECT Direction: Selected=(5,0.000352206017423133); Correct=(3,0.590193670658556)
> Delta: 0.589841464641133 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 73.51403
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy4_size Task:  XYZTrend*
Task Loaded at 277.0659
Selected 2; Menu Loaded at 336.3989
> Time to Completion: 59.33301
Selection confirmed at 337.0574
CORRECT Direction: Selected=(2,-0.00157617195022702); Correct=(4,0.959934055693897)
> Delta: 0.961510227644124 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard4_color Task:  XYZTrend*
Task Loaded at 342.0659
Selected 4; Menu Loaded at 357.6117
> Time to Completion: 15.54584
Selection confirmed at 358.5741
> CORRECT Direction: 4
Positional Distance Traveled: 1.498057
Rotational Distance Traveled: 35.41892
-----------------------------------

Total Time: 358.5741
Total Resets: 0
