

----- NEW PARTICIPANT START TIME: 9/5/2019 4:04:39 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_orient Task:  Outlier*
Task Loaded at 10.01961
> Time to Completion: 44.56137
Selection confirmed at 55.72756
> Selected 15.73385
> INCORRECT selection: 15.73385
> Min: 3.718104 (delta=12.01574); Max: 18.99151 (delta=-3.257667)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_color Task:  Outlier*
Task Loaded at 60.74168


----- NEW PARTICIPANT START TIME: 9/5/2019 4:05:47 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_orient Task:  Outlier*
Task Loaded at 10.00737
> Time to Completion: 11.9298
Selection confirmed at 22.57194
> Selected 15.62861
> INCORRECT selection: 15.62861
> Min: 3.718104 (delta=11.91051); Max: 18.99151 (delta=-3.362901)
Positional Distance Traveled: 1.290681
Rotational Distance Traveled: 125.579
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_color Task:  Outlier*
Task Loaded at 27.57926
> Time to Completion: 17.3257
Selection confirmed at 45.40746
> Selected 19.48806
> CORRECT selected MAX: 19.48806
> Min: 3.233803 (delta=16.25426); Max: 19.48806 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 18.82631
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy1_size Task:  Outlier*
Task Loaded at 50.41483
> Time to Completion: 14.41497
Selection confirmed at 65.27933
> Selected 16.21779
> INCORRECT selection: 16.21779
> Min: 3.718104 (delta=12.49968); Max: 18.99151 (delta=-2.773726)
Positional Distance Traveled: 2.488379
Rotational Distance Traveled: 223.2428
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_size Task:  Outlier*
Task Loaded at 70.28053
> Time to Completion: 3.483505
Selection confirmed at 74.24677
> Selected 16.70419
> CORRECT selected MAX: 16.70419
> Min: 2.559168 (delta=14.14502); Max: 16.70419 (delta=0)
Positional Distance Traveled: 0.07199999
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Medium/Outlier4dLgMedium1_color Task:  Outlier*
Task Loaded at 79.2609
> Time to Completion: 12.16442
Selection confirmed at 92.05791
> Selected 18.53896
> CORRECT selected MAX: 18.53896
> Min: 3.755297 (delta=14.78367); Max: 18.53896 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_orient Task:  Outlier*
Task Loaded at 97.06179
> Time to Completion: 6.766678
Selection confirmed at 104.3629
> Selected 3.454877
> INCORRECT selection: 3.454877
> Min: 1.010698 (delta=2.444179); Max: 16.06737 (delta=-12.6125)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_depth Task:  Outlier*
Task Loaded at 109.3642
> Time to Completion: 4.576881
Selection confirmed at 114.4079
> Selected 14.04593
> INCORRECT selection: 14.04593
> Min: 2.559168 (delta=11.48676); Max: 16.70419 (delta=-2.65826)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium1_height Task:  Outlier*
Task Loaded at 119.4129
> Time to Completion: 6.306343
Selection confirmed at 128.0759
> Selected 2.941256
> INCORRECT selection: 2.941256
> Min: 0.7835863 (delta=2.15767); Max: 16.61497 (delta=-13.67371)
Positional Distance Traveled: 0.8444425
Rotational Distance Traveled: 11.85833
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy2_height Task:  Outlier*
Task Loaded at 133.0783
> Time to Completion: 8.054474
Selection confirmed at 142.1619
> Selected 20.37701
> CORRECT selected MAX: 20.37701
> Min: 4.639022 (delta=15.73798); Max: 20.37701 (delta=0)
Positional Distance Traveled: 0.3716154
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_depth Task:  Outlier*
Task Loaded at 147.1726
> Time to Completion: 17.48471
Selection confirmed at 165.1931
> Selected 3.075169
> CORRECT selected MIN: 3.075169
> Min: 3.075169 (delta=0); Max: 16.69864 (delta=-13.62347)
Positional Distance Traveled: 2.183101
Rotational Distance Traveled: 127.4537
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard2_orient Task:  Outlier*
Task Loaded at 170.2075
> Time to Completion: 9.111099
Selection confirmed at 179.9512
> Selected 16.85689
> INCORRECT selection: 16.85689
> Min: 3.819295 (delta=13.03759); Max: 17.92111 (delta=-1.064217)
Positional Distance Traveled: 1.016774
Rotational Distance Traveled: 118.8129
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy2_color Task:  Outlier*
Task Loaded at 184.959
> Time to Completion: 5.693619
Selection confirmed at 191.1866
> Selected 4.771311
> INCORRECT selection: 4.771311
> Min: 0.2857691 (delta=4.485542); Max: 16.60618 (delta=-11.83487)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy1_size Task:  Outlier*
Task Loaded at 196.1905
> Time to Completion: 10.70332
Selection confirmed at 207.4932
> Selected 1.010698
> CORRECT selected MIN: 1.010698
> Min: 1.010698 (delta=0); Max: 16.06737 (delta=-15.05667)
Positional Distance Traveled: 0.1735493
Rotational Distance Traveled: 24.71914
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard2_size Task:  Outlier*
Task Loaded at 212.4948
> Time to Completion: 13.19727
Selection confirmed at 226.1595
> Selected 3.897833
> INCORRECT selection: 3.897833
> Min: 2.375149 (delta=1.522683); Max: 16.80284 (delta=-12.90501)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium4_color Task:  Outlier*
Task Loaded at 231.1751
> Time to Completion: 7.994339
Selection confirmed at 239.6696
> Selected 4.342499
> INCORRECT selection: 4.342499
> Min: 2.201819 (delta=2.14068); Max: 16.96615 (delta=-12.62365)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier4dSmHard1_orient Task:  Outlier*
Task Loaded at 244.6732
> Time to Completion: 4.235138
Selection confirmed at 249.4269
> Selected 4.012242
> INCORRECT selection: 4.012242
> Min: 2.77767 (delta=1.234572); Max: 16.72885 (delta=-12.71661)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 249.4269
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/5/2019 4:15:12 PM --------

*** Trial 0 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dLgEasy1_orient Task:  XYZQuadrant*
Task Loaded at 10.01082
Selected Quadrant (-0.1, -0.1, 0.5) with Average 8.24657; Menu Loaded at 17.97589
> Time to Completion: 7.965074
Selection confirmed at 18.68624
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=8.24657
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy1_color Task:  XYQuadrant*
Task Loaded at 23.69474
Selected Quadrant (-0.1, 0.0, 0.4) with Average 6.73647; Menu Loaded at 25.76975
> Time to Completion: 2.075006
Selection confirmed at 26.76179
> INCORRECT Selection (-0.1, 0.0, 0.4); Mean=6.73647
> MIN Delta=1.750002; MAX Delta=-1.261374
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dLgMedium1_size Task:  XYZQuadrant*
Task Loaded at 31.76845
Selected Quadrant (0.1, -0.1, 0.5) with Average 11.4939; Menu Loaded at 36.14386
> Time to Completion: 4.375414
Selection confirmed at 36.80086
> INCORRECT Selection (0.1, -0.1, 0.5); Mean=11.4939
> MIN Delta=2.104553; MAX Delta=-0.02482986
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dSmMedium1_size Task:  XYQuadrant*
Task Loaded at 41.8138
Selected Quadrant (-0.1, -0.1, 0.4) with Average 9.11621; Menu Loaded at 46.09636
> Time to Completion: 4.282566
Selection confirmed at 46.86596
> CORRECT: Selected MIN(-0.1, -0.1, 0.4); Mean=9.11621
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dLgHard1_color Task:  XYZQuadrant*
Task Loaded at 51.88026
Selected Quadrant (-0.1, -0.1, 0.6) with Average 14.58781; Menu Loaded at 362.1817
> Time to Completion: 310.3015
Selection confirmed at 363.2133
> INCORRECT Selection (-0.1, -0.1, 0.6); Mean=14.58781
> MIN Delta=1.404697; MAX Delta=-0.6959066
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard1_orient Task:  XYQuadrant*
Task Loaded at 368.2169
Selected Quadrant (-0.1, -0.1, 0.4) with Average 15.11309; Menu Loaded at 371.6672
> Time to Completion: 3.450348
Selection confirmed at 372.8386
> INCORRECT Selection (-0.1, -0.1, 0.4); Mean=15.11309
> MIN Delta=2.152197; MAX Delta=-0.7899885
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy1_depth Task:  XYQuadrant*
Task Loaded at 377.8507
Selected Quadrant (-0.1, -0.1, 0.5) with Average 7.84701; Menu Loaded at 450.6879
> Time to Completion: 72.83716
Selection confirmed at 451.386
> CORRECT: Selected MAX (-0.1, -0.1, 0.5); Mean=7.84701
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dSmEasy2_height Task:  XZQuadrant*
Task Loaded at 456.3877
Selected Quadrant (-0.1, 0.0, 0.5) with Average 7.706566; Menu Loaded at 468.6512
> Time to Completion: 12.26352
Selection confirmed at 469.9544
> INCORRECT: Selected MAX (-0.1, 0.0, 0.5); Mean=7.706566
Positional Distance Traveled: 1.253405
Rotational Distance Traveled: 53.15469
-----------------------------------


*** Trial 8 ***
* Vis: QuadrantPrefabs/Medium/Quadrant3dLgMedium1_height Task:  XZQuadrant*
Task Loaded at 474.9708
Selected Quadrant (0.1, 0.0, 0.5) with Average 11.18321; Menu Loaded at 477.2666
> Time to Completion: 2.295776
Selection confirmed at 477.9377
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=11.18321
> MIN Delta=2.223752; MAX Delta=-0.8520079
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dSmHard2_depth Task:  XYQuadrant*
Task Loaded at 482.9409
Selected Quadrant (-0.1, 0.0, 0.5) with Average 13.9172; Menu Loaded at 487.2417
> Time to Completion: 4.300812
Selection confirmed at 488.2793
> INCORRECT Selection (-0.1, 0.0, 0.5); Mean=13.9172
> MIN Delta=0.9431944; MAX Delta=-2.5039
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard1_orient Task:  XYQuadrant*
Task Loaded at 493.2933
Selected Quadrant (-0.1, 0.0, 0.4) with Average 15.88543; Menu Loaded at 72355.81
> Time to Completion: 71862.52
Selection confirmed at 72357.05
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=15.88543
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: QuadrantPrefabs/Easy/Quadrant4dSmEasy1_color Task:  XYZQuadrant*
Task Loaded at 72362.05
Selected Quadrant (-0.1, 0.0, 0.6) with Average 7.983287; Menu Loaded at 72384.89
> Time to Completion: 22.83594
Selection confirmed at 72385.59
> INCORRECT Selection (-0.1, 0.0, 0.6); Mean=7.983287
> MIN Delta=2.635684; MAX Delta=-0.1863289
Positional Distance Traveled: 0.276
Rotational Distance Traveled: 6.702153
-----------------------------------


*** Trial 12 ***
* Vis: QuadrantPrefabs/Easy/Quadrant3dLgEasy2_size Task:  XYQuadrant*
Task Loaded at 72390.6
Selected Quadrant (-0.1, 0.0, 0.4) with Average 7.682829; Menu Loaded at 72399.39
> Time to Completion: 8.789063
Selection confirmed at 72400.13
> CORRECT: Selected MAX (-0.1, 0.0, 0.4); Mean=7.682829
Positional Distance Traveled: 0.1695863
Rotational Distance Traveled: 123.8462
-----------------------------------


*** Trial 13 ***
* Vis: QuadrantPrefabs/Medium/Quadrant4dSmMedium1_size Task:  XYZQuadrant*
Task Loaded at 72405.14
Selected Quadrant (0.1, 0.0, 0.6) with Average 7.886901; Menu Loaded at 72414.95
> Time to Completion: 9.8125
Selection confirmed at 72415.93
> INCORRECT Selection (0.1, 0.0, 0.6); Mean=7.886901
> MIN Delta=0.001974106; MAX Delta=-3.195945
Positional Distance Traveled: 1.078096
Rotational Distance Traveled: 28.50721
-----------------------------------


*** Trial 14 ***
* Vis: QuadrantPrefabs/Hard/Quadrant3dLgHard2_color Task:  XYQuadrant*
Task Loaded at 72420.95
Selected Quadrant (0.1, -0.1, 0.4) with Average 16.31607; Menu Loaded at 72428.27
> Time to Completion: 7.320313
Selection confirmed at 72430.16
> CORRECT: Selected MAX (0.1, -0.1, 0.4); Mean=16.31607
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: QuadrantPrefabs/Hard/Quadrant4dSmHard1_orient Task:  XYZQuadrant*
Task Loaded at 72435.16
Selected Quadrant (0.1, 0.0, 0.5) with Average 12.85508; Menu Loaded at 72455.04
> Time to Completion: 19.875
Selection confirmed at 72455.84
> INCORRECT Selection (0.1, 0.0, 0.5); Mean=12.85508
> MIN Delta=0.05819035; MAX Delta=-3.119795
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 72455.84
Total Resets: 0


----- NEW PARTICIPANT START TIME: 9/6/2019 12:23:49 PM --------

*** Trial 0 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy1_orient Task:  XYZTrend*
Task Loaded at 10.01581
Selected 1; Menu Loaded at 12.9674
> Time to Completion: 2.951591
Selection confirmed at 13.58252
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_color Task:  XYTrend*
Task Loaded at 18.58699
Selected 0; Menu Loaded at 22.01357
> Time to Completion: 3.426579
Selection confirmed at 22.77612
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard1_size Task:  XYZTrend*
Task Loaded at 27.77914
Selected 1; Menu Loaded at 49.92204
> Time to Completion: 22.1429
Selection confirmed at 50.42068
> CORRECT Direction: 1
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 3 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy1_size Task:  XYTrend*
Task Loaded at 55.4227
Selected 1; Menu Loaded at 102.1787
> Time to Completion: 46.75604
Selection rejected at 103.132
Selected 0; Menu Loaded at 103.6946
> Time to Completion: 0.5625916
Selection confirmed at 104.2582
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 4 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy2_color Task:  XYZTrend*
Task Loaded at 109.2615
Selected 3; Menu Loaded at 111.9308
> Time to Completion: 2.66935
Selection confirmed at 112.3802
> CORRECT Direction: 3
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 5 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium1_orient Task:  XYTrend*
Task Loaded at 117.3841
Selected 4; Menu Loaded at 124.347
> Time to Completion: 6.962959
Selection rejected at 125.7223
Selected 5; Menu Loaded at 129.9632
> Time to Completion: 4.240936
Selection confirmed at 130.9457
CORRECT Direction: Selected=(5,0.42986223999595); Correct=(4,0.892420828235534)
> Delta: 0.462558588239584 (correct - select)
Positional Distance Traveled: 0.024
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 6 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_depth Task:  XYTrend*
Task Loaded at 135.9471
Selected 5; Menu Loaded at 139.721
> Time to Completion: 3.77388
Selection confirmed at 140.3362
CORRECT Direction: Selected=(5,0.409471212101889); Correct=(6,0.882789513485831)
> Delta: 0.473318301383942 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 7 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard1_height Task:  XZTrend*
Task Loaded at 145.3404
Selected 0; Menu Loaded at 152.311
> Time to Completion: 6.970612
Selection confirmed at 152.9073
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 8 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard2_height Task:  XZTrend*
Task Loaded at 157.91
Selected 0; Menu Loaded at 161.4116
> Time to Completion: 3.501587
Selection confirmed at 161.8788
CORRECT Direction: Selected=(0,0.287058306541114); Correct=(7,0.590193670658556)
> Delta: 0.303135364117442 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 9 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy3_depth Task:  XYTrend*
Task Loaded at 166.8903
Selected 1; Menu Loaded at 173.0326
> Time to Completion: 6.142288
Selection rejected at 176.6146
Selected 1; Menu Loaded at 598.8194
> Time to Completion: 422.2048
Selection confirmed at 636.3211
CORRECT Direction: Selected=(1,-0.983210463064875); Correct=(5,0.983210463064875)
> Delta: 1.96642092612975 (correct - select)
> Selected OPPOSITE DIRECTION
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 10 ***
* Vis: TrendPrefabs/Easy/Trend3dLgEasy4_orient Task:  XYTrend*
Task Loaded at 641.3357
Selected 2; Menu Loaded at 645.0151
> Time to Completion: 3.679443
Selection confirmed at 645.5656
> CORRECT Direction: 2
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 11 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard3_color Task:  XYZTrend*
Task Loaded at 650.5722
Selected 3; Menu Loaded at 655.7927
> Time to Completion: 5.220459
Selection confirmed at 656.3269
CORRECT Direction: Selected=(3,-0.000132162991770683); Correct=(1,0.456291551418905)
> Delta: 0.456423714410676 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 12 ***
* Vis: TrendPrefabs/Hard/Trend3dLgHard4_size Task:  XYTrend*
Task Loaded at 661.3375
Selected 3; Menu Loaded at 665.1751
> Time to Completion: 3.837585
Selection confirmed at 665.8253
CORRECT Direction: Selected=(3,0.23622743084547); Correct=(2,0.475376508294313)
> Delta: 0.239149077448843 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 13 ***
* Vis: TrendPrefabs/Easy/Trend4dLgEasy2_size Task:  XYZTrend*
Task Loaded at 670.8351
Selected 0; Menu Loaded at 677.1401
> Time to Completion: 6.304993
Selection confirmed at 677.6411
> CORRECT Direction: 0
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: TrendPrefabs/Medium/Trend3dLgMedium2_color Task:  XYTrend*
Task Loaded at 682.6472
Selected 2; Menu Loaded at 685.5829
> Time to Completion: 2.93573
Selection confirmed at 686.5807
> CORRECT Direction: 2
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 15 ***
* Vis: TrendPrefabs/Hard/Trend4dLgHard2_orient Task:  XYZTrend*
Task Loaded at 691.5893
Selected 0; Menu Loaded at 703.4351
> Time to Completion: 11.84576
Selection confirmed at 704.7303
CORRECT Direction: Selected=(0,-0.00330322096550602); Correct=(4,0.481855941908905)
> Delta: 0.485159162874411 (correct - select)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 704.7303
Total Resets: 0
