

----- NEW PARTICIPANT START TIME: 9/6/2019 9:12:37 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_size Task:  Outlier*
Task Loaded at 10.004
> Time to Completion: 12.63808
Selection confirmed at 23.54195
> Selected 6.58325
> INCORRECT selection: 6.58325
> Min: -0.7797627 (delta=7.363012); Max: 16.32797 (delta=-9.74472)
Positional Distance Traveled: 0.192
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_orient Task:  Outlier*
Task Loaded at 28.54637
> Time to Completion: 17.47088
Selection confirmed at 46.65472
> Selected 4.623681
> INCORRECT selection: 4.623681
> Min: -0.7797627 (delta=5.403443); Max: 16.32797 (delta=-11.70429)
Positional Distance Traveled: 0.04799998
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium1_color Task:  Outlier*
Task Loaded at 51.66885


----- NEW PARTICIPANT START TIME: 9/6/2019 9:28:43 PM --------

*** Trial 0 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_size Task:  Outlier*
Task Loaded at 10.00999
> Time to Completion: 7.4235
Selection confirmed at 18.09248
> Selected 6.427423
> INCORRECT selection: 6.427423
> Min: -0.7797627 (delta=7.207186); Max: 16.32797 (delta=-9.900547)
Positional Distance Traveled: 0.18
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 1 ***
* Vis: OutlierPrefabs/Easy/Outlier4dSmEasy1_orient Task:  Outlier*
Task Loaded at 23.09413
> Time to Completion: 5.419701
Selection confirmed at 29.55586
> Selected 6.133848
> INCORRECT selection: 6.133848
> Min: -0.7797627 (delta=6.91361); Max: 16.32797 (delta=-10.19412)
Positional Distance Traveled: 0.072
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 2 ***
* Vis: OutlierPrefabs/Medium/Outlier4dSmMedium1_color Task:  Outlier*
Task Loaded at 34.56578
> Time to Completion: 5.283138
Selection confirmed at 40.48502
> Selected 5.072418
> INCORRECT selection: 5.072418
> Min: 1.902403 (delta=3.170015); Max: 15.96821 (delta=-10.89579)
Positional Distance Traveled: 0
Rotational Distance Traveled: 11.1801
-----------------------------------


*** Trial 3 ***
* Vis: OutlierPrefabs/Medium/Outlier3dSmMedium3_color Task:  Outlier*
Task Loaded at 45.49466
> Time to Completion: 3.048004
Selection confirmed at 49.02824
> Selected 3.902773
> INCORRECT selection: 3.902773
> Min: 0.7835863 (delta=3.119187); Max: 16.61497 (delta=-12.7122)
Positional Distance Traveled: 0
Rotational Distance Traveled: 6.18755
-----------------------------------


*** Trial 4 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_depth Task:  Outlier*
Task Loaded at 54.03765
> Time to Completion: 10.18773
Selection confirmed at 65.19235
> Selected 4.849497
> INCORRECT selection: 4.849497
> Min: 3.075169 (delta=1.774328); Max: 16.69864 (delta=-11.84914)
Positional Distance Traveled: 0
Rotational Distance Traveled: 71.04775
-----------------------------------


*** Trial 5 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard1_size Task:  Outlier*
Task Loaded at 70.19483
> Time to Completion: 7.566422
Selection confirmed at 78.26765
> Selected 4.717489
> INCORRECT selection: 4.717489
> Min: 3.075169 (delta=1.642319); Max: 16.69864 (delta=-11.98115)
Positional Distance Traveled: 0
Rotational Distance Traveled: 64.97072
-----------------------------------


*** Trial 6 ***
* Vis: OutlierPrefabs/Easy/Outlier3dSmEasy2_height Task:  Outlier*
Task Loaded at 83.28402
> Time to Completion: 2.97982
Selection confirmed at 86.83775
> Selected -1.004242
> CORRECT selected MIN: -1.004242
> Min: -1.004242 (delta=0); Max: 15.6925 (delta=-16.69674)
Positional Distance Traveled: 0
Rotational Distance Traveled: 2.189182
-----------------------------------


*** Trial 7 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_orient Task:  Outlier*
Task Loaded at 91.839
> Time to Completion: 10.7766
Selection confirmed at 103.1513
> Selected 19.00671
> CORRECT selected MAX: 19.00671
> Min: 3.776771 (delta=15.22994); Max: 19.00671 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 45.95819
-----------------------------------


*** Trial 8 ***
* Vis: OutlierPrefabs/Hard/Outlier3dSmHard2_orient Task:  Outlier*
Task Loaded at 108.1577
> Time to Completion: 9.560181
Selection confirmed at 118.2309
> Selected 1.78824
> CORRECT selected MIN: 1.78824
> Min: 1.78824 (delta=0); Max: 15.77409 (delta=-13.98585)
Positional Distance Traveled: 0
Rotational Distance Traveled: 64.21004
-----------------------------------


*** Trial 9 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_height Task:  Outlier*
Task Loaded at 123.2318
> Time to Completion: 3.384926
Selection confirmed at 127.4335
> Selected 17.6955
> INCORRECT selection: 17.6955
> Min: 3.233803 (delta=14.46169); Max: 19.48806 (delta=-1.792566)
Positional Distance Traveled: 0
Rotational Distance Traveled: 40.28596
-----------------------------------


*** Trial 10 ***
* Vis: OutlierPrefabs/Easy/Outlier3dLgEasy1_size Task:  Outlier*
Task Loaded at 132.4357
> Time to Completion: 3.376801
Selection confirmed at 137.1814
> Selected 4.424656
> INCORRECT selection: 4.424656
> Min: 3.776771 (delta=0.6478851); Max: 19.00671 (delta=-14.58206)
Positional Distance Traveled: 0
Rotational Distance Traveled: 51.05017
-----------------------------------


*** Trial 11 ***
* Vis: OutlierPrefabs/Hard/Outlier3dLgHard1_depth Task:  Outlier*
Task Loaded at 142.1921
> Time to Completion: 70.101
Selection confirmed at 213.0449
> Selected 6.259937
> INCORRECT selection: 6.259937
> Min: 2.559168 (delta=3.700769); Max: 16.70419 (delta=-10.44425)
Positional Distance Traveled: 0
Rotational Distance Traveled: 57.58934
-----------------------------------


*** Trial 12 ***
* Vis: OutlierPrefabs/Medium/Outlier3dLgMedium1_color Task:  Outlier*
Task Loaded at 218.0596
> Time to Completion: 7.833359
Selection confirmed at 226.3556
> Selected 19.48806
> CORRECT selected MAX: 19.48806
> Min: 3.233803 (delta=16.25426); Max: 19.48806 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 43.42459
-----------------------------------


*** Trial 13 ***
* Vis: OutlierPrefabs/Easy/Outlier4dLgEasy2_color Task:  Outlier*
Task Loaded at 231.3667
> Time to Completion: 1.900543
Selection confirmed at 233.8802
> Selected 19.91703
> CORRECT selected MAX: 19.91703
> Min: 3.430685 (delta=16.48635); Max: 19.91703 (delta=0)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------


*** Trial 14 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard1_orient Task:  Outlier*
Task Loaded at 238.8883
> Time to Completion: 7.12558
Selection confirmed at 246.8147
> Selected 17.02302
> INCORRECT selection: 17.02302
> Min: 3.25234 (delta=13.77068); Max: 17.79005 (delta=-0.7670288)
Positional Distance Traveled: 0
Rotational Distance Traveled: 1.414748
-----------------------------------


*** Trial 15 ***
* Vis: OutlierPrefabs/Hard/Outlier4dLgHard2_size Task:  Outlier*
Task Loaded at 251.8215
> Time to Completion: 7.647217
Selection confirmed at 259.938
> Selected 12.05295
> INCORRECT selection: 12.05295
> Min: 3.843361 (delta=8.209587); Max: 17.69875 (delta=-5.645803)
Positional Distance Traveled: 0
Rotational Distance Traveled: 0
-----------------------------------

Total Time: 259.938
Total Resets: 0
